
./Debug/getSetPsr.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
 __attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f80d 	bl	20000022 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
} 
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <getPsrReg>:

__attribute__( ( naked) ) unsigned int getPsrReg( void )
{
	__asm (
20000010:	f3ef 8000 	mrs	r0, CPSR
20000014:	4770      	bx	lr
		" MRS R0, APSR\n"
		" BX LR\n"
		);
	
}
20000016:	46c0      	nop			; (mov r8, r8)
20000018:	0018      	movs	r0, r3

2000001a <setPsrReg>:

__attribute__( ( naked) ) void setPsrReg( unsigned int apsr )
{
	__asm (
2000001a:	f380 8800 	msr	CPSR_f, r0
2000001e:	4770      	bx	lr
	" MSR APSR,R0\n"
	" BX LR\n"
	);
}
20000020:	46c0      	nop			; (mov r8, r8)

20000022 <main>:

int main(int argc, char **argv)
{
20000022:	b580      	push	{r7, lr}
20000024:	b084      	sub	sp, #16
20000026:	af00      	add	r7, sp, #0
20000028:	6078      	str	r0, [r7, #4]
2000002a:	6039      	str	r1, [r7, #0]
	unsigned int psr;
	psr = getPsrReg();
2000002c:	f7ff fff0 	bl	20000010 <getPsrReg>
20000030:	0003      	movs	r3, r0
20000032:	60fb      	str	r3, [r7, #12]
	setPsrReg(0);
20000034:	2000      	movs	r0, #0
20000036:	f7ff fff0 	bl	2000001a <setPsrReg>
	psr = getPsrReg();
2000003a:	f7ff ffe9 	bl	20000010 <getPsrReg>
2000003e:	0003      	movs	r3, r0
20000040:	60fb      	str	r3, [r7, #12]
	return 0;
20000042:	2300      	movs	r3, #0
}
20000044:	0018      	movs	r0, r3
20000046:	46bd      	mov	sp, r7
20000048:	b004      	add	sp, #16
2000004a:	bd80      	pop	{r7, pc}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000d8 	ldrdeq	r0, [r0], -r8
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	00008e0c 	andeq	r8, r0, ip, lsl #28
  14:	0000e700 	andeq	lr, r0, r0, lsl #14
	...
  24:	00d80200 	sbcseq	r0, r8, r0, lsl #4
  28:	1f010000 	svcne	0x00010000
  2c:	00006d05 	andeq	r6, r0, r5, lsl #26
  30:	00002200 	andeq	r2, r0, r0, lsl #4
  34:	00002a20 	andeq	r2, r0, r0, lsr #20
  38:	6d9c0100 	ldfvss	f0, [ip]
  3c:	03000000 	movweq	r0, #0
  40:	000000cb 	andeq	r0, r0, fp, asr #1
  44:	6d0e1f01 	stcvs	15, cr1, [lr, #-4]
  48:	02000000 	andeq	r0, r0, #0
  4c:	15036c91 	strne	r6, [r3, #-3217]	; 0xfffff36f
  50:	01000001 	tsteq	r0, r1
  54:	00741b1f 	rsbseq	r1, r4, pc, lsl fp
  58:	91020000 	mrsls	r0, (UNDEF: 2)
  5c:	73700468 	cmnvc	r0, #104, 8	; 0x68000000
  60:	21010072 	tstcs	r1, r2, ror r0
  64:	0000870f 	andeq	r8, r0, pc, lsl #14
  68:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  6c:	05040500 	streq	r0, [r4, #-1280]	; 0xfffffb00
  70:	00746e69 	rsbseq	r6, r4, r9, ror #28
  74:	007a0406 	rsbseq	r0, sl, r6, lsl #8
  78:	04060000 	streq	r0, [r6], #-0
  7c:	00000080 	andeq	r0, r0, r0, lsl #1
  80:	10080107 	andne	r0, r8, r7, lsl #2
  84:	07000001 	streq	r0, [r0, -r1]
  88:	007c0704 	rsbseq	r0, ip, r4, lsl #14
  8c:	dd080000 	stcle	0, cr0, [r8, #-0]
  90:	01000000 	mrseq	r0, (UNDEF: 0)
  94:	001a2017 	andseq	r2, sl, r7, lsl r0
  98:	00082000 	andeq	r2, r8, r0
  9c:	9c010000 	stcls	0, cr0, [r1], {-0}
  a0:	000000b3 	strheq	r0, [r0], -r3
  a4:	00008903 	andeq	r8, r0, r3, lsl #18
  a8:	38170100 	ldmdacc	r7, {r8}
  ac:	00000087 	andeq	r0, r0, r7, lsl #1
  b0:	09005001 	stmdbeq	r0, {r0, ip, lr}
  b4:	000000c1 	andeq	r0, r0, r1, asr #1
  b8:	87280e01 	strhi	r0, [r8, -r1, lsl #28]!
  bc:	10000000 	andne	r0, r0, r0
  c0:	0a200000 	beq	8000c8 <startup-0x1f7fff38>
  c4:	01000000 	mrseq	r0, (UNDEF: 0)
  c8:	00d00a9c 	smullseq	r0, r0, ip, sl	; <UNPREDICTABLE>
  cc:	06010000 	streq	r0, [r1], -r0
  d0:	00000006 	andeq	r0, r0, r6
  d4:	00000c20 	andeq	r0, r0, r0, lsr #24
  d8:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	13491927 	movtne	r1, #39207	; 0x9927
  24:	06120111 			; <UNDEFINED> instruction: 0x06120111
  28:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  2c:	00130119 	andseq	r0, r3, r9, lsl r1
  30:	00050300 	andeq	r0, r5, r0, lsl #6
  34:	0b3a0e03 	bleq	e83848 <startup-0x1f17c7b8>
  38:	0b390b3b 	bleq	e42d2c <startup-0x1f1bd2d4>
  3c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  40:	34040000 	strcc	r0, [r4], #-0
  44:	3a080300 	bcc	200c4c <startup-0x1fdff3b4>
  48:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  4c:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  50:	05000018 	streq	r0, [r0, #-24]	; 0xffffffe8
  54:	0b0b0024 	bleq	2c00ec <startup-0x1fd3ff14>
  58:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  5c:	0f060000 	svceq	0x00060000
  60:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  64:	07000013 	smladeq	r0, r3, r0, r0
  68:	0b0b0024 	bleq	2c0100 <startup-0x1fd3ff00>
  6c:	0e030b3e 	vmoveq.16	d3[0], r0
  70:	2e080000 	cdpcs	0, 0, cr0, cr8, cr0, {0}
  74:	03193f01 	tsteq	r9, #1, 30
  78:	3b0b3a0e 	blcc	2ce8b8 <startup-0x1fd31748>
  7c:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  80:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  84:	97184006 	ldrls	r4, [r8, -r6]
  88:	13011942 	movwne	r1, #6466	; 0x1942
  8c:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
  90:	03193f00 	tsteq	r9, #0, 30
  94:	3b0b3a0e 	blcc	2ce8d4 <startup-0x1fd3172c>
  98:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  9c:	11134919 	tstne	r3, r9, lsl r9
  a0:	40061201 	andmi	r1, r6, r1, lsl #4
  a4:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  a8:	2e0a0000 	cdpcs	0, 0, cr0, cr10, cr0, {0}
  ac:	03193f00 	tsteq	r9, #0, 30
  b0:	3b0b3a0e 	blcc	2ce8f0 <startup-0x1fd31710>
  b4:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  b8:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  bc:	97184006 	ldrls	r4, [r8, -r6]
  c0:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000091 	muleq	r0, r1, r0
   4:	00490003 	subeq	r0, r9, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	616b734f 	cmnvs	fp, pc, asr #6
  28:	65442f72 	strbvs	r2, [r4, #-3954]	; 0xfffff08e
  2c:	6f746b73 	svcvs	0x00746b73
  30:	4f4d2f70 	svcmi	0x004d2f70
  34:	4f4d2f50 	svcmi	0x004d2f50
  38:	65672f50 	strbvs	r2, [r7, #-3920]!	; 0xfffff0b0
  3c:	74655374 	strbtvc	r5, [r5], #-884	; 0xfffffc8c
  40:	00727350 	rsbseq	r7, r2, r0, asr r3
  44:	61747300 	cmnvs	r4, r0, lsl #6
  48:	70757472 	rsbsvc	r7, r5, r2, ror r4
  4c:	0100632e 	tsteq	r0, lr, lsr #6
  50:	05000000 	streq	r0, [r0, #-0]
  54:	02050001 	andeq	r0, r5, #1
  58:	20000000 	andcs	r0, r0, r0
  5c:	21211318 			; <UNDEFINED> instruction: 0x21211318
  60:	0302212f 	movweq	r2, #8495	; 0x212f
  64:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  68:	02050001 	andeq	r0, r5, #1
  6c:	20000010 	andcs	r0, r0, r0, lsl r0
  70:	05010e03 	streq	r0, [r1, #-3587]	; 0xfffff1fd
  74:	01051302 	tsteq	r5, r2, lsl #6
  78:	02053141 	andeq	r3, r5, #1073741840	; 0x40000010
  7c:	40010513 	andmi	r0, r1, r3, lsl r5
  80:	5a080523 	bpl	201514 <startup-0x1fdfeaec>
  84:	054b0205 	strbeq	r0, [fp, #-517]	; 0xfffffdfb
  88:	09053d08 	stmdbeq	r5, {r3, r8, sl, fp, ip, sp}
  8c:	2101054b 	tstcs	r1, fp, asr #10
  90:	01000402 	tsteq	r0, r2, lsl #8
  94:	Address 0x00000094 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	73706100 	cmnvc	r0, #0, 2
  8c:	3a430072 	bcc	10c025c <startup-0x1ef3fda4>
  90:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  94:	4f2f7372 	svcmi	0x002f7372
  98:	72616b73 	rsbvc	r6, r1, #117760	; 0x1cc00
  9c:	7365442f 	cmnvc	r5, #788529152	; 0x2f000000
  a0:	706f746b 	rsbvc	r7, pc, fp, ror #8
  a4:	504f4d2f 	subpl	r4, pc, pc, lsr #26
  a8:	504f4d2f 	subpl	r4, pc, pc, lsr #26
  ac:	7465672f 	strbtvc	r6, [r5], #-1839	; 0xfffff8d1
  b0:	50746553 	rsbspl	r6, r4, r3, asr r5
  b4:	732f7273 			; <UNDEFINED> instruction: 0x732f7273
  b8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  bc:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  c0:	74656700 	strbtvc	r6, [r5], #-1792	; 0xfffff900
  c4:	52727350 	rsbspl	r7, r2, #80, 6	; 0x40000001
  c8:	61006765 	tstvs	r0, r5, ror #14
  cc:	00636772 	rsbeq	r6, r3, r2, ror r7
  d0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  d4:	00707574 	rsbseq	r7, r0, r4, ror r5
  d8:	6e69616d 	powvsez	f6, f1, #5.0
  dc:	74657300 	strbtvc	r7, [r5], #-768	; 0xfffffd00
  e0:	52727350 	rsbspl	r7, r2, #80, 6	; 0x40000001
  e4:	43006765 	movwmi	r6, #1893	; 0x765
  e8:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
  ec:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  f0:	616b734f 	cmnvs	fp, pc, asr #6
  f4:	65445c72 	strbvs	r5, [r4, #-3186]	; 0xfffff38e
  f8:	6f746b73 	svcvs	0x00746b73
  fc:	4f4d5c70 	svcmi	0x004d5c70
 100:	4f4d5c50 	svcmi	0x004d5c50
 104:	65675c50 	strbvs	r5, [r7, #-3152]!	; 0xfffff3b0
 108:	74657374 	strbtvc	r7, [r5], #-884	; 0xfffffc8c
 10c:	00727370 	rsbseq	r7, r2, r0, ror r3
 110:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 114:	67726100 	ldrbvs	r6, [r2, -r0, lsl #2]!
 118:	Address 0x00000118 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000000 	andeq	r0, r0, r0
  38:	2000001a 	andcs	r0, r0, sl, lsl r0
  3c:	00000008 	andeq	r0, r0, r8
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000022 	andcs	r0, r0, r2, lsr #32
  4c:	0000002a 	andeq	r0, r0, sl, lsr #32
  50:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  54:	41018e02 	tstmi	r1, r2, lsl #28
  58:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  5c:	00000007 	andeq	r0, r0, r7
