
./Debug/flipflop_irq_vectored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f8ca 	bl	2000019c <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void irq_handler_EXTI0();
void irq_handler_EXTI1();
void irq_handler_EXTI2();

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*GPIO_E_MODER = 0;
20000014:	4b32      	ldr	r3, [pc, #200]	; (200000e0 <app_init+0xd0>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	*GPIO_D_MODER &= 00005555;
2000001a:	4b32      	ldr	r3, [pc, #200]	; (200000e4 <app_init+0xd4>)
2000001c:	681a      	ldr	r2, [r3, #0]
2000001e:	4b31      	ldr	r3, [pc, #196]	; (200000e4 <app_init+0xd4>)
20000020:	4931      	ldr	r1, [pc, #196]	; (200000e8 <app_init+0xd8>)
20000022:	400a      	ands	r2, r1
20000024:	601a      	str	r2, [r3, #0]
	*GPIO_D_MODER |= 55555555;
20000026:	4b2f      	ldr	r3, [pc, #188]	; (200000e4 <app_init+0xd4>)
20000028:	681a      	ldr	r2, [r3, #0]
2000002a:	4b2e      	ldr	r3, [pc, #184]	; (200000e4 <app_init+0xd4>)
2000002c:	492f      	ldr	r1, [pc, #188]	; (200000ec <app_init+0xdc>)
2000002e:	430a      	orrs	r2, r1
20000030:	601a      	str	r2, [r3, #0]
	
	*GPIO_D_ODR_HIGH = 0;
20000032:	4b2f      	ldr	r3, [pc, #188]	; (200000f0 <app_init+0xe0>)
20000034:	2200      	movs	r2, #0
20000036:	701a      	strb	r2, [r3, #0]
	
	// Aktivera NVIC för EXTI
	*NVIC_ISERO |= NVIC_EXTI2_IRQ_BPOS;
20000038:	4b2e      	ldr	r3, [pc, #184]	; (200000f4 <app_init+0xe4>)
2000003a:	681a      	ldr	r2, [r3, #0]
2000003c:	4b2d      	ldr	r3, [pc, #180]	; (200000f4 <app_init+0xe4>)
2000003e:	2180      	movs	r1, #128	; 0x80
20000040:	0049      	lsls	r1, r1, #1
20000042:	430a      	orrs	r2, r1
20000044:	601a      	str	r2, [r3, #0]
	*NVIC_ISERO |= NVIC_EXTI1_IRQ_BPOS;
20000046:	4b2b      	ldr	r3, [pc, #172]	; (200000f4 <app_init+0xe4>)
20000048:	681a      	ldr	r2, [r3, #0]
2000004a:	4b2a      	ldr	r3, [pc, #168]	; (200000f4 <app_init+0xe4>)
2000004c:	2180      	movs	r1, #128	; 0x80
2000004e:	430a      	orrs	r2, r1
20000050:	601a      	str	r2, [r3, #0]
	*NVIC_ISERO |= NVIC_EXTI0_IRQ_BPOS;
20000052:	4b28      	ldr	r3, [pc, #160]	; (200000f4 <app_init+0xe4>)
20000054:	681a      	ldr	r2, [r3, #0]
20000056:	4b27      	ldr	r3, [pc, #156]	; (200000f4 <app_init+0xe4>)
20000058:	2140      	movs	r1, #64	; 0x40
2000005a:	430a      	orrs	r2, r1
2000005c:	601a      	str	r2, [r3, #0]
	
	*EXTI0_IRQVEC = irq_handler_EXTI0;
2000005e:	4b26      	ldr	r3, [pc, #152]	; (200000f8 <app_init+0xe8>)
20000060:	4a26      	ldr	r2, [pc, #152]	; (200000fc <app_init+0xec>)
20000062:	601a      	str	r2, [r3, #0]
	*EXTI1_IRQVEC = irq_handler_EXTI1;
20000064:	4b26      	ldr	r3, [pc, #152]	; (20000100 <app_init+0xf0>)
20000066:	4a27      	ldr	r2, [pc, #156]	; (20000104 <app_init+0xf4>)
20000068:	601a      	str	r2, [r3, #0]
	*EXTI2_IRQVEC = irq_handler_EXTI2;
2000006a:	4b27      	ldr	r3, [pc, #156]	; (20000108 <app_init+0xf8>)
2000006c:	4a27      	ldr	r2, [pc, #156]	; (2000010c <app_init+0xfc>)
2000006e:	601a      	str	r2, [r3, #0]
	
	*SYSCFG_EXTICR1 &= 0xFFFFF000;
20000070:	4b27      	ldr	r3, [pc, #156]	; (20000110 <app_init+0x100>)
20000072:	681a      	ldr	r2, [r3, #0]
20000074:	4b26      	ldr	r3, [pc, #152]	; (20000110 <app_init+0x100>)
20000076:	0b12      	lsrs	r2, r2, #12
20000078:	0312      	lsls	r2, r2, #12
2000007a:	601a      	str	r2, [r3, #0]
	
	*SYSCFG_EXTICR1 |= 0x00000444;
2000007c:	4b24      	ldr	r3, [pc, #144]	; (20000110 <app_init+0x100>)
2000007e:	681a      	ldr	r2, [r3, #0]
20000080:	4b23      	ldr	r3, [pc, #140]	; (20000110 <app_init+0x100>)
20000082:	4924      	ldr	r1, [pc, #144]	; (20000114 <app_init+0x104>)
20000084:	430a      	orrs	r2, r1
20000086:	601a      	str	r2, [r3, #0]
	
	*EXTI_IMR |= EXTI2_IRQ_BPOS;
20000088:	4b23      	ldr	r3, [pc, #140]	; (20000118 <app_init+0x108>)
2000008a:	681a      	ldr	r2, [r3, #0]
2000008c:	4b22      	ldr	r3, [pc, #136]	; (20000118 <app_init+0x108>)
2000008e:	2104      	movs	r1, #4
20000090:	430a      	orrs	r2, r1
20000092:	601a      	str	r2, [r3, #0]
	*EXTI_IMR |= EXTI1_IRQ_BPOS;
20000094:	4b20      	ldr	r3, [pc, #128]	; (20000118 <app_init+0x108>)
20000096:	681a      	ldr	r2, [r3, #0]
20000098:	4b1f      	ldr	r3, [pc, #124]	; (20000118 <app_init+0x108>)
2000009a:	2102      	movs	r1, #2
2000009c:	430a      	orrs	r2, r1
2000009e:	601a      	str	r2, [r3, #0]
	*EXTI_IMR |= EXTI0_IRQ_BPOS;
200000a0:	4b1d      	ldr	r3, [pc, #116]	; (20000118 <app_init+0x108>)
200000a2:	681a      	ldr	r2, [r3, #0]
200000a4:	4b1c      	ldr	r3, [pc, #112]	; (20000118 <app_init+0x108>)
200000a6:	2101      	movs	r1, #1
200000a8:	430a      	orrs	r2, r1
200000aa:	601a      	str	r2, [r3, #0]
	
	*EXTI_FTSR |= EXTI2_IRQ_BPOS;
200000ac:	4b1b      	ldr	r3, [pc, #108]	; (2000011c <app_init+0x10c>)
200000ae:	681a      	ldr	r2, [r3, #0]
200000b0:	4b1a      	ldr	r3, [pc, #104]	; (2000011c <app_init+0x10c>)
200000b2:	2104      	movs	r1, #4
200000b4:	430a      	orrs	r2, r1
200000b6:	601a      	str	r2, [r3, #0]
	*EXTI_FTSR |= EXTI2_IRQ_BPOS;
200000b8:	4b18      	ldr	r3, [pc, #96]	; (2000011c <app_init+0x10c>)
200000ba:	681a      	ldr	r2, [r3, #0]
200000bc:	4b17      	ldr	r3, [pc, #92]	; (2000011c <app_init+0x10c>)
200000be:	2104      	movs	r1, #4
200000c0:	430a      	orrs	r2, r1
200000c2:	601a      	str	r2, [r3, #0]
	*EXTI_FTSR |= EXTI2_IRQ_BPOS;
200000c4:	4b15      	ldr	r3, [pc, #84]	; (2000011c <app_init+0x10c>)
200000c6:	681a      	ldr	r2, [r3, #0]
200000c8:	4b14      	ldr	r3, [pc, #80]	; (2000011c <app_init+0x10c>)
200000ca:	2104      	movs	r1, #4
200000cc:	430a      	orrs	r2, r1
200000ce:	601a      	str	r2, [r3, #0]
	
	*EXTI_RTSR &= 0;
200000d0:	4b13      	ldr	r3, [pc, #76]	; (20000120 <app_init+0x110>)
200000d2:	681b      	ldr	r3, [r3, #0]
200000d4:	4b12      	ldr	r3, [pc, #72]	; (20000120 <app_init+0x110>)
200000d6:	2200      	movs	r2, #0
200000d8:	601a      	str	r2, [r3, #0]
}
200000da:	46c0      	nop			; (mov r8, r8)
200000dc:	46bd      	mov	sp, r7
200000de:	bd80      	pop	{r7, pc}
200000e0:	40021000 	andmi	r1, r2, r0
200000e4:	40020c00 	andmi	r0, r2, r0, lsl #24
200000e8:	00000b6d 	andeq	r0, r0, sp, ror #22
200000ec:	034fb5e3 	movteq	fp, #62947	; 0xf5e3
200000f0:	40020c15 	andmi	r0, r2, r5, lsl ip
200000f4:	0e000e10 	mcreq	14, 0, r0, cr0, cr0, {0}
200000f8:	2001c058 	andcs	ip, r1, r8, asr r0
200000fc:	20000125 	andcs	r0, r0, r5, lsr #2
20000100:	2001c05c 	andcs	ip, r1, ip, asr r0
20000104:	2000014d 	andcs	r0, r0, sp, asr #2
20000108:	2001c060 	andcs	ip, r1, r0, rrx
2000010c:	20000171 	andcs	r0, r0, r1, ror r1
20000110:	40013808 	andmi	r3, r1, r8, lsl #16
20000114:	00000444 	andeq	r0, r0, r4, asr #8
20000118:	40013c00 	andmi	r3, r1, r0, lsl #24
2000011c:	40013c0c 	andmi	r3, r1, ip, lsl #24
20000120:	40013c08 	andmi	r3, r1, r8, lsl #24

20000124 <irq_handler_EXTI0>:

void irq_handler_EXTI0(void){
20000124:	b580      	push	{r7, lr}
20000126:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI0_IRQ_BPOS;
20000128:	4b06      	ldr	r3, [pc, #24]	; (20000144 <irq_handler_EXTI0+0x20>)
2000012a:	681a      	ldr	r2, [r3, #0]
2000012c:	4b05      	ldr	r3, [pc, #20]	; (20000144 <irq_handler_EXTI0+0x20>)
2000012e:	2101      	movs	r1, #1
20000130:	430a      	orrs	r2, r1
20000132:	601a      	str	r2, [r3, #0]
	count++;
20000134:	4b04      	ldr	r3, [pc, #16]	; (20000148 <irq_handler_EXTI0+0x24>)
20000136:	681b      	ldr	r3, [r3, #0]
20000138:	1c5a      	adds	r2, r3, #1
2000013a:	4b03      	ldr	r3, [pc, #12]	; (20000148 <irq_handler_EXTI0+0x24>)
2000013c:	601a      	str	r2, [r3, #0]
}
2000013e:	46c0      	nop			; (mov r8, r8)
20000140:	46bd      	mov	sp, r7
20000142:	bd80      	pop	{r7, pc}
20000144:	40013c14 	andmi	r3, r1, r4, lsl ip
20000148:	200001b8 			; <UNDEFINED> instruction: 0x200001b8

2000014c <irq_handler_EXTI1>:
void irq_handler_EXTI1(void){
2000014c:	b580      	push	{r7, lr}
2000014e:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI1_IRQ_BPOS;
20000150:	4b05      	ldr	r3, [pc, #20]	; (20000168 <irq_handler_EXTI1+0x1c>)
20000152:	681a      	ldr	r2, [r3, #0]
20000154:	4b04      	ldr	r3, [pc, #16]	; (20000168 <irq_handler_EXTI1+0x1c>)
20000156:	2102      	movs	r1, #2
20000158:	430a      	orrs	r2, r1
2000015a:	601a      	str	r2, [r3, #0]
	count = 0;
2000015c:	4b03      	ldr	r3, [pc, #12]	; (2000016c <irq_handler_EXTI1+0x20>)
2000015e:	2200      	movs	r2, #0
20000160:	601a      	str	r2, [r3, #0]
}
20000162:	46c0      	nop			; (mov r8, r8)
20000164:	46bd      	mov	sp, r7
20000166:	bd80      	pop	{r7, pc}
20000168:	40013c14 	andmi	r3, r1, r4, lsl ip
2000016c:	200001b8 			; <UNDEFINED> instruction: 0x200001b8

20000170 <irq_handler_EXTI2>:

void irq_handler_EXTI2(void){
20000170:	b580      	push	{r7, lr}
20000172:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI2_IRQ_BPOS;
20000174:	4b07      	ldr	r3, [pc, #28]	; (20000194 <irq_handler_EXTI2+0x24>)
20000176:	681a      	ldr	r2, [r3, #0]
20000178:	4b06      	ldr	r3, [pc, #24]	; (20000194 <irq_handler_EXTI2+0x24>)
2000017a:	2104      	movs	r1, #4
2000017c:	430a      	orrs	r2, r1
2000017e:	601a      	str	r2, [r3, #0]
	*GPIO_D_ODR_HIGH = ~(*GPIO_D_ODR_HIGH);
20000180:	4b05      	ldr	r3, [pc, #20]	; (20000198 <irq_handler_EXTI2+0x28>)
20000182:	781b      	ldrb	r3, [r3, #0]
20000184:	b2db      	uxtb	r3, r3
20000186:	4a04      	ldr	r2, [pc, #16]	; (20000198 <irq_handler_EXTI2+0x28>)
20000188:	43db      	mvns	r3, r3
2000018a:	b2db      	uxtb	r3, r3
2000018c:	7013      	strb	r3, [r2, #0]
}
2000018e:	46c0      	nop			; (mov r8, r8)
20000190:	46bd      	mov	sp, r7
20000192:	bd80      	pop	{r7, pc}
20000194:	40013c14 	andmi	r3, r1, r4, lsl ip
20000198:	40020c15 	andmi	r0, r2, r5, lsl ip

2000019c <main>:

void main(void)
{
2000019c:	b580      	push	{r7, lr}
2000019e:	af00      	add	r7, sp, #0
	app_init();
200001a0:	f7ff ff36 	bl	20000010 <app_init>
	while(1){
		*GPIO_D_ODR_LOW = count;
200001a4:	4b02      	ldr	r3, [pc, #8]	; (200001b0 <main+0x14>)
200001a6:	681a      	ldr	r2, [r3, #0]
200001a8:	4b02      	ldr	r3, [pc, #8]	; (200001b4 <main+0x18>)
200001aa:	b2d2      	uxtb	r2, r2
200001ac:	701a      	strb	r2, [r3, #0]
200001ae:	e7f9      	b.n	200001a4 <main+0x8>
200001b0:	200001b8 			; <UNDEFINED> instruction: 0x200001b8
200001b4:	40020c14 	andmi	r0, r2, r4, lsl ip

200001b8 <count>:
200001b8:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000ac 	andeq	r0, r0, ip, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	00007c0c 	andeq	r7, r0, ip, lsl #24
  14:	0000e000 	andeq	lr, r0, r0
	...
  24:	00da0200 	sbcseq	r0, sl, r0, lsl #4
  28:	30010000 	andcc	r0, r1, r0
  2c:	00003e15 	andeq	r3, r0, r5, lsl lr
  30:	b8030500 	stmdalt	r3, {r8, sl}
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  3c:	37040074 	smlsdxcc	r4, r4, r0, r0
  40:	05000000 	streq	r0, [r0, #-0]
  44:	000000bb 	strheq	r0, [r0], -fp
  48:	9c066301 	stcls	3, cr6, [r6], {1}
  4c:	1c200001 	stcne	0, cr0, [r0], #-4
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	0127069c 			; <UNDEFINED> instruction: 0x0127069c
  58:	5e010000 	cdppl	0, 0, cr0, cr1, cr0, {0}
  5c:	00017006 	andeq	r7, r1, r6
  60:	00002c20 	andeq	r2, r0, r0, lsr #24
  64:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  68:	00000115 	andeq	r0, r0, r5, lsl r1
  6c:	4c065901 			; <UNDEFINED> instruction: 0x4c065901
  70:	24200001 	strtcs	r0, [r0], #-1
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	00c8069c 	smulleq	r0, r8, ip, r6
  7c:	55010000 	strpl	r0, [r1, #-0]
  80:	00012406 	andeq	r2, r1, r6, lsl #8
  84:	00002820 	andeq	r2, r0, r0, lsr #16
  88:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  8c:	00000139 	andeq	r0, r0, r9, lsr r1
  90:	10063601 	andne	r3, r6, r1, lsl #12
  94:	14200000 	strtne	r0, [r0], #-0
  98:	01000001 	tsteq	r0, r1
  9c:	00c0069c 	smulleq	r0, r0, ip, r6	; <UNPREDICTABLE>
  a0:	06010000 	streq	r0, [r1], -r0
  a4:	00000006 	andeq	r0, r0, r6
  a8:	00000c20 	andeq	r0, r0, r0, lsr #24
  ac:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	04000008 	streq	r0, [r0], #-8
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	1119270b 	tstne	r9, fp, lsl #14
  60:	40061201 	andmi	r1, r6, r1, lsl #4
  64:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  68:	Address 0x00000068 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000001a8 	andeq	r0, r0, r8, lsr #3
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200001b8 			; <UNDEFINED> instruction: 0x200001b8
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000fc 	strdeq	r0, [r0], -ip
   4:	00550003 	subseq	r0, r5, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	616b734f 	cmnvs	fp, pc, asr #6
  28:	65442f72 	strbvs	r2, [r4, #-3954]	; 0xfffff08e
  2c:	6f746b73 	svcvs	0x00746b73
  30:	4f4d2f70 	svcmi	0x004d2f70
  34:	4f4d2f50 	svcmi	0x004d2f50
  38:	6c662f50 	stclvs	15, cr2, [r6], #-320	; 0xfffffec0
  3c:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  40:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  44:	765f7172 			; <UNDEFINED> instruction: 0x765f7172
  48:	6f746365 	svcvs	0x00746365
  4c:	00646572 	rsbeq	r6, r4, r2, ror r5
  50:	61747300 	cmnvs	r4, r0, lsl #6
  54:	70757472 	rsbsvc	r7, r5, r2, ror r4
  58:	0100632e 	tsteq	r0, lr, lsr #6
  5c:	05000000 	streq	r0, [r0, #-0]
  60:	02050001 	andeq	r0, r5, #1
  64:	20000000 	andcs	r0, r0, r0
  68:	21211318 			; <UNDEFINED> instruction: 0x21211318
  6c:	0302212f 	movweq	r2, #8495	; 0x212f
  70:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  74:	02050014 	andeq	r0, r5, #20
  78:	20000010 	andcs	r0, r0, r0, lsl r0
  7c:	05013503 	streq	r3, [r1, #-1283]	; 0xfffffafd
  80:	10052f02 	andne	r2, r5, r2, lsl #30
  84:	05672f20 	strbeq	r2, [r7, #-3872]!	; 0xfffff0e0
  88:	13056802 	movwne	r6, #22530	; 0x5802
  8c:	310e0520 	tstcc	lr, r0, lsr #10
  90:	02056775 	andeq	r6, r5, #30670848	; 0x1d40000
  94:	20100568 	andscs	r0, r0, r8, ror #10
  98:	052f0205 	streq	r0, [pc, #-517]!	; fffffe9b <count+0xdffffce3>
  9c:	02052010 	andeq	r2, r5, #16
  a0:	2010052f 	andscs	r0, r0, pc, lsr #10
  a4:	68301205 	ldmdavs	r0!, {r0, r2, r9, ip}
  a8:	67680c05 	strbvs	r0, [r8, -r5, lsl #24]!
  ac:	680d0567 	stmdavs	sp, {r0, r1, r2, r5, r6, r8, sl}
  b0:	05686767 	strbeq	r6, [r8, #-1895]!	; 0xfffff899
  b4:	1d055901 	vstrne.16	s10, [r5, #-2]	; <UNPREDICTABLE>
  b8:	05142502 	ldreq	r2, [r4, #-1282]	; 0xfffffafe
  bc:	07052f0b 	streq	r2, [r5, -fp, lsl #30]
  c0:	59010567 	stmdbpl	r1, {r0, r1, r2, r5, r6, r8, sl}
  c4:	05751d05 	ldrbeq	r1, [r5, #-3333]!	; 0xfffff2fb
  c8:	08052f0b 	stmdaeq	r5, {r0, r1, r3, r8, r9, sl, fp, sp}
  cc:	3d010567 	cfstr32cc	mvfx0, [r1, #-412]	; 0xfffffe64
  d0:	05761d05 	ldrbeq	r1, [r6, #-3333]!	; 0xfffff2fb
  d4:	17052f0b 	strne	r2, [r5, -fp, lsl #30]
  d8:	3c020567 	cfstr32cc	mvfx0, [r2], {103}	; 0x67
  dc:	05201305 	streq	r1, [r0, #-773]!	; 0xfffffcfb
  e0:	05773d01 	ldrbeq	r3, [r7, #-3329]!	; 0xfffff2ff
  e4:	13052f02 	movwne	r2, #24322	; 0x5f02
  e8:	01040200 	mrseq	r0, R12_usr
  ec:	00030530 	andeq	r0, r3, r0, lsr r5
  f0:	2e010402 	cdpcs	4, 0, cr0, cr1, cr2, {0}
  f4:	02001305 	andeq	r1, r0, #335544320	; 0x14000000
  f8:	02200104 	eoreq	r0, r0, #4, 2
  fc:	01010007 	tsteq	r1, r7

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff641 <count+0xdffff489>
  80:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  84:	6b734f2f 	blvs	1cd3d48 <startup-0x1e32c2b8>
  88:	442f7261 	strtmi	r7, [pc], #-609	; 90 <startup-0x1fffff70>
  8c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  90:	4d2f706f 	stcmi	0, cr7, [pc, #-444]!	; fffffedc <count+0xdffffd24>
  94:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff60 <count+0xdffffda8>
  98:	662f504f 	strtvs	r5, [pc], -pc, asr #32
  9c:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  a0:	5f706f6c 	svcpl	0x00706f6c
  a4:	5f717269 	svcpl	0x00717269
  a8:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
  ac:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
  b0:	6174732f 	cmnvs	r4, pc, lsr #6
  b4:	70757472 	rsbsvc	r7, r5, r2, ror r4
  b8:	6d00632e 	stcvs	3, cr6, [r0, #-184]	; 0xffffff48
  bc:	006e6961 	rsbeq	r6, lr, r1, ror #18
  c0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  c4:	00707574 	rsbseq	r7, r0, r4, ror r5
  c8:	5f717269 	svcpl	0x00717269
  cc:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
  d0:	5f72656c 	svcpl	0x0072656c
  d4:	49545845 	ldmdbmi	r4, {r0, r2, r6, fp, ip, lr}^
  d8:	6f630030 	svcvs	0x00630030
  dc:	00746e75 	rsbseq	r6, r4, r5, ror lr
  e0:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  e4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  e8:	6b734f5c 	blvs	1cd3e60 <startup-0x1e32c1a0>
  ec:	445c7261 	ldrbmi	r7, [ip], #-609	; 0xfffffd9f
  f0:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  f4:	4d5c706f 	ldclmi	0, cr7, [ip, #-444]	; 0xfffffe44
  f8:	4d5c504f 	ldclmi	0, cr5, [ip, #-316]	; 0xfffffec4
  fc:	665c504f 	ldrbvs	r5, [ip], -pc, asr #32
 100:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
 104:	5f706f6c 	svcpl	0x00706f6c
 108:	5f717269 	svcpl	0x00717269
 10c:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
 110:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
 114:	71726900 	cmnvc	r2, r0, lsl #18
 118:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
 11c:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 120:	5458455f 	ldrbpl	r4, [r8], #-1375	; 0xfffffaa1
 124:	69003149 	stmdbvs	r0, {r0, r3, r6, r8, ip, sp}
 128:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
 12c:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 130:	455f7265 	ldrbmi	r7, [pc, #-613]	; fffffed3 <count+0xdffffd1b>
 134:	32495458 	subcc	r5, r9, #88, 8	; 0x58000000
 138:	70706100 	rsbsvc	r6, r0, r0, lsl #2
 13c:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 140:	Address 0x00000140 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000114 	andeq	r0, r0, r4, lsl r1
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000124 	andcs	r0, r0, r4, lsr #2
  48:	00000028 	andeq	r0, r0, r8, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	2000014c 	andcs	r0, r0, ip, asr #2
  64:	00000024 	andeq	r0, r0, r4, lsr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
  74:	00000018 	andeq	r0, r0, r8, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	20000170 	andcs	r0, r0, r0, ror r1
  80:	0000002c 	andeq	r0, r0, ip, lsr #32
  84:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  88:	41018e02 	tstmi	r1, r2, lsl #28
  8c:	0000070d 	andeq	r0, r0, sp, lsl #14
  90:	00000018 	andeq	r0, r0, r8, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	2000019c 	mulcs	r0, ip, r1
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a4:	41018e02 	tstmi	r1, r2, lsl #28
  a8:	0000070d 	andeq	r0, r0, sp, lsl #14
