
./Debug/systick_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f86a 	bl	200000dc <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_1mikro>:
#define STK_CTRL ((volatile unsigned int*)(System_Timer + 0))
#define STK_LOAD ((volatile unsigned int*)(System_Timer + 4))
#define STK_VAL  ((volatile unsigned int*)(System_Timer + 8))


void delay_1mikro(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	/* SystemCOREClock = 168000000 */
	*STK_CTRL = 0;
20000014:	4b07      	ldr	r3, [pc, #28]	; (20000034 <delay_1mikro+0x24>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	*STK_LOAD =(168-1);
2000001a:	4b07      	ldr	r3, [pc, #28]	; (20000038 <delay_1mikro+0x28>)
2000001c:	22a7      	movs	r2, #167	; 0xa7
2000001e:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
20000020:	4b06      	ldr	r3, [pc, #24]	; (2000003c <delay_1mikro+0x2c>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 7;
20000026:	4b03      	ldr	r3, [pc, #12]	; (20000034 <delay_1mikro+0x24>)
20000028:	2207      	movs	r2, #7
2000002a:	601a      	str	r2, [r3, #0]
}
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	46bd      	mov	sp, r7
20000030:	bd80      	pop	{r7, pc}
20000032:	46c0      	nop			; (mov r8, r8)
20000034:	e000e010 	and	lr, r0, r0, lsl r0
20000038:	e000e014 	and	lr, r0, r4, lsl r0
2000003c:	e000e018 	and	lr, r0, r8, lsl r0

20000040 <delay>:

static volatile int systick_flag;
static volatile int delay_count;


void delay(unsigned int count){
20000040:	b580      	push	{r7, lr}
20000042:	b082      	sub	sp, #8
20000044:	af00      	add	r7, sp, #0
20000046:	6078      	str	r0, [r7, #4]
	if( count == 0){
20000048:	687b      	ldr	r3, [r7, #4]
2000004a:	2b00      	cmp	r3, #0
2000004c:	d008      	beq.n	20000060 <delay+0x20>
		return;
	}
	delay_count = count;
2000004e:	687a      	ldr	r2, [r7, #4]
20000050:	4b05      	ldr	r3, [pc, #20]	; (20000068 <delay+0x28>)
20000052:	601a      	str	r2, [r3, #0]
	systick_flag = 0;
20000054:	4b05      	ldr	r3, [pc, #20]	; (2000006c <delay+0x2c>)
20000056:	2200      	movs	r2, #0
20000058:	601a      	str	r2, [r3, #0]
	delay_1mikro();
2000005a:	f7ff ffd9 	bl	20000010 <delay_1mikro>
2000005e:	e000      	b.n	20000062 <delay+0x22>
		return;
20000060:	46c0      	nop			; (mov r8, r8)
}
20000062:	46bd      	mov	sp, r7
20000064:	b002      	add	sp, #8
20000066:	bd80      	pop	{r7, pc}
20000068:	20000120 	andcs	r0, r0, r0, lsr #2
2000006c:	2000011c 	andcs	r0, r0, ip, lsl r1

20000070 <systick_irq_handler>:

void systick_irq_handler(void){
20000070:	b580      	push	{r7, lr}
20000072:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
20000074:	4b0a      	ldr	r3, [pc, #40]	; (200000a0 <systick_irq_handler+0x30>)
20000076:	2200      	movs	r2, #0
20000078:	601a      	str	r2, [r3, #0]
	delay_count--;
2000007a:	4b0a      	ldr	r3, [pc, #40]	; (200000a4 <systick_irq_handler+0x34>)
2000007c:	681b      	ldr	r3, [r3, #0]
2000007e:	1e5a      	subs	r2, r3, #1
20000080:	4b08      	ldr	r3, [pc, #32]	; (200000a4 <systick_irq_handler+0x34>)
20000082:	601a      	str	r2, [r3, #0]
	if(delay_count > 0){
20000084:	4b07      	ldr	r3, [pc, #28]	; (200000a4 <systick_irq_handler+0x34>)
20000086:	681b      	ldr	r3, [r3, #0]
20000088:	2b00      	cmp	r3, #0
2000008a:	dd02      	ble.n	20000092 <systick_irq_handler+0x22>
		delay_1mikro();
2000008c:	f7ff ffc0 	bl	20000010 <delay_1mikro>
	} else {
		systick_flag = 1;
	}
}
20000090:	e002      	b.n	20000098 <systick_irq_handler+0x28>
		systick_flag = 1;
20000092:	4b05      	ldr	r3, [pc, #20]	; (200000a8 <systick_irq_handler+0x38>)
20000094:	2201      	movs	r2, #1
20000096:	601a      	str	r2, [r3, #0]
}
20000098:	46c0      	nop			; (mov r8, r8)
2000009a:	46bd      	mov	sp, r7
2000009c:	bd80      	pop	{r7, pc}
2000009e:	46c0      	nop			; (mov r8, r8)
200000a0:	e000e010 	and	lr, r0, r0, lsl r0
200000a4:	20000120 	andcs	r0, r0, r0, lsr #2
200000a8:	2000011c 	andcs	r0, r0, ip, lsl r1

200000ac <init_app>:

void init_app(void){
200000ac:	b580      	push	{r7, lr}
200000ae:	af00      	add	r7, sp, #0
	*(GPIO_D_MODER) = 0x00005555;
200000b0:	4b05      	ldr	r3, [pc, #20]	; (200000c8 <init_app+0x1c>)
200000b2:	4a06      	ldr	r2, [pc, #24]	; (200000cc <init_app+0x20>)
200000b4:	601a      	str	r2, [r3, #0]
	*((void(**)(void) )0x2001C03C) = systick_irq_handler;
200000b6:	4b06      	ldr	r3, [pc, #24]	; (200000d0 <init_app+0x24>)
200000b8:	4a06      	ldr	r2, [pc, #24]	; (200000d4 <init_app+0x28>)
200000ba:	601a      	str	r2, [r3, #0]
	systick_flag = 0;
200000bc:	4b06      	ldr	r3, [pc, #24]	; (200000d8 <init_app+0x2c>)
200000be:	2200      	movs	r2, #0
200000c0:	601a      	str	r2, [r3, #0]
}
200000c2:	46c0      	nop			; (mov r8, r8)
200000c4:	46bd      	mov	sp, r7
200000c6:	bd80      	pop	{r7, pc}
200000c8:	40020c00 	andmi	r0, r2, r0, lsl #24
200000cc:	00005555 	andeq	r5, r0, r5, asr r5
200000d0:	2001c03c 	andcs	ip, r1, ip, lsr r0
200000d4:	20000071 	andcs	r0, r0, r1, ror r0
200000d8:	2000011c 	andcs	r0, r0, ip, lsl r1

200000dc <main>:



void main(void)
{
200000dc:	b580      	push	{r7, lr}
200000de:	af00      	add	r7, sp, #0
	init_app();
200000e0:	f7ff ffe4 	bl	200000ac <init_app>
	*GPIO_D_ODR_LOW = 0;
200000e4:	4b0a      	ldr	r3, [pc, #40]	; (20000110 <main+0x34>)
200000e6:	2200      	movs	r2, #0
200000e8:	701a      	strb	r2, [r3, #0]
	delay(DELAY_COUNT);
200000ea:	4b0a      	ldr	r3, [pc, #40]	; (20000114 <main+0x38>)
200000ec:	0018      	movs	r0, r3
200000ee:	f7ff ffa7 	bl	20000040 <delay>
	*GPIO_D_ODR_LOW = 0xFF;
200000f2:	4b07      	ldr	r3, [pc, #28]	; (20000110 <main+0x34>)
200000f4:	22ff      	movs	r2, #255	; 0xff
200000f6:	701a      	strb	r2, [r3, #0]
	while(1){
		if(systick_flag) break;
200000f8:	4b07      	ldr	r3, [pc, #28]	; (20000118 <main+0x3c>)
200000fa:	681b      	ldr	r3, [r3, #0]
200000fc:	2b00      	cmp	r3, #0
200000fe:	d100      	bne.n	20000102 <main+0x26>
20000100:	e7fa      	b.n	200000f8 <main+0x1c>
20000102:	46c0      	nop			; (mov r8, r8)
		/* "Parallell kod" */
	}
	*GPIO_D_ODR_LOW = 0;
20000104:	4b02      	ldr	r3, [pc, #8]	; (20000110 <main+0x34>)
20000106:	2200      	movs	r2, #0
20000108:	701a      	strb	r2, [r3, #0]
}
2000010a:	46c0      	nop			; (mov r8, r8)
2000010c:	46bd      	mov	sp, r7
2000010e:	bd80      	pop	{r7, pc}
20000110:	40020c14 	andmi	r0, r2, r4, lsl ip
20000114:	000f4240 	andeq	r4, pc, r0, asr #4
20000118:	2000011c 	andcs	r0, r0, ip, lsl r1

2000011c <systick_flag>:
2000011c:	00000000 	andeq	r0, r0, r0

20000120 <delay_count>:
20000120:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000d9 	ldrdeq	r0, [r0], -r9
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	00007c0c 	andeq	r7, r0, ip, lsl #24
  14:	00010c00 	andeq	r0, r1, r0, lsl #24
	...
  24:	00fa0200 	rscseq	r0, sl, r0, lsl #4
  28:	28010000 	stmdacs	r1, {}	; <UNPREDICTABLE>
  2c:	00003e15 	andeq	r3, r0, r5, lsl lr
  30:	1c030500 	cfstr32ne	mvfx0, [r3], {-0}
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  3c:	37040074 	smlsdxcc	r4, r4, r0, r0
  40:	02000000 	andeq	r0, r0, #0
  44:	000000d4 	ldrdeq	r0, [r0], -r4
  48:	3e152901 	vnmlscc.f16	s4, s10, s2	; <UNPREDICTABLE>
  4c:	05000000 	streq	r0, [r0, #-0]
  50:	00012003 	andeq	r2, r1, r3
  54:	01070520 	tsteq	r7, r0, lsr #10
  58:	47010000 	strmi	r0, [r1, -r0]
  5c:	0000dc06 	andeq	sp, r0, r6, lsl #24
  60:	00004020 	andeq	r4, r0, r0, lsr #32
  64:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  68:	000000be 	strheq	r0, [r0], -lr
  6c:	ac063f01 	stcge	15, cr3, [r6], {1}
  70:	30200000 	eorcc	r0, r0, r0
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	00e0059c 	smlaleq	r0, r0, ip, r5	; <UNPREDICTABLE>
  7c:	35010000 	strcc	r0, [r1, #-0]
  80:	00007006 	andeq	r7, r0, r6
  84:	00003c20 	andeq	r3, r0, r0, lsr #24
  88:	079c0100 	ldreq	r0, [ip, r0, lsl #2]
  8c:	000000f4 	strdeq	r0, [r0], -r4
  90:	40062c01 	andmi	r2, r6, r1, lsl #24
  94:	30200000 	eorcc	r0, r0, r0
  98:	01000000 	mrseq	r0, (UNDEF: 0)
  9c:	0000b19c 	muleq	r0, ip, r1
  a0:	00da0800 	sbcseq	r0, sl, r0, lsl #16
  a4:	2c010000 	stccs	0, cr0, [r1], {-0}
  a8:	0000b119 	andeq	fp, r0, r9, lsl r1
  ac:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  b0:	07040900 	streq	r0, [r4, -r0, lsl #18]
  b4:	000000b1 	strheq	r0, [r0], -r1
  b8:	0000c706 	andeq	ip, r0, r6, lsl #14
  bc:	06190100 	ldreq	r0, [r9], -r0, lsl #2
  c0:	20000010 	andcs	r0, r0, r0, lsl r0
  c4:	00000030 	andeq	r0, r0, r0, lsr r0
  c8:	37069c01 	strcc	r9, [r6, -r1, lsl #24]
  cc:	01000001 	tsteq	r0, r1
  d0:	00000606 	andeq	r0, r0, r6, lsl #12
  d4:	000c2000 	andeq	r2, ip, r0
  d8:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	04000008 	streq	r0, [r0], #-8
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	1119270b 	tstne	r9, fp, lsl #14
  60:	40061201 	andmi	r1, r6, r1, lsl #4
  64:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  68:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
  6c:	03193f01 	tsteq	r9, #1, 30
  70:	3b0b3a0e 	blcc	2ce8b0 <startup-0x1fd31750>
  74:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  78:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  7c:	96184006 	ldrls	r4, [r8], -r6
  80:	13011942 	movwne	r1, #6466	; 0x1942
  84:	05080000 	streq	r0, [r8, #-0]
  88:	3a0e0300 	bcc	380c90 <startup-0x1fc7f370>
  8c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  90:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  94:	09000018 	stmdbeq	r0, {r3, r4}
  98:	0b0b0024 	bleq	2c0130 <startup-0x1fd3fed0>
  9c:	0e030b3e 	vmoveq.16	d3[0], r0
  a0:	Address 0x000000a0 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000010c 	andeq	r0, r0, ip, lsl #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000011c 	andcs	r0, r0, ip, lsl r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000fc 	strdeq	r0, [r0], -ip
   4:	004b0003 	subeq	r0, fp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	616b734f 	cmnvs	fp, pc, asr #6
  28:	65442f72 	strbvs	r2, [r4, #-3954]	; 0xfffff08e
  2c:	6f746b73 	svcvs	0x00746b73
  30:	4f4d2f70 	svcmi	0x004d2f70
  34:	4f4d2f50 	svcmi	0x004d2f50
  38:	79732f50 	ldmdbvc	r3!, {r4, r6, r8, r9, sl, fp, sp}^
  3c:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
  40:	72695f6b 	rsbvc	r5, r9, #428	; 0x1ac
  44:	73000071 	movwvc	r0, #113	; 0x71
  48:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  4c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  50:	00000100 	andeq	r0, r0, r0, lsl #2
  54:	00010500 	andeq	r0, r1, r0, lsl #10
  58:	00000205 	andeq	r0, r0, r5, lsl #4
  5c:	13182000 	tstne	r8, #0
  60:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  64:	01000302 	tsteq	r0, r2, lsl #6
  68:	00180501 	andseq	r0, r8, r1, lsl #10
  6c:	00100205 	andseq	r0, r0, r5, lsl #4
  70:	18032000 	stmdane	r3, {sp}
  74:	30020501 	andcc	r0, r2, r1, lsl #10
  78:	05200c05 	streq	r0, [r0, #-3077]!	; 0xfffff3fb
  7c:	0c052f02 	stceq	15, cr2, [r5], {2}
  80:	2f020520 	svccs	0x00020520
  84:	05200b05 	streq	r0, [r0, #-2821]!	; 0xfffff4fb
  88:	0c052f02 	stceq	15, cr2, [r5], {2}
  8c:	2f010520 	svccs	0x00010520
  90:	0d031f05 	stceq	15, cr1, [r3, #-20]	; 0xffffffec
  94:	4b04059e 	blmi	101714 <startup-0x1fefe8ec>
  98:	053f0e05 	ldreq	r0, [pc, #-3589]!	; fffff29b <delay_count+0xdffff17b>
  9c:	02053d0f 	andeq	r3, r5, #960	; 0x3c0
  a0:	3803053d 	stmdacc	r3, {r0, r2, r3, r4, r5, r8, sl}
  a4:	05250105 	streq	r0, [r5, #-261]!	; 0xfffffefb
  a8:	0205761f 	andeq	r7, r5, #32505856	; 0x1f00000
  ac:	200c052f 	andcs	r0, ip, pc, lsr #10
  b0:	052f0d05 	streq	r0, [pc, #-3333]!	; fffff3b3 <delay_count+0xdffff293>
  b4:	04055911 	streq	r5, [r5], #-2321	; 0xfffff6ef
  b8:	2f03052e 	svccs	0x0003052e
  bc:	05320105 	ldreq	r0, [r2, #-261]!	; 0xfffffefb
  c0:	01051e10 	tsteq	r5, r0, lsl lr
  c4:	a014053e 	andsge	r0, r4, lr, lsr r5
  c8:	052f0205 	streq	r0, [pc, #-517]!	; fffffecb <delay_count+0xdffffdab>
  cc:	02052012 	andeq	r2, r5, #18
  d0:	2021052f 	eorcs	r0, r1, pc, lsr #10
  d4:	052f0f05 	streq	r0, [pc, #-3845]!	; fffff1d7 <delay_count+0xdffff0b7>
  d8:	05cd3d01 	strbeq	r3, [sp, #3329]	; 0xd01
  dc:	052f2f02 	streq	r2, [pc, #-3842]!	; fffff1e2 <delay_count+0xdffff0c2>
  e0:	02052012 	andeq	r2, r5, #18
  e4:	12054b2f 	andne	r4, r5, #48128	; 0xbc00
  e8:	30060520 	andcc	r0, r6, r0, lsr #10
  ec:	052e0505 	streq	r0, [lr, #-1285]!	; 0xfffffafb
  f0:	02053c03 	andeq	r3, r5, #768	; 0x300
  f4:	20120523 	andscs	r0, r2, r3, lsr #10
  f8:	022f0105 	eoreq	r0, pc, #1073741825	; 0x40000001
  fc:	01010009 	tsteq	r1, r9

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff641 <delay_count+0xdffff521>
  80:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  84:	6b734f2f 	blvs	1cd3d48 <startup-0x1e32c2b8>
  88:	442f7261 	strtmi	r7, [pc], #-609	; 90 <startup-0x1fffff70>
  8c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  90:	4d2f706f 	stcmi	0, cr7, [pc, #-444]!	; fffffedc <delay_count+0xdffffdbc>
  94:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff60 <delay_count+0xdffffe40>
  98:	732f504f 			; <UNDEFINED> instruction: 0x732f504f
  9c:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  a0:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
  a4:	732f7172 			; <UNDEFINED> instruction: 0x732f7172
  a8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  ac:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  b0:	736e7500 	cmnvc	lr, #0, 10
  b4:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  b8:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  bc:	6e690074 	mcrvs	0, 3, r0, cr9, cr4, {3}
  c0:	615f7469 	cmpvs	pc, r9, ror #8
  c4:	64007070 	strvs	r7, [r0], #-112	; 0xffffff90
  c8:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  cc:	696d315f 	stmdbvs	sp!, {r0, r1, r2, r3, r4, r6, r8, ip, sp}^
  d0:	006f726b 	rsbeq	r7, pc, fp, ror #4
  d4:	616c6564 	cmnvs	ip, r4, ror #10
  d8:	6f635f79 	svcvs	0x00635f79
  dc:	00746e75 	rsbseq	r6, r4, r5, ror lr
  e0:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
  e4:	5f6b6369 	svcpl	0x006b6369
  e8:	5f717269 	svcpl	0x00717269
  ec:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
  f0:	0072656c 	rsbseq	r6, r2, ip, ror #10
  f4:	616c6564 	cmnvs	ip, r4, ror #10
  f8:	79730079 	ldmdbvc	r3!, {r0, r3, r4, r5, r6}^
  fc:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
 100:	6c665f6b 	stclvs	15, cr5, [r6], #-428	; 0xfffffe54
 104:	6d006761 	stcvs	7, cr6, [r0, #-388]	; 0xfffffe7c
 108:	006e6961 	rsbeq	r6, lr, r1, ror #18
 10c:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
 110:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 114:	6b734f5c 	blvs	1cd3e8c <startup-0x1e32c174>
 118:	445c7261 	ldrbmi	r7, [ip], #-609	; 0xfffffd9f
 11c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
 120:	4d5c706f 	ldclmi	0, cr7, [ip, #-444]	; 0xfffffe44
 124:	4d5c504f 	ldclmi	0, cr5, [ip, #-316]	; 0xfffffec4
 128:	735c504f 	cmpvc	ip, #79	; 0x4f
 12c:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 130:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
 134:	73007172 	movwvc	r7, #370	; 0x172
 138:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 13c:	Address 0x0000013c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000040 	andcs	r0, r0, r0, asr #32
  48:	00000030 	andeq	r0, r0, r0, lsr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	20000070 	andcs	r0, r0, r0, ror r0
  68:	0000003c 	andeq	r0, r0, ip, lsr r0
  6c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  70:	41018e02 	tstmi	r1, r2, lsl #28
  74:	0000070d 	andeq	r0, r0, sp, lsl #14
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000ac 	andcs	r0, r0, ip, lsr #1
  84:	00000030 	andeq	r0, r0, r0, lsr r0
  88:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  8c:	41018e02 	tstmi	r1, r2, lsl #28
  90:	0000070d 	andeq	r0, r0, sp, lsl #14
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	200000dc 	ldrdcs	r0, [r0], -ip
  a0:	00000040 	andeq	r0, r0, r0, asr #32
  a4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a8:	41018e02 	tstmi	r1, r2, lsl #28
  ac:	0000070d 	andeq	r0, r0, sp, lsl #14
