
./Debug/flipflop_irq_ack.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f852 	bl	200000ac <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:
#define EXTI_PR ((volatile unsigned int*) (EXTI + 0x14))
#define NVIC_ISERO ((volatile unsigned int*)(0xE000E100))

static volatile int count = 0;

void irq_handler(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	/* Om avbrott från EXTI3: inkrementera count, kvittera avbrott från EXTI3 */
	if(*(EXTI_PR) & (1<<3)){
20000014:	4b06      	ldr	r3, [pc, #24]	; (20000030 <irq_handler+0x20>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2208      	movs	r2, #8
2000001a:	4013      	ands	r3, r2
2000001c:	d005      	beq.n	2000002a <irq_handler+0x1a>
		*EXTI_PR |= (1<<3);
2000001e:	4b04      	ldr	r3, [pc, #16]	; (20000030 <irq_handler+0x20>)
20000020:	681a      	ldr	r2, [r3, #0]
20000022:	4b03      	ldr	r3, [pc, #12]	; (20000030 <irq_handler+0x20>)
20000024:	2108      	movs	r1, #8
20000026:	430a      	orrs	r2, r1
20000028:	601a      	str	r2, [r3, #0]
	}
}
2000002a:	46c0      	nop			; (mov r8, r8)
2000002c:	46bd      	mov	sp, r7
2000002e:	bd80      	pop	{r7, pc}
20000030:	40013c14 	andmi	r3, r1, r4, lsl ip

20000034 <app_init>:

void app_init(void){
20000034:	b580      	push	{r7, lr}
20000036:	af00      	add	r7, sp, #0
	/* Sätt upp PD0-7 som utport */
	*(GPIO_D_MODER) = 0x00005555;
20000038:	4b14      	ldr	r3, [pc, #80]	; (2000008c <app_init+0x58>)
2000003a:	4a15      	ldr	r2, [pc, #84]	; (20000090 <app_init+0x5c>)
2000003c:	601a      	str	r2, [r3, #0]
	/* koppla upp PE3 till avbrottslina EXTI3 */
	*SYSCFG_EXTICR1 &= 0x0FFF;
2000003e:	4b15      	ldr	r3, [pc, #84]	; (20000094 <app_init+0x60>)
20000040:	681a      	ldr	r2, [r3, #0]
20000042:	4b14      	ldr	r3, [pc, #80]	; (20000094 <app_init+0x60>)
20000044:	0512      	lsls	r2, r2, #20
20000046:	0d12      	lsrs	r2, r2, #20
20000048:	601a      	str	r2, [r3, #0]
	*SYSCFG_EXTICR1 |= 0x4000;
2000004a:	4b12      	ldr	r3, [pc, #72]	; (20000094 <app_init+0x60>)
2000004c:	681a      	ldr	r2, [r3, #0]
2000004e:	4b11      	ldr	r3, [pc, #68]	; (20000094 <app_init+0x60>)
20000050:	2180      	movs	r1, #128	; 0x80
20000052:	01c9      	lsls	r1, r1, #7
20000054:	430a      	orrs	r2, r1
20000056:	601a      	str	r2, [r3, #0]
	/* Konfiguera EXTI3 för att generera avbrott */
	*EXTI_IMR |= 1<<3; 
20000058:	4b0f      	ldr	r3, [pc, #60]	; (20000098 <app_init+0x64>)
2000005a:	681a      	ldr	r2, [r3, #0]
2000005c:	4b0e      	ldr	r3, [pc, #56]	; (20000098 <app_init+0x64>)
2000005e:	2108      	movs	r1, #8
20000060:	430a      	orrs	r2, r1
20000062:	601a      	str	r2, [r3, #0]
	/* Konfiguera för avbrott på positiv flank */
	*EXTI_RTSR |= 1<<3;
20000064:	4b0d      	ldr	r3, [pc, #52]	; (2000009c <app_init+0x68>)
20000066:	681a      	ldr	r2, [r3, #0]
20000068:	4b0c      	ldr	r3, [pc, #48]	; (2000009c <app_init+0x68>)
2000006a:	2108      	movs	r1, #8
2000006c:	430a      	orrs	r2, r1
2000006e:	601a      	str	r2, [r3, #0]
	/* Sätt upp avbrottsvektor */
	*((void(**)(void)) 0x2001C064) = irq_handler;
20000070:	4b0b      	ldr	r3, [pc, #44]	; (200000a0 <app_init+0x6c>)
20000072:	4a0c      	ldr	r2, [pc, #48]	; (200000a4 <app_init+0x70>)
20000074:	601a      	str	r2, [r3, #0]
	/* Konfiguera de bitar i NVIC som kontrollerar den avbrottslina som EXTI3 kopplas till */
	*NVIC_ISERO |= 1<<9;
20000076:	4b0c      	ldr	r3, [pc, #48]	; (200000a8 <app_init+0x74>)
20000078:	681a      	ldr	r2, [r3, #0]
2000007a:	4b0b      	ldr	r3, [pc, #44]	; (200000a8 <app_init+0x74>)
2000007c:	2180      	movs	r1, #128	; 0x80
2000007e:	0089      	lsls	r1, r1, #2
20000080:	430a      	orrs	r2, r1
20000082:	601a      	str	r2, [r3, #0]
}
20000084:	46c0      	nop			; (mov r8, r8)
20000086:	46bd      	mov	sp, r7
20000088:	bd80      	pop	{r7, pc}
2000008a:	46c0      	nop			; (mov r8, r8)
2000008c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000090:	00005555 	andeq	r5, r0, r5, asr r5
20000094:	40013808 	andmi	r3, r1, r8, lsl #16
20000098:	40013c00 	andmi	r3, r1, r0, lsl #24
2000009c:	40013c08 	andmi	r3, r1, r8, lsl #24
200000a0:	2001c064 	andcs	ip, r1, r4, rrx
200000a4:	20000011 	andcs	r0, r0, r1, lsl r0
200000a8:	e000e100 	and	lr, r0, r0, lsl #2

200000ac <main>:

void main(void)
{
200000ac:	b580      	push	{r7, lr}
200000ae:	af00      	add	r7, sp, #0
}
200000b0:	46c0      	nop			; (mov r8, r8)
200000b2:	46bd      	mov	sp, r7
200000b4:	bd80      	pop	{r7, pc}
200000b6:	46c0      	nop			; (mov r8, r8)

200000b8 <count>:
200000b8:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000088 	andeq	r0, r0, r8, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000000c 	andeq	r0, r0, ip
  10:	0000880c 	andeq	r8, r0, ip, lsl #16
  14:	0000c800 	andeq	ip, r0, r0, lsl #16
	...
  24:	00c20200 	sbceq	r0, r2, r0, lsl #4
  28:	21010000 	mrscs	r0, (UNDEF: 1)
  2c:	00003e15 	andeq	r3, r0, r5, lsl lr
  30:	b8030500 	stmdalt	r3, {r8, sl}
  34:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  38:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  3c:	37040074 	smlsdxcc	r4, r4, r0, r0
  40:	05000000 	streq	r0, [r0, #-0]
  44:	00000101 	andeq	r0, r0, r1, lsl #2
  48:	ac063a01 			; <UNDEFINED> instruction: 0xac063a01
  4c:	0a200000 	beq	800054 <startup-0x1f7fffac>
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	00f8059c 	smlalseq	r0, r8, ip, r5
  58:	2a010000 	bcs	40060 <startup-0x1ffbffa0>
  5c:	00003406 	andeq	r3, r0, r6, lsl #8
  60:	00007820 	andeq	r7, r0, r0, lsr #16
  64:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  68:	00000000 	andeq	r0, r0, r0
  6c:	10062301 	andne	r2, r6, r1, lsl #6
  70:	24200000 	strtcs	r0, [r0], #-0
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	0106059c 			; <UNDEFINED> instruction: 0x0106059c
  7c:	06010000 	streq	r0, [r1], -r0
  80:	00000006 	andeq	r0, r0, r6
  84:	00000c20 	andeq	r0, r0, r0, lsr #24
  88:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	04000008 	streq	r0, [r0], #-8
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	97184006 	ldrls	r4, [r8, -r6]
  4c:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000a6 	andeq	r0, r0, r6, lsr #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000b6 	strhcs	r0, [r0], -r6
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000aa 	andeq	r0, r0, sl, lsr #1
   4:	00500003 	subseq	r0, r0, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	616b734f 	cmnvs	fp, pc, asr #6
  28:	65442f72 	strbvs	r2, [r4, #-3954]	; 0xfffff08e
  2c:	6f746b73 	svcvs	0x00746b73
  30:	4f4d2f70 	svcmi	0x004d2f70
  34:	4f4d2f50 	svcmi	0x004d2f50
  38:	6c662f50 	stclvs	15, cr2, [r6], #-320	; 0xfffffec0
  3c:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  40:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  44:	615f7172 	cmpvs	pc, r2, ror r1	; <UNPREDICTABLE>
  48:	00006b63 	andeq	r6, r0, r3, ror #22
  4c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  50:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  54:	00010063 	andeq	r0, r1, r3, rrx
  58:	01050000 	mrseq	r0, (UNDEF: 5)
  5c:	00020500 	andeq	r0, r2, r0, lsl #10
  60:	18200000 	stmdane	r0!, {}	; <UNPREDICTABLE>
  64:	2f212113 	svccs	0x00212113
  68:	00030221 	andeq	r0, r3, r1, lsr #4
  6c:	17050101 	strne	r0, [r5, -r1, lsl #2]
  70:	10020500 	andne	r0, r2, r0, lsl #10
  74:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  78:	05050122 	streq	r0, [r5, #-290]	; 0xfffffede
  7c:	2e100530 	cfmvr64hcs	r0, mvdx0
  80:	052e0405 	streq	r0, [lr, #-1029]!	; 0xfffffbfb
  84:	0105210c 	tsteq	r5, ip, lsl #2
  88:	5a140568 	bpl	501630 <startup-0x1fafe9d0>
  8c:	05300205 	ldreq	r0, [r0, #-517]!	; 0xfffffdfb
  90:	67302012 			; <UNDEFINED> instruction: 0x67302012
  94:	05760c05 	ldrbeq	r0, [r6, #-3077]!	; 0xfffff3fb
  98:	0205680d 	andeq	r6, r5, #851968	; 0xd0000
  9c:	20210568 	eorcs	r0, r1, r8, ror #10
  a0:	05300e05 	ldreq	r0, [r0, #-3589]!	; 0xfffff1fb
  a4:	3f087501 	svccc	0x00087501
  a8:	0003022f 	andeq	r0, r3, pc, lsr #4
  ac:	Address 0x000000ac is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f717269 	svcpl	0x00717269
   4:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
   8:	0072656c 	rsbseq	r6, r2, ip, ror #10
   c:	20554e47 	subscs	r4, r5, r7, asr #28
  10:	20393943 	eorscs	r3, r9, r3, asr #18
  14:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
  18:	30322031 	eorscc	r2, r2, r1, lsr r0
  1c:	30313931 	eorscc	r3, r1, r1, lsr r9
  20:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  24:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  28:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  2c:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  30:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  34:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  38:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  3c:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  40:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  44:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  48:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  4c:	205d3939 	subscs	r3, sp, r9, lsr r9
  50:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  54:	20626d75 	rsbcs	r6, r2, r5, ror sp
  58:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  5c:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  60:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  64:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  68:	616d2d20 	cmnvs	sp, r0, lsr #26
  6c:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  70:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  74:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  78:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  7c:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  80:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  84:	00393963 	eorseq	r3, r9, r3, ror #18
  88:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff64d <count+0xdffff595>
  8c:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  90:	6b734f2f 	blvs	1cd3d54 <startup-0x1e32c2ac>
  94:	442f7261 	strtmi	r7, [pc], #-609	; 9c <startup-0x1fffff64>
  98:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  9c:	4d2f706f 	stcmi	0, cr7, [pc, #-444]!	; fffffee8 <count+0xdffffe30>
  a0:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff6c <count+0xdffffeb4>
  a4:	662f504f 	strtvs	r5, [pc], -pc, asr #32
  a8:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  ac:	5f706f6c 	svcpl	0x00706f6c
  b0:	5f717269 	svcpl	0x00717269
  b4:	2f6b6361 	svccs	0x006b6361
  b8:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  bc:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  c0:	6f630063 	svcvs	0x00630063
  c4:	00746e75 	rsbseq	r6, r4, r5, ror lr
  c8:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  cc:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  d0:	6b734f5c 	blvs	1cd3e48 <startup-0x1e32c1b8>
  d4:	445c7261 	ldrbmi	r7, [ip], #-609	; 0xfffffd9f
  d8:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  dc:	4d5c706f 	ldclmi	0, cr7, [ip, #-444]	; 0xfffffe44
  e0:	4d5c504f 	ldclmi	0, cr5, [ip, #-316]	; 0xfffffec4
  e4:	665c504f 	ldrbvs	r5, [ip], -pc, asr #32
  e8:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  ec:	5f706f6c 	svcpl	0x00706f6c
  f0:	5f717269 	svcpl	0x00717269
  f4:	006b6361 	rsbeq	r6, fp, r1, ror #6
  f8:	5f707061 	svcpl	0x00707061
  fc:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 100:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 104:	7473006e 	ldrbtvc	r0, [r3], #-110	; 0xffffff92
 108:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 10c:	Address 0x0000010c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000024 	andeq	r0, r0, r4, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000034 	andcs	r0, r0, r4, lsr r0
  48:	00000078 	andeq	r0, r0, r8, ror r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000ac 	andcs	r0, r0, ip, lsr #1
  64:	0000000a 	andeq	r0, r0, sl
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
