<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Oskar\Desktop\MOP\MOP\MOP.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Oskar\Desktop\MOP\MOP\MOP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Oskar\Desktop\MOP\MOP\Game\startup.c" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Oskar\Desktop\MOP\MOP\Game\tRex.xbm" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Oskar\Desktop\MOP\MOP\autopong\startup.c" Name="FileName"/>
      <int Value="299" Name="FirstVisibleLine"/>
      <int Value="309" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Oskar\Desktop\MOP\MOP\systick_irq\startup.c" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
