<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Oskar\Desktop\MOP\MOP\MOP.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Oskar\Desktop\MOP\MOP\MOP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Oskar\Desktop\MOP\MOP\flipflop_irq\startup.c" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Oskar\Desktop\MOP\MOP\flipflop_irq_ack\startup.c" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
