
./Debug/autopong.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 fb9a 	bl	2000073c <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_250ns>:
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
20000014:	46c0      	nop			; (mov r8, r8)
20000016:	46bd      	mov	sp, r7
20000018:	bd80      	pop	{r7, pc}

2000001a <delay_500ns>:
2000001a:	b580      	push	{r7, lr}
2000001c:	af00      	add	r7, sp, #0
2000001e:	f7ff fff7 	bl	20000010 <delay_250ns>
20000022:	f7ff fff5 	bl	20000010 <delay_250ns>
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	46bd      	mov	sp, r7
2000002a:	bd80      	pop	{r7, pc}

2000002c <delay_mikro>:
2000002c:	b580      	push	{r7, lr}
2000002e:	b082      	sub	sp, #8
20000030:	af00      	add	r7, sp, #0
20000032:	6078      	str	r0, [r7, #4]
20000034:	e003      	b.n	2000003e <delay_mikro+0x12>
20000036:	f7ff fff0 	bl	2000001a <delay_500ns>
2000003a:	f7ff ffee 	bl	2000001a <delay_500ns>
2000003e:	687b      	ldr	r3, [r7, #4]
20000040:	1e5a      	subs	r2, r3, #1
20000042:	607a      	str	r2, [r7, #4]
20000044:	2b00      	cmp	r3, #0
20000046:	d1f6      	bne.n	20000036 <delay_mikro+0xa>
20000048:	46c0      	nop			; (mov r8, r8)
2000004a:	46c0      	nop			; (mov r8, r8)
2000004c:	46bd      	mov	sp, r7
2000004e:	b002      	add	sp, #8
20000050:	bd80      	pop	{r7, pc}

20000052 <delay_milli>:
20000052:	b580      	push	{r7, lr}
20000054:	b082      	sub	sp, #8
20000056:	af00      	add	r7, sp, #0
20000058:	6078      	str	r0, [r7, #4]
2000005a:	687b      	ldr	r3, [r7, #4]
2000005c:	22fa      	movs	r2, #250	; 0xfa
2000005e:	0091      	lsls	r1, r2, #2
20000060:	0018      	movs	r0, r3
20000062:	f000 fb85 	bl	20000770 <__udivsi3>
20000066:	0003      	movs	r3, r0
20000068:	607b      	str	r3, [r7, #4]
2000006a:	687b      	ldr	r3, [r7, #4]
2000006c:	3301      	adds	r3, #1
2000006e:	607b      	str	r3, [r7, #4]
20000070:	e004      	b.n	2000007c <delay_milli+0x2a>
20000072:	23fa      	movs	r3, #250	; 0xfa
20000074:	009b      	lsls	r3, r3, #2
20000076:	0018      	movs	r0, r3
20000078:	f7ff ffd8 	bl	2000002c <delay_mikro>
2000007c:	687b      	ldr	r3, [r7, #4]
2000007e:	1e5a      	subs	r2, r3, #1
20000080:	607a      	str	r2, [r7, #4]
20000082:	2b00      	cmp	r3, #0
20000084:	d1f5      	bne.n	20000072 <delay_milli+0x20>
20000086:	46c0      	nop			; (mov r8, r8)
20000088:	46c0      	nop			; (mov r8, r8)
2000008a:	46bd      	mov	sp, r7
2000008c:	b002      	add	sp, #8
2000008e:	bd80      	pop	{r7, pc}

20000090 <graphic_ctrl_bit_set>:
20000090:	b580      	push	{r7, lr}
20000092:	b084      	sub	sp, #16
20000094:	af00      	add	r7, sp, #0
20000096:	0002      	movs	r2, r0
20000098:	1dfb      	adds	r3, r7, #7
2000009a:	701a      	strb	r2, [r3, #0]
2000009c:	4a0f      	ldr	r2, [pc, #60]	; (200000dc <graphic_ctrl_bit_set+0x4c>)
2000009e:	200f      	movs	r0, #15
200000a0:	183b      	adds	r3, r7, r0
200000a2:	7812      	ldrb	r2, [r2, #0]
200000a4:	701a      	strb	r2, [r3, #0]
200000a6:	183b      	adds	r3, r7, r0
200000a8:	183a      	adds	r2, r7, r0
200000aa:	7812      	ldrb	r2, [r2, #0]
200000ac:	2104      	movs	r1, #4
200000ae:	438a      	bics	r2, r1
200000b0:	701a      	strb	r2, [r3, #0]
200000b2:	1dfb      	adds	r3, r7, #7
200000b4:	781b      	ldrb	r3, [r3, #0]
200000b6:	b25b      	sxtb	r3, r3
200000b8:	2204      	movs	r2, #4
200000ba:	4393      	bics	r3, r2
200000bc:	b25a      	sxtb	r2, r3
200000be:	183b      	adds	r3, r7, r0
200000c0:	781b      	ldrb	r3, [r3, #0]
200000c2:	b25b      	sxtb	r3, r3
200000c4:	4313      	orrs	r3, r2
200000c6:	b25a      	sxtb	r2, r3
200000c8:	183b      	adds	r3, r7, r0
200000ca:	701a      	strb	r2, [r3, #0]
200000cc:	4a03      	ldr	r2, [pc, #12]	; (200000dc <graphic_ctrl_bit_set+0x4c>)
200000ce:	183b      	adds	r3, r7, r0
200000d0:	781b      	ldrb	r3, [r3, #0]
200000d2:	7013      	strb	r3, [r2, #0]
200000d4:	46c0      	nop			; (mov r8, r8)
200000d6:	46bd      	mov	sp, r7
200000d8:	b004      	add	sp, #16
200000da:	bd80      	pop	{r7, pc}
200000dc:	40021014 	andmi	r1, r2, r4, lsl r0

200000e0 <graphic_ctrl_bit_clear>:
200000e0:	b580      	push	{r7, lr}
200000e2:	b084      	sub	sp, #16
200000e4:	af00      	add	r7, sp, #0
200000e6:	0002      	movs	r2, r0
200000e8:	1dfb      	adds	r3, r7, #7
200000ea:	701a      	strb	r2, [r3, #0]
200000ec:	4a0f      	ldr	r2, [pc, #60]	; (2000012c <graphic_ctrl_bit_clear+0x4c>)
200000ee:	200f      	movs	r0, #15
200000f0:	183b      	adds	r3, r7, r0
200000f2:	7812      	ldrb	r2, [r2, #0]
200000f4:	701a      	strb	r2, [r3, #0]
200000f6:	183b      	adds	r3, r7, r0
200000f8:	183a      	adds	r2, r7, r0
200000fa:	7812      	ldrb	r2, [r2, #0]
200000fc:	2104      	movs	r1, #4
200000fe:	438a      	bics	r2, r1
20000100:	701a      	strb	r2, [r3, #0]
20000102:	1dfb      	adds	r3, r7, #7
20000104:	781b      	ldrb	r3, [r3, #0]
20000106:	b25b      	sxtb	r3, r3
20000108:	43db      	mvns	r3, r3
2000010a:	b25b      	sxtb	r3, r3
2000010c:	183a      	adds	r2, r7, r0
2000010e:	7812      	ldrb	r2, [r2, #0]
20000110:	b252      	sxtb	r2, r2
20000112:	4013      	ands	r3, r2
20000114:	b25a      	sxtb	r2, r3
20000116:	183b      	adds	r3, r7, r0
20000118:	701a      	strb	r2, [r3, #0]
2000011a:	4a04      	ldr	r2, [pc, #16]	; (2000012c <graphic_ctrl_bit_clear+0x4c>)
2000011c:	183b      	adds	r3, r7, r0
2000011e:	781b      	ldrb	r3, [r3, #0]
20000120:	7013      	strb	r3, [r2, #0]
20000122:	46c0      	nop			; (mov r8, r8)
20000124:	46bd      	mov	sp, r7
20000126:	b004      	add	sp, #16
20000128:	bd80      	pop	{r7, pc}
2000012a:	46c0      	nop			; (mov r8, r8)
2000012c:	40021014 	andmi	r1, r2, r4, lsl r0

20000130 <select_controller>:
20000130:	b580      	push	{r7, lr}
20000132:	b082      	sub	sp, #8
20000134:	af00      	add	r7, sp, #0
20000136:	0002      	movs	r2, r0
20000138:	1dfb      	adds	r3, r7, #7
2000013a:	701a      	strb	r2, [r3, #0]
2000013c:	1dfb      	adds	r3, r7, #7
2000013e:	781b      	ldrb	r3, [r3, #0]
20000140:	2b18      	cmp	r3, #24
20000142:	d01a      	beq.n	2000017a <select_controller+0x4a>
20000144:	dc20      	bgt.n	20000188 <select_controller+0x58>
20000146:	2b10      	cmp	r3, #16
20000148:	d010      	beq.n	2000016c <select_controller+0x3c>
2000014a:	dc1d      	bgt.n	20000188 <select_controller+0x58>
2000014c:	2b00      	cmp	r3, #0
2000014e:	d002      	beq.n	20000156 <select_controller+0x26>
20000150:	2b08      	cmp	r3, #8
20000152:	d004      	beq.n	2000015e <select_controller+0x2e>
20000154:	e018      	b.n	20000188 <select_controller+0x58>
20000156:	2018      	movs	r0, #24
20000158:	f7ff ffc2 	bl	200000e0 <graphic_ctrl_bit_clear>
2000015c:	e014      	b.n	20000188 <select_controller+0x58>
2000015e:	2008      	movs	r0, #8
20000160:	f7ff ff96 	bl	20000090 <graphic_ctrl_bit_set>
20000164:	2010      	movs	r0, #16
20000166:	f7ff ffbb 	bl	200000e0 <graphic_ctrl_bit_clear>
2000016a:	e00d      	b.n	20000188 <select_controller+0x58>
2000016c:	2008      	movs	r0, #8
2000016e:	f7ff ffb7 	bl	200000e0 <graphic_ctrl_bit_clear>
20000172:	2010      	movs	r0, #16
20000174:	f7ff ff8c 	bl	20000090 <graphic_ctrl_bit_set>
20000178:	e006      	b.n	20000188 <select_controller+0x58>
2000017a:	2008      	movs	r0, #8
2000017c:	f7ff ff88 	bl	20000090 <graphic_ctrl_bit_set>
20000180:	2010      	movs	r0, #16
20000182:	f7ff ff85 	bl	20000090 <graphic_ctrl_bit_set>
20000186:	46c0      	nop			; (mov r8, r8)
20000188:	46c0      	nop			; (mov r8, r8)
2000018a:	46bd      	mov	sp, r7
2000018c:	b002      	add	sp, #8
2000018e:	bd80      	pop	{r7, pc}

20000190 <graphic_wait_ready>:
20000190:	b580      	push	{r7, lr}
20000192:	b082      	sub	sp, #8
20000194:	af00      	add	r7, sp, #0
20000196:	2040      	movs	r0, #64	; 0x40
20000198:	f7ff ffa2 	bl	200000e0 <graphic_ctrl_bit_clear>
2000019c:	4b12      	ldr	r3, [pc, #72]	; (200001e8 <graphic_wait_ready+0x58>)
2000019e:	4a13      	ldr	r2, [pc, #76]	; (200001ec <graphic_wait_ready+0x5c>)
200001a0:	601a      	str	r2, [r3, #0]
200001a2:	2001      	movs	r0, #1
200001a4:	f7ff ff9c 	bl	200000e0 <graphic_ctrl_bit_clear>
200001a8:	2002      	movs	r0, #2
200001aa:	f7ff ff71 	bl	20000090 <graphic_ctrl_bit_set>
200001ae:	f7ff ff34 	bl	2000001a <delay_500ns>
200001b2:	2040      	movs	r0, #64	; 0x40
200001b4:	f7ff ff6c 	bl	20000090 <graphic_ctrl_bit_set>
200001b8:	f7ff ff2f 	bl	2000001a <delay_500ns>
200001bc:	2040      	movs	r0, #64	; 0x40
200001be:	f7ff ff8f 	bl	200000e0 <graphic_ctrl_bit_clear>
200001c2:	f7ff ff2a 	bl	2000001a <delay_500ns>
200001c6:	1dfb      	adds	r3, r7, #7
200001c8:	781b      	ldrb	r3, [r3, #0]
200001ca:	2b00      	cmp	r3, #0
200001cc:	d000      	beq.n	200001d0 <graphic_wait_ready+0x40>
200001ce:	e7f0      	b.n	200001b2 <graphic_wait_ready+0x22>
200001d0:	46c0      	nop			; (mov r8, r8)
200001d2:	2040      	movs	r0, #64	; 0x40
200001d4:	f7ff ff5c 	bl	20000090 <graphic_ctrl_bit_set>
200001d8:	4b03      	ldr	r3, [pc, #12]	; (200001e8 <graphic_wait_ready+0x58>)
200001da:	4a05      	ldr	r2, [pc, #20]	; (200001f0 <graphic_wait_ready+0x60>)
200001dc:	601a      	str	r2, [r3, #0]
200001de:	46c0      	nop			; (mov r8, r8)
200001e0:	46bd      	mov	sp, r7
200001e2:	b002      	add	sp, #8
200001e4:	bd80      	pop	{r7, pc}
200001e6:	46c0      	nop			; (mov r8, r8)
200001e8:	40021000 	andmi	r1, r2, r0
200001ec:	00005555 	andeq	r5, r0, r5, asr r5
200001f0:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

200001f4 <graphic_read>:
200001f4:	b580      	push	{r7, lr}
200001f6:	b084      	sub	sp, #16
200001f8:	af00      	add	r7, sp, #0
200001fa:	0002      	movs	r2, r0
200001fc:	1dfb      	adds	r3, r7, #7
200001fe:	701a      	strb	r2, [r3, #0]
20000200:	2040      	movs	r0, #64	; 0x40
20000202:	f7ff ff6d 	bl	200000e0 <graphic_ctrl_bit_clear>
20000206:	2001      	movs	r0, #1
20000208:	f7ff ff42 	bl	20000090 <graphic_ctrl_bit_set>
2000020c:	2002      	movs	r0, #2
2000020e:	f7ff ff3f 	bl	20000090 <graphic_ctrl_bit_set>
20000212:	4b1a      	ldr	r3, [pc, #104]	; (2000027c <graphic_read+0x88>)
20000214:	4a1a      	ldr	r2, [pc, #104]	; (20000280 <graphic_read+0x8c>)
20000216:	601a      	str	r2, [r3, #0]
20000218:	1dfb      	adds	r3, r7, #7
2000021a:	781b      	ldrb	r3, [r3, #0]
2000021c:	0018      	movs	r0, r3
2000021e:	f7ff ff87 	bl	20000130 <select_controller>
20000222:	f7ff fefa 	bl	2000001a <delay_500ns>
20000226:	2040      	movs	r0, #64	; 0x40
20000228:	f7ff ff32 	bl	20000090 <graphic_ctrl_bit_set>
2000022c:	f7ff fef5 	bl	2000001a <delay_500ns>
20000230:	4a14      	ldr	r2, [pc, #80]	; (20000284 <graphic_read+0x90>)
20000232:	230f      	movs	r3, #15
20000234:	18fb      	adds	r3, r7, r3
20000236:	7812      	ldrb	r2, [r2, #0]
20000238:	701a      	strb	r2, [r3, #0]
2000023a:	2040      	movs	r0, #64	; 0x40
2000023c:	f7ff ff50 	bl	200000e0 <graphic_ctrl_bit_clear>
20000240:	4b0e      	ldr	r3, [pc, #56]	; (2000027c <graphic_read+0x88>)
20000242:	4a11      	ldr	r2, [pc, #68]	; (20000288 <graphic_read+0x94>)
20000244:	601a      	str	r2, [r3, #0]
20000246:	1dfb      	adds	r3, r7, #7
20000248:	781b      	ldrb	r3, [r3, #0]
2000024a:	2208      	movs	r2, #8
2000024c:	4013      	ands	r3, r2
2000024e:	d004      	beq.n	2000025a <graphic_read+0x66>
20000250:	2008      	movs	r0, #8
20000252:	f7ff ff6d 	bl	20000130 <select_controller>
20000256:	f7ff ff9b 	bl	20000190 <graphic_wait_ready>
2000025a:	1dfb      	adds	r3, r7, #7
2000025c:	781b      	ldrb	r3, [r3, #0]
2000025e:	2210      	movs	r2, #16
20000260:	4013      	ands	r3, r2
20000262:	d004      	beq.n	2000026e <graphic_read+0x7a>
20000264:	2010      	movs	r0, #16
20000266:	f7ff ff63 	bl	20000130 <select_controller>
2000026a:	f7ff ff91 	bl	20000190 <graphic_wait_ready>
2000026e:	230f      	movs	r3, #15
20000270:	18fb      	adds	r3, r7, r3
20000272:	781b      	ldrb	r3, [r3, #0]
20000274:	0018      	movs	r0, r3
20000276:	46bd      	mov	sp, r7
20000278:	b004      	add	sp, #16
2000027a:	bd80      	pop	{r7, pc}
2000027c:	40021000 	andmi	r1, r2, r0
20000280:	00005555 	andeq	r5, r0, r5, asr r5
20000284:	40021011 	andmi	r1, r2, r1, lsl r0
20000288:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

2000028c <graphic_write>:
2000028c:	b580      	push	{r7, lr}
2000028e:	b082      	sub	sp, #8
20000290:	af00      	add	r7, sp, #0
20000292:	0002      	movs	r2, r0
20000294:	1dfb      	adds	r3, r7, #7
20000296:	701a      	strb	r2, [r3, #0]
20000298:	1dbb      	adds	r3, r7, #6
2000029a:	1c0a      	adds	r2, r1, #0
2000029c:	701a      	strb	r2, [r3, #0]
2000029e:	4a13      	ldr	r2, [pc, #76]	; (200002ec <graphic_write+0x60>)
200002a0:	1dfb      	adds	r3, r7, #7
200002a2:	781b      	ldrb	r3, [r3, #0]
200002a4:	7013      	strb	r3, [r2, #0]
200002a6:	f7ff feb8 	bl	2000001a <delay_500ns>
200002aa:	2040      	movs	r0, #64	; 0x40
200002ac:	f7ff fef0 	bl	20000090 <graphic_ctrl_bit_set>
200002b0:	f7ff feb3 	bl	2000001a <delay_500ns>
200002b4:	2040      	movs	r0, #64	; 0x40
200002b6:	f7ff ff13 	bl	200000e0 <graphic_ctrl_bit_clear>
200002ba:	2008      	movs	r0, #8
200002bc:	f7ff ff38 	bl	20000130 <select_controller>
200002c0:	f7ff ff66 	bl	20000190 <graphic_wait_ready>
200002c4:	2010      	movs	r0, #16
200002c6:	f7ff ff33 	bl	20000130 <select_controller>
200002ca:	f7ff ff61 	bl	20000190 <graphic_wait_ready>
200002ce:	4b07      	ldr	r3, [pc, #28]	; (200002ec <graphic_write+0x60>)
200002d0:	781b      	ldrb	r3, [r3, #0]
200002d2:	4b06      	ldr	r3, [pc, #24]	; (200002ec <graphic_write+0x60>)
200002d4:	2200      	movs	r2, #0
200002d6:	701a      	strb	r2, [r3, #0]
200002d8:	2040      	movs	r0, #64	; 0x40
200002da:	f7ff fed9 	bl	20000090 <graphic_ctrl_bit_set>
200002de:	2000      	movs	r0, #0
200002e0:	f7ff ff26 	bl	20000130 <select_controller>
200002e4:	46c0      	nop			; (mov r8, r8)
200002e6:	46bd      	mov	sp, r7
200002e8:	b002      	add	sp, #8
200002ea:	bd80      	pop	{r7, pc}
200002ec:	40021011 	andmi	r1, r2, r1, lsl r0

200002f0 <graphic_write_command>:
200002f0:	b580      	push	{r7, lr}
200002f2:	b082      	sub	sp, #8
200002f4:	af00      	add	r7, sp, #0
200002f6:	0002      	movs	r2, r0
200002f8:	1dfb      	adds	r3, r7, #7
200002fa:	701a      	strb	r2, [r3, #0]
200002fc:	1dbb      	adds	r3, r7, #6
200002fe:	1c0a      	adds	r2, r1, #0
20000300:	701a      	strb	r2, [r3, #0]
20000302:	2040      	movs	r0, #64	; 0x40
20000304:	f7ff feec 	bl	200000e0 <graphic_ctrl_bit_clear>
20000308:	1dbb      	adds	r3, r7, #6
2000030a:	781b      	ldrb	r3, [r3, #0]
2000030c:	0018      	movs	r0, r3
2000030e:	f7ff ff0f 	bl	20000130 <select_controller>
20000312:	2001      	movs	r0, #1
20000314:	f7ff fee4 	bl	200000e0 <graphic_ctrl_bit_clear>
20000318:	2002      	movs	r0, #2
2000031a:	f7ff fee1 	bl	200000e0 <graphic_ctrl_bit_clear>
2000031e:	1dbb      	adds	r3, r7, #6
20000320:	781a      	ldrb	r2, [r3, #0]
20000322:	1dfb      	adds	r3, r7, #7
20000324:	781b      	ldrb	r3, [r3, #0]
20000326:	0011      	movs	r1, r2
20000328:	0018      	movs	r0, r3
2000032a:	f7ff ffaf 	bl	2000028c <graphic_write>
2000032e:	46c0      	nop			; (mov r8, r8)
20000330:	46bd      	mov	sp, r7
20000332:	b002      	add	sp, #8
20000334:	bd80      	pop	{r7, pc}

20000336 <graphic_write_data>:
20000336:	b580      	push	{r7, lr}
20000338:	b082      	sub	sp, #8
2000033a:	af00      	add	r7, sp, #0
2000033c:	0002      	movs	r2, r0
2000033e:	1dfb      	adds	r3, r7, #7
20000340:	701a      	strb	r2, [r3, #0]
20000342:	1dbb      	adds	r3, r7, #6
20000344:	1c0a      	adds	r2, r1, #0
20000346:	701a      	strb	r2, [r3, #0]
20000348:	2040      	movs	r0, #64	; 0x40
2000034a:	f7ff fec9 	bl	200000e0 <graphic_ctrl_bit_clear>
2000034e:	1dbb      	adds	r3, r7, #6
20000350:	781b      	ldrb	r3, [r3, #0]
20000352:	0018      	movs	r0, r3
20000354:	f7ff feec 	bl	20000130 <select_controller>
20000358:	2001      	movs	r0, #1
2000035a:	f7ff fe99 	bl	20000090 <graphic_ctrl_bit_set>
2000035e:	2002      	movs	r0, #2
20000360:	f7ff febe 	bl	200000e0 <graphic_ctrl_bit_clear>
20000364:	1dbb      	adds	r3, r7, #6
20000366:	781a      	ldrb	r2, [r3, #0]
20000368:	1dfb      	adds	r3, r7, #7
2000036a:	781b      	ldrb	r3, [r3, #0]
2000036c:	0011      	movs	r1, r2
2000036e:	0018      	movs	r0, r3
20000370:	f7ff ff8c 	bl	2000028c <graphic_write>
20000374:	46c0      	nop			; (mov r8, r8)
20000376:	46bd      	mov	sp, r7
20000378:	b002      	add	sp, #8
2000037a:	bd80      	pop	{r7, pc}

2000037c <graphic_read_data>:
2000037c:	b580      	push	{r7, lr}
2000037e:	b082      	sub	sp, #8
20000380:	af00      	add	r7, sp, #0
20000382:	0002      	movs	r2, r0
20000384:	1dfb      	adds	r3, r7, #7
20000386:	701a      	strb	r2, [r3, #0]
20000388:	1dfb      	adds	r3, r7, #7
2000038a:	781b      	ldrb	r3, [r3, #0]
2000038c:	0018      	movs	r0, r3
2000038e:	f7ff ff31 	bl	200001f4 <graphic_read>
20000392:	1dfb      	adds	r3, r7, #7
20000394:	781b      	ldrb	r3, [r3, #0]
20000396:	0018      	movs	r0, r3
20000398:	f7ff ff2c 	bl	200001f4 <graphic_read>
2000039c:	0003      	movs	r3, r0
2000039e:	0018      	movs	r0, r3
200003a0:	46bd      	mov	sp, r7
200003a2:	b002      	add	sp, #8
200003a4:	bd80      	pop	{r7, pc}

200003a6 <init_app>:
200003a6:	b580      	push	{r7, lr}
200003a8:	af00      	add	r7, sp, #0
200003aa:	4b03      	ldr	r3, [pc, #12]	; (200003b8 <init_app+0x12>)
200003ac:	4a03      	ldr	r2, [pc, #12]	; (200003bc <init_app+0x16>)
200003ae:	601a      	str	r2, [r3, #0]
200003b0:	46c0      	nop			; (mov r8, r8)
200003b2:	46bd      	mov	sp, r7
200003b4:	bd80      	pop	{r7, pc}
200003b6:	46c0      	nop			; (mov r8, r8)
200003b8:	40021000 	andmi	r1, r2, r0
200003bc:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

200003c0 <graphic_initalize>:
200003c0:	b580      	push	{r7, lr}
200003c2:	af00      	add	r7, sp, #0
200003c4:	2040      	movs	r0, #64	; 0x40
200003c6:	f7ff fe63 	bl	20000090 <graphic_ctrl_bit_set>
200003ca:	200a      	movs	r0, #10
200003cc:	f7ff fe2e 	bl	2000002c <delay_mikro>
200003d0:	2008      	movs	r0, #8
200003d2:	f7ff fe85 	bl	200000e0 <graphic_ctrl_bit_clear>
200003d6:	2010      	movs	r0, #16
200003d8:	f7ff fe82 	bl	200000e0 <graphic_ctrl_bit_clear>
200003dc:	2020      	movs	r0, #32
200003de:	f7ff fe7f 	bl	200000e0 <graphic_ctrl_bit_clear>
200003e2:	2040      	movs	r0, #64	; 0x40
200003e4:	f7ff fe7c 	bl	200000e0 <graphic_ctrl_bit_clear>
200003e8:	201e      	movs	r0, #30
200003ea:	f7ff fe32 	bl	20000052 <delay_milli>
200003ee:	2020      	movs	r0, #32
200003f0:	f7ff fe4e 	bl	20000090 <graphic_ctrl_bit_set>
200003f4:	2118      	movs	r1, #24
200003f6:	203e      	movs	r0, #62	; 0x3e
200003f8:	f7ff ff7a 	bl	200002f0 <graphic_write_command>
200003fc:	2118      	movs	r1, #24
200003fe:	203f      	movs	r0, #63	; 0x3f
20000400:	f7ff ff76 	bl	200002f0 <graphic_write_command>
20000404:	2118      	movs	r1, #24
20000406:	20c0      	movs	r0, #192	; 0xc0
20000408:	f7ff ff72 	bl	200002f0 <graphic_write_command>
2000040c:	2118      	movs	r1, #24
2000040e:	2040      	movs	r0, #64	; 0x40
20000410:	f7ff ff6e 	bl	200002f0 <graphic_write_command>
20000414:	2118      	movs	r1, #24
20000416:	20b8      	movs	r0, #184	; 0xb8
20000418:	f7ff ff6a 	bl	200002f0 <graphic_write_command>
2000041c:	2000      	movs	r0, #0
2000041e:	f7ff fe87 	bl	20000130 <select_controller>
20000422:	46c0      	nop			; (mov r8, r8)
20000424:	46bd      	mov	sp, r7
20000426:	bd80      	pop	{r7, pc}

20000428 <graphic_clear_screen>:
20000428:	b580      	push	{r7, lr}
2000042a:	b082      	sub	sp, #8
2000042c:	af00      	add	r7, sp, #0
2000042e:	2300      	movs	r3, #0
20000430:	607b      	str	r3, [r7, #4]
20000432:	e01e      	b.n	20000472 <graphic_clear_screen+0x4a>
20000434:	687b      	ldr	r3, [r7, #4]
20000436:	b25b      	sxtb	r3, r3
20000438:	2248      	movs	r2, #72	; 0x48
2000043a:	4252      	negs	r2, r2
2000043c:	4313      	orrs	r3, r2
2000043e:	b25b      	sxtb	r3, r3
20000440:	b2db      	uxtb	r3, r3
20000442:	2118      	movs	r1, #24
20000444:	0018      	movs	r0, r3
20000446:	f7ff ff53 	bl	200002f0 <graphic_write_command>
2000044a:	2118      	movs	r1, #24
2000044c:	2040      	movs	r0, #64	; 0x40
2000044e:	f7ff ff4f 	bl	200002f0 <graphic_write_command>
20000452:	2300      	movs	r3, #0
20000454:	603b      	str	r3, [r7, #0]
20000456:	e006      	b.n	20000466 <graphic_clear_screen+0x3e>
20000458:	2118      	movs	r1, #24
2000045a:	2000      	movs	r0, #0
2000045c:	f7ff ff6b 	bl	20000336 <graphic_write_data>
20000460:	683b      	ldr	r3, [r7, #0]
20000462:	3301      	adds	r3, #1
20000464:	603b      	str	r3, [r7, #0]
20000466:	683b      	ldr	r3, [r7, #0]
20000468:	2b3f      	cmp	r3, #63	; 0x3f
2000046a:	ddf5      	ble.n	20000458 <graphic_clear_screen+0x30>
2000046c:	687b      	ldr	r3, [r7, #4]
2000046e:	3301      	adds	r3, #1
20000470:	607b      	str	r3, [r7, #4]
20000472:	687b      	ldr	r3, [r7, #4]
20000474:	2b07      	cmp	r3, #7
20000476:	dddd      	ble.n	20000434 <graphic_clear_screen+0xc>
20000478:	46c0      	nop			; (mov r8, r8)
2000047a:	46c0      	nop			; (mov r8, r8)
2000047c:	46bd      	mov	sp, r7
2000047e:	b002      	add	sp, #8
20000480:	bd80      	pop	{r7, pc}

20000482 <pixel>:
20000482:	b5f0      	push	{r4, r5, r6, r7, lr}
20000484:	b089      	sub	sp, #36	; 0x24
20000486:	af00      	add	r7, sp, #0
20000488:	60f8      	str	r0, [r7, #12]
2000048a:	60b9      	str	r1, [r7, #8]
2000048c:	607a      	str	r2, [r7, #4]
2000048e:	68bb      	ldr	r3, [r7, #8]
20000490:	3b01      	subs	r3, #1
20000492:	08db      	lsrs	r3, r3, #3
20000494:	61bb      	str	r3, [r7, #24]
20000496:	68bb      	ldr	r3, [r7, #8]
20000498:	3b01      	subs	r3, #1
2000049a:	2207      	movs	r2, #7
2000049c:	4013      	ands	r3, r2
2000049e:	2b07      	cmp	r3, #7
200004a0:	d82c      	bhi.n	200004fc <pixel+0x7a>
200004a2:	009a      	lsls	r2, r3, #2
200004a4:	4b4b      	ldr	r3, [pc, #300]	; (200005d4 <pixel+0x152>)
200004a6:	18d3      	adds	r3, r2, r3
200004a8:	681b      	ldr	r3, [r3, #0]
200004aa:	469f      	mov	pc, r3
200004ac:	231f      	movs	r3, #31
200004ae:	18fb      	adds	r3, r7, r3
200004b0:	2201      	movs	r2, #1
200004b2:	701a      	strb	r2, [r3, #0]
200004b4:	e022      	b.n	200004fc <pixel+0x7a>
200004b6:	231f      	movs	r3, #31
200004b8:	18fb      	adds	r3, r7, r3
200004ba:	2202      	movs	r2, #2
200004bc:	701a      	strb	r2, [r3, #0]
200004be:	e01d      	b.n	200004fc <pixel+0x7a>
200004c0:	231f      	movs	r3, #31
200004c2:	18fb      	adds	r3, r7, r3
200004c4:	2204      	movs	r2, #4
200004c6:	701a      	strb	r2, [r3, #0]
200004c8:	e018      	b.n	200004fc <pixel+0x7a>
200004ca:	231f      	movs	r3, #31
200004cc:	18fb      	adds	r3, r7, r3
200004ce:	2208      	movs	r2, #8
200004d0:	701a      	strb	r2, [r3, #0]
200004d2:	e013      	b.n	200004fc <pixel+0x7a>
200004d4:	231f      	movs	r3, #31
200004d6:	18fb      	adds	r3, r7, r3
200004d8:	2210      	movs	r2, #16
200004da:	701a      	strb	r2, [r3, #0]
200004dc:	e00e      	b.n	200004fc <pixel+0x7a>
200004de:	231f      	movs	r3, #31
200004e0:	18fb      	adds	r3, r7, r3
200004e2:	2220      	movs	r2, #32
200004e4:	701a      	strb	r2, [r3, #0]
200004e6:	e009      	b.n	200004fc <pixel+0x7a>
200004e8:	231f      	movs	r3, #31
200004ea:	18fb      	adds	r3, r7, r3
200004ec:	2240      	movs	r2, #64	; 0x40
200004ee:	701a      	strb	r2, [r3, #0]
200004f0:	e004      	b.n	200004fc <pixel+0x7a>
200004f2:	231f      	movs	r3, #31
200004f4:	18fb      	adds	r3, r7, r3
200004f6:	2280      	movs	r2, #128	; 0x80
200004f8:	701a      	strb	r2, [r3, #0]
200004fa:	46c0      	nop			; (mov r8, r8)
200004fc:	687b      	ldr	r3, [r7, #4]
200004fe:	2b00      	cmp	r3, #0
20000500:	d105      	bne.n	2000050e <pixel+0x8c>
20000502:	221f      	movs	r2, #31
20000504:	18bb      	adds	r3, r7, r2
20000506:	18ba      	adds	r2, r7, r2
20000508:	7812      	ldrb	r2, [r2, #0]
2000050a:	43d2      	mvns	r2, r2
2000050c:	701a      	strb	r2, [r3, #0]
2000050e:	68fb      	ldr	r3, [r7, #12]
20000510:	2b40      	cmp	r3, #64	; 0x40
20000512:	d907      	bls.n	20000524 <pixel+0xa2>
20000514:	231e      	movs	r3, #30
20000516:	18fb      	adds	r3, r7, r3
20000518:	2210      	movs	r2, #16
2000051a:	701a      	strb	r2, [r3, #0]
2000051c:	68fb      	ldr	r3, [r7, #12]
2000051e:	3b41      	subs	r3, #65	; 0x41
20000520:	60fb      	str	r3, [r7, #12]
20000522:	e006      	b.n	20000532 <pixel+0xb0>
20000524:	231e      	movs	r3, #30
20000526:	18fb      	adds	r3, r7, r3
20000528:	2208      	movs	r2, #8
2000052a:	701a      	strb	r2, [r3, #0]
2000052c:	68fb      	ldr	r3, [r7, #12]
2000052e:	3b01      	subs	r3, #1
20000530:	60fb      	str	r3, [r7, #12]
20000532:	68fb      	ldr	r3, [r7, #12]
20000534:	b2db      	uxtb	r3, r3
20000536:	2240      	movs	r2, #64	; 0x40
20000538:	4313      	orrs	r3, r2
2000053a:	b2da      	uxtb	r2, r3
2000053c:	251e      	movs	r5, #30
2000053e:	197b      	adds	r3, r7, r5
20000540:	781b      	ldrb	r3, [r3, #0]
20000542:	0019      	movs	r1, r3
20000544:	0010      	movs	r0, r2
20000546:	f7ff fed3 	bl	200002f0 <graphic_write_command>
2000054a:	69bb      	ldr	r3, [r7, #24]
2000054c:	b25b      	sxtb	r3, r3
2000054e:	2248      	movs	r2, #72	; 0x48
20000550:	4252      	negs	r2, r2
20000552:	4313      	orrs	r3, r2
20000554:	b25b      	sxtb	r3, r3
20000556:	b2da      	uxtb	r2, r3
20000558:	197b      	adds	r3, r7, r5
2000055a:	781b      	ldrb	r3, [r3, #0]
2000055c:	0019      	movs	r1, r3
2000055e:	0010      	movs	r0, r2
20000560:	f7ff fec6 	bl	200002f0 <graphic_write_command>
20000564:	2617      	movs	r6, #23
20000566:	19bc      	adds	r4, r7, r6
20000568:	197b      	adds	r3, r7, r5
2000056a:	781b      	ldrb	r3, [r3, #0]
2000056c:	0018      	movs	r0, r3
2000056e:	f7ff ff05 	bl	2000037c <graphic_read_data>
20000572:	0003      	movs	r3, r0
20000574:	7023      	strb	r3, [r4, #0]
20000576:	68fb      	ldr	r3, [r7, #12]
20000578:	b2db      	uxtb	r3, r3
2000057a:	2240      	movs	r2, #64	; 0x40
2000057c:	4313      	orrs	r3, r2
2000057e:	b2da      	uxtb	r2, r3
20000580:	197b      	adds	r3, r7, r5
20000582:	781b      	ldrb	r3, [r3, #0]
20000584:	0019      	movs	r1, r3
20000586:	0010      	movs	r0, r2
20000588:	f7ff feb2 	bl	200002f0 <graphic_write_command>
2000058c:	687b      	ldr	r3, [r7, #4]
2000058e:	2b00      	cmp	r3, #0
20000590:	d108      	bne.n	200005a4 <pixel+0x122>
20000592:	221f      	movs	r2, #31
20000594:	18bb      	adds	r3, r7, r2
20000596:	18b9      	adds	r1, r7, r2
20000598:	19ba      	adds	r2, r7, r6
2000059a:	7809      	ldrb	r1, [r1, #0]
2000059c:	7812      	ldrb	r2, [r2, #0]
2000059e:	430a      	orrs	r2, r1
200005a0:	701a      	strb	r2, [r3, #0]
200005a2:	e008      	b.n	200005b6 <pixel+0x134>
200005a4:	221f      	movs	r2, #31
200005a6:	18bb      	adds	r3, r7, r2
200005a8:	18ba      	adds	r2, r7, r2
200005aa:	2117      	movs	r1, #23
200005ac:	1879      	adds	r1, r7, r1
200005ae:	7812      	ldrb	r2, [r2, #0]
200005b0:	7809      	ldrb	r1, [r1, #0]
200005b2:	400a      	ands	r2, r1
200005b4:	701a      	strb	r2, [r3, #0]
200005b6:	231e      	movs	r3, #30
200005b8:	18fb      	adds	r3, r7, r3
200005ba:	781a      	ldrb	r2, [r3, #0]
200005bc:	231f      	movs	r3, #31
200005be:	18fb      	adds	r3, r7, r3
200005c0:	781b      	ldrb	r3, [r3, #0]
200005c2:	0011      	movs	r1, r2
200005c4:	0018      	movs	r0, r3
200005c6:	f7ff feb6 	bl	20000336 <graphic_write_data>
200005ca:	46c0      	nop			; (mov r8, r8)
200005cc:	46bd      	mov	sp, r7
200005ce:	b009      	add	sp, #36	; 0x24
200005d0:	bdf0      	pop	{r4, r5, r6, r7, pc}
200005d2:	46c0      	nop			; (mov r8, r8)
200005d4:	200008e0 	andcs	r0, r0, r0, ror #17

200005d8 <set_object_speed>:
200005d8:	b580      	push	{r7, lr}
200005da:	b084      	sub	sp, #16
200005dc:	af00      	add	r7, sp, #0
200005de:	60f8      	str	r0, [r7, #12]
200005e0:	60b9      	str	r1, [r7, #8]
200005e2:	607a      	str	r2, [r7, #4]
200005e4:	68fb      	ldr	r3, [r7, #12]
200005e6:	68ba      	ldr	r2, [r7, #8]
200005e8:	605a      	str	r2, [r3, #4]
200005ea:	68fb      	ldr	r3, [r7, #12]
200005ec:	687a      	ldr	r2, [r7, #4]
200005ee:	609a      	str	r2, [r3, #8]
200005f0:	46c0      	nop			; (mov r8, r8)
200005f2:	46bd      	mov	sp, r7
200005f4:	b004      	add	sp, #16
200005f6:	bd80      	pop	{r7, pc}

200005f8 <draw_object>:
200005f8:	b580      	push	{r7, lr}
200005fa:	b084      	sub	sp, #16
200005fc:	af00      	add	r7, sp, #0
200005fe:	6078      	str	r0, [r7, #4]
20000600:	2300      	movs	r3, #0
20000602:	60fb      	str	r3, [r7, #12]
20000604:	e01d      	b.n	20000642 <draw_object+0x4a>
20000606:	687b      	ldr	r3, [r7, #4]
20000608:	68da      	ldr	r2, [r3, #12]
2000060a:	687b      	ldr	r3, [r7, #4]
2000060c:	6819      	ldr	r1, [r3, #0]
2000060e:	68fb      	ldr	r3, [r7, #12]
20000610:	3304      	adds	r3, #4
20000612:	005b      	lsls	r3, r3, #1
20000614:	18cb      	adds	r3, r1, r3
20000616:	3304      	adds	r3, #4
20000618:	781b      	ldrb	r3, [r3, #0]
2000061a:	18d3      	adds	r3, r2, r3
2000061c:	0018      	movs	r0, r3
2000061e:	687b      	ldr	r3, [r7, #4]
20000620:	691a      	ldr	r2, [r3, #16]
20000622:	687b      	ldr	r3, [r7, #4]
20000624:	6819      	ldr	r1, [r3, #0]
20000626:	68fb      	ldr	r3, [r7, #12]
20000628:	3304      	adds	r3, #4
2000062a:	005b      	lsls	r3, r3, #1
2000062c:	18cb      	adds	r3, r1, r3
2000062e:	3305      	adds	r3, #5
20000630:	781b      	ldrb	r3, [r3, #0]
20000632:	18d3      	adds	r3, r2, r3
20000634:	2201      	movs	r2, #1
20000636:	0019      	movs	r1, r3
20000638:	f7ff ff23 	bl	20000482 <pixel>
2000063c:	68fb      	ldr	r3, [r7, #12]
2000063e:	3301      	adds	r3, #1
20000640:	60fb      	str	r3, [r7, #12]
20000642:	687b      	ldr	r3, [r7, #4]
20000644:	681b      	ldr	r3, [r3, #0]
20000646:	681b      	ldr	r3, [r3, #0]
20000648:	68fa      	ldr	r2, [r7, #12]
2000064a:	429a      	cmp	r2, r3
2000064c:	dbdb      	blt.n	20000606 <draw_object+0xe>
2000064e:	46c0      	nop			; (mov r8, r8)
20000650:	46c0      	nop			; (mov r8, r8)
20000652:	46bd      	mov	sp, r7
20000654:	b004      	add	sp, #16
20000656:	bd80      	pop	{r7, pc}

20000658 <clear_object>:
20000658:	b580      	push	{r7, lr}
2000065a:	b084      	sub	sp, #16
2000065c:	af00      	add	r7, sp, #0
2000065e:	6078      	str	r0, [r7, #4]
20000660:	2300      	movs	r3, #0
20000662:	60fb      	str	r3, [r7, #12]
20000664:	e01d      	b.n	200006a2 <clear_object+0x4a>
20000666:	687b      	ldr	r3, [r7, #4]
20000668:	68da      	ldr	r2, [r3, #12]
2000066a:	687b      	ldr	r3, [r7, #4]
2000066c:	6819      	ldr	r1, [r3, #0]
2000066e:	68fb      	ldr	r3, [r7, #12]
20000670:	3304      	adds	r3, #4
20000672:	005b      	lsls	r3, r3, #1
20000674:	18cb      	adds	r3, r1, r3
20000676:	3304      	adds	r3, #4
20000678:	781b      	ldrb	r3, [r3, #0]
2000067a:	18d3      	adds	r3, r2, r3
2000067c:	0018      	movs	r0, r3
2000067e:	687b      	ldr	r3, [r7, #4]
20000680:	691a      	ldr	r2, [r3, #16]
20000682:	687b      	ldr	r3, [r7, #4]
20000684:	6819      	ldr	r1, [r3, #0]
20000686:	68fb      	ldr	r3, [r7, #12]
20000688:	3304      	adds	r3, #4
2000068a:	005b      	lsls	r3, r3, #1
2000068c:	18cb      	adds	r3, r1, r3
2000068e:	3305      	adds	r3, #5
20000690:	781b      	ldrb	r3, [r3, #0]
20000692:	18d3      	adds	r3, r2, r3
20000694:	2200      	movs	r2, #0
20000696:	0019      	movs	r1, r3
20000698:	f7ff fef3 	bl	20000482 <pixel>
2000069c:	68fb      	ldr	r3, [r7, #12]
2000069e:	3301      	adds	r3, #1
200006a0:	60fb      	str	r3, [r7, #12]
200006a2:	687b      	ldr	r3, [r7, #4]
200006a4:	681b      	ldr	r3, [r3, #0]
200006a6:	681b      	ldr	r3, [r3, #0]
200006a8:	68fa      	ldr	r2, [r7, #12]
200006aa:	429a      	cmp	r2, r3
200006ac:	dbdb      	blt.n	20000666 <clear_object+0xe>
200006ae:	46c0      	nop			; (mov r8, r8)
200006b0:	46c0      	nop			; (mov r8, r8)
200006b2:	46bd      	mov	sp, r7
200006b4:	b004      	add	sp, #16
200006b6:	bd80      	pop	{r7, pc}

200006b8 <move_object>:
200006b8:	b580      	push	{r7, lr}
200006ba:	b082      	sub	sp, #8
200006bc:	af00      	add	r7, sp, #0
200006be:	6078      	str	r0, [r7, #4]
200006c0:	687b      	ldr	r3, [r7, #4]
200006c2:	0018      	movs	r0, r3
200006c4:	f7ff ffc8 	bl	20000658 <clear_object>
200006c8:	687b      	ldr	r3, [r7, #4]
200006ca:	68da      	ldr	r2, [r3, #12]
200006cc:	687b      	ldr	r3, [r7, #4]
200006ce:	685b      	ldr	r3, [r3, #4]
200006d0:	18d2      	adds	r2, r2, r3
200006d2:	687b      	ldr	r3, [r7, #4]
200006d4:	60da      	str	r2, [r3, #12]
200006d6:	687b      	ldr	r3, [r7, #4]
200006d8:	691a      	ldr	r2, [r3, #16]
200006da:	687b      	ldr	r3, [r7, #4]
200006dc:	689b      	ldr	r3, [r3, #8]
200006de:	18d2      	adds	r2, r2, r3
200006e0:	687b      	ldr	r3, [r7, #4]
200006e2:	611a      	str	r2, [r3, #16]
200006e4:	687b      	ldr	r3, [r7, #4]
200006e6:	68db      	ldr	r3, [r3, #12]
200006e8:	2b00      	cmp	r3, #0
200006ea:	dc04      	bgt.n	200006f6 <move_object+0x3e>
200006ec:	687b      	ldr	r3, [r7, #4]
200006ee:	685b      	ldr	r3, [r3, #4]
200006f0:	425a      	negs	r2, r3
200006f2:	687b      	ldr	r3, [r7, #4]
200006f4:	605a      	str	r2, [r3, #4]
200006f6:	687b      	ldr	r3, [r7, #4]
200006f8:	68db      	ldr	r3, [r3, #12]
200006fa:	2b80      	cmp	r3, #128	; 0x80
200006fc:	dd04      	ble.n	20000708 <move_object+0x50>
200006fe:	687b      	ldr	r3, [r7, #4]
20000700:	685b      	ldr	r3, [r3, #4]
20000702:	425a      	negs	r2, r3
20000704:	687b      	ldr	r3, [r7, #4]
20000706:	605a      	str	r2, [r3, #4]
20000708:	687b      	ldr	r3, [r7, #4]
2000070a:	691b      	ldr	r3, [r3, #16]
2000070c:	2b00      	cmp	r3, #0
2000070e:	dc04      	bgt.n	2000071a <move_object+0x62>
20000710:	687b      	ldr	r3, [r7, #4]
20000712:	689b      	ldr	r3, [r3, #8]
20000714:	425a      	negs	r2, r3
20000716:	687b      	ldr	r3, [r7, #4]
20000718:	609a      	str	r2, [r3, #8]
2000071a:	687b      	ldr	r3, [r7, #4]
2000071c:	691b      	ldr	r3, [r3, #16]
2000071e:	2b40      	cmp	r3, #64	; 0x40
20000720:	dd04      	ble.n	2000072c <move_object+0x74>
20000722:	687b      	ldr	r3, [r7, #4]
20000724:	691b      	ldr	r3, [r3, #16]
20000726:	425a      	negs	r2, r3
20000728:	687b      	ldr	r3, [r7, #4]
2000072a:	611a      	str	r2, [r3, #16]
2000072c:	687b      	ldr	r3, [r7, #4]
2000072e:	0018      	movs	r0, r3
20000730:	f7ff ff62 	bl	200005f8 <draw_object>
20000734:	46c0      	nop			; (mov r8, r8)
20000736:	46bd      	mov	sp, r7
20000738:	b002      	add	sp, #8
2000073a:	bd80      	pop	{r7, pc}

2000073c <main>:
2000073c:	b580      	push	{r7, lr}
2000073e:	b082      	sub	sp, #8
20000740:	af00      	add	r7, sp, #0
20000742:	4b0a      	ldr	r3, [pc, #40]	; (2000076c <main+0x30>)
20000744:	607b      	str	r3, [r7, #4]
20000746:	f7ff fe2e 	bl	200003a6 <init_app>
2000074a:	f7ff fe39 	bl	200003c0 <graphic_initalize>
2000074e:	687b      	ldr	r3, [r7, #4]
20000750:	6a1b      	ldr	r3, [r3, #32]
20000752:	6878      	ldr	r0, [r7, #4]
20000754:	2201      	movs	r2, #1
20000756:	2104      	movs	r1, #4
20000758:	4798      	blx	r3
2000075a:	687b      	ldr	r3, [r7, #4]
2000075c:	69db      	ldr	r3, [r3, #28]
2000075e:	687a      	ldr	r2, [r7, #4]
20000760:	0010      	movs	r0, r2
20000762:	4798      	blx	r3
20000764:	2028      	movs	r0, #40	; 0x28
20000766:	f7ff fc74 	bl	20000052 <delay_milli>
2000076a:	e7f6      	b.n	2000075a <main+0x1e>
2000076c:	200008bc 			; <UNDEFINED> instruction: 0x200008bc

20000770 <__udivsi3>:
20000770:	2200      	movs	r2, #0
20000772:	0843      	lsrs	r3, r0, #1
20000774:	428b      	cmp	r3, r1
20000776:	d374      	bcc.n	20000862 <__udivsi3+0xf2>
20000778:	0903      	lsrs	r3, r0, #4
2000077a:	428b      	cmp	r3, r1
2000077c:	d35f      	bcc.n	2000083e <__udivsi3+0xce>
2000077e:	0a03      	lsrs	r3, r0, #8
20000780:	428b      	cmp	r3, r1
20000782:	d344      	bcc.n	2000080e <__udivsi3+0x9e>
20000784:	0b03      	lsrs	r3, r0, #12
20000786:	428b      	cmp	r3, r1
20000788:	d328      	bcc.n	200007dc <__udivsi3+0x6c>
2000078a:	0c03      	lsrs	r3, r0, #16
2000078c:	428b      	cmp	r3, r1
2000078e:	d30d      	bcc.n	200007ac <__udivsi3+0x3c>
20000790:	22ff      	movs	r2, #255	; 0xff
20000792:	0209      	lsls	r1, r1, #8
20000794:	ba12      	rev	r2, r2
20000796:	0c03      	lsrs	r3, r0, #16
20000798:	428b      	cmp	r3, r1
2000079a:	d302      	bcc.n	200007a2 <__udivsi3+0x32>
2000079c:	1212      	asrs	r2, r2, #8
2000079e:	0209      	lsls	r1, r1, #8
200007a0:	d065      	beq.n	2000086e <__udivsi3+0xfe>
200007a2:	0b03      	lsrs	r3, r0, #12
200007a4:	428b      	cmp	r3, r1
200007a6:	d319      	bcc.n	200007dc <__udivsi3+0x6c>
200007a8:	e000      	b.n	200007ac <__udivsi3+0x3c>
200007aa:	0a09      	lsrs	r1, r1, #8
200007ac:	0bc3      	lsrs	r3, r0, #15
200007ae:	428b      	cmp	r3, r1
200007b0:	d301      	bcc.n	200007b6 <__udivsi3+0x46>
200007b2:	03cb      	lsls	r3, r1, #15
200007b4:	1ac0      	subs	r0, r0, r3
200007b6:	4152      	adcs	r2, r2
200007b8:	0b83      	lsrs	r3, r0, #14
200007ba:	428b      	cmp	r3, r1
200007bc:	d301      	bcc.n	200007c2 <__udivsi3+0x52>
200007be:	038b      	lsls	r3, r1, #14
200007c0:	1ac0      	subs	r0, r0, r3
200007c2:	4152      	adcs	r2, r2
200007c4:	0b43      	lsrs	r3, r0, #13
200007c6:	428b      	cmp	r3, r1
200007c8:	d301      	bcc.n	200007ce <__udivsi3+0x5e>
200007ca:	034b      	lsls	r3, r1, #13
200007cc:	1ac0      	subs	r0, r0, r3
200007ce:	4152      	adcs	r2, r2
200007d0:	0b03      	lsrs	r3, r0, #12
200007d2:	428b      	cmp	r3, r1
200007d4:	d301      	bcc.n	200007da <__udivsi3+0x6a>
200007d6:	030b      	lsls	r3, r1, #12
200007d8:	1ac0      	subs	r0, r0, r3
200007da:	4152      	adcs	r2, r2
200007dc:	0ac3      	lsrs	r3, r0, #11
200007de:	428b      	cmp	r3, r1
200007e0:	d301      	bcc.n	200007e6 <__udivsi3+0x76>
200007e2:	02cb      	lsls	r3, r1, #11
200007e4:	1ac0      	subs	r0, r0, r3
200007e6:	4152      	adcs	r2, r2
200007e8:	0a83      	lsrs	r3, r0, #10
200007ea:	428b      	cmp	r3, r1
200007ec:	d301      	bcc.n	200007f2 <__udivsi3+0x82>
200007ee:	028b      	lsls	r3, r1, #10
200007f0:	1ac0      	subs	r0, r0, r3
200007f2:	4152      	adcs	r2, r2
200007f4:	0a43      	lsrs	r3, r0, #9
200007f6:	428b      	cmp	r3, r1
200007f8:	d301      	bcc.n	200007fe <__udivsi3+0x8e>
200007fa:	024b      	lsls	r3, r1, #9
200007fc:	1ac0      	subs	r0, r0, r3
200007fe:	4152      	adcs	r2, r2
20000800:	0a03      	lsrs	r3, r0, #8
20000802:	428b      	cmp	r3, r1
20000804:	d301      	bcc.n	2000080a <__udivsi3+0x9a>
20000806:	020b      	lsls	r3, r1, #8
20000808:	1ac0      	subs	r0, r0, r3
2000080a:	4152      	adcs	r2, r2
2000080c:	d2cd      	bcs.n	200007aa <__udivsi3+0x3a>
2000080e:	09c3      	lsrs	r3, r0, #7
20000810:	428b      	cmp	r3, r1
20000812:	d301      	bcc.n	20000818 <__udivsi3+0xa8>
20000814:	01cb      	lsls	r3, r1, #7
20000816:	1ac0      	subs	r0, r0, r3
20000818:	4152      	adcs	r2, r2
2000081a:	0983      	lsrs	r3, r0, #6
2000081c:	428b      	cmp	r3, r1
2000081e:	d301      	bcc.n	20000824 <__udivsi3+0xb4>
20000820:	018b      	lsls	r3, r1, #6
20000822:	1ac0      	subs	r0, r0, r3
20000824:	4152      	adcs	r2, r2
20000826:	0943      	lsrs	r3, r0, #5
20000828:	428b      	cmp	r3, r1
2000082a:	d301      	bcc.n	20000830 <__udivsi3+0xc0>
2000082c:	014b      	lsls	r3, r1, #5
2000082e:	1ac0      	subs	r0, r0, r3
20000830:	4152      	adcs	r2, r2
20000832:	0903      	lsrs	r3, r0, #4
20000834:	428b      	cmp	r3, r1
20000836:	d301      	bcc.n	2000083c <__udivsi3+0xcc>
20000838:	010b      	lsls	r3, r1, #4
2000083a:	1ac0      	subs	r0, r0, r3
2000083c:	4152      	adcs	r2, r2
2000083e:	08c3      	lsrs	r3, r0, #3
20000840:	428b      	cmp	r3, r1
20000842:	d301      	bcc.n	20000848 <__udivsi3+0xd8>
20000844:	00cb      	lsls	r3, r1, #3
20000846:	1ac0      	subs	r0, r0, r3
20000848:	4152      	adcs	r2, r2
2000084a:	0883      	lsrs	r3, r0, #2
2000084c:	428b      	cmp	r3, r1
2000084e:	d301      	bcc.n	20000854 <__udivsi3+0xe4>
20000850:	008b      	lsls	r3, r1, #2
20000852:	1ac0      	subs	r0, r0, r3
20000854:	4152      	adcs	r2, r2
20000856:	0843      	lsrs	r3, r0, #1
20000858:	428b      	cmp	r3, r1
2000085a:	d301      	bcc.n	20000860 <__udivsi3+0xf0>
2000085c:	004b      	lsls	r3, r1, #1
2000085e:	1ac0      	subs	r0, r0, r3
20000860:	4152      	adcs	r2, r2
20000862:	1a41      	subs	r1, r0, r1
20000864:	d200      	bcs.n	20000868 <__udivsi3+0xf8>
20000866:	4601      	mov	r1, r0
20000868:	4152      	adcs	r2, r2
2000086a:	4610      	mov	r0, r2
2000086c:	4770      	bx	lr
2000086e:	e7ff      	b.n	20000870 <__udivsi3+0x100>
20000870:	b501      	push	{r0, lr}
20000872:	2000      	movs	r0, #0
20000874:	f000 f806 	bl	20000884 <__aeabi_idiv0>
20000878:	bd02      	pop	{r1, pc}
2000087a:	46c0      	nop			; (mov r8, r8)

2000087c <__aeabi_uidivmod>:
2000087c:	2900      	cmp	r1, #0
2000087e:	d0f7      	beq.n	20000870 <__udivsi3+0x100>
20000880:	e776      	b.n	20000770 <__udivsi3>
20000882:	4770      	bx	lr

20000884 <__aeabi_idiv0>:
20000884:	4770      	bx	lr
20000886:	46c0      	nop			; (mov r8, r8)

20000888 <ball_geometry>:
20000888:	0000000c 	andeq	r0, r0, ip
2000088c:	00000004 	andeq	r0, r0, r4
20000890:	00000004 	andeq	r0, r0, r4
20000894:	00020001 	andeq	r0, r2, r1
20000898:	01010100 	mrseq	r0, (UNDEF: 17)
2000089c:	01030102 	tsteq	r3, r2, lsl #2
200008a0:	02010200 	andeq	r0, r1, #0, 4
200008a4:	02030202 	andeq	r0, r3, #536870912	; 0x20000000
200008a8:	03020301 	movweq	r0, #8961	; 0x2301
	...

200008bc <ball>:
200008bc:	20000888 	andcs	r0, r0, r8, lsl #17
	...
200008c8:	00000001 	andeq	r0, r0, r1
200008cc:	00000001 	andeq	r0, r0, r1
200008d0:	200005f9 	strdcs	r0, [r0], -r9
200008d4:	20000659 	andcs	r0, r0, r9, asr r6
200008d8:	200006b9 			; <UNDEFINED> instruction: 0x200006b9
200008dc:	200005d9 	ldrdcs	r0, [r0], -r9
200008e0:	200004ac 	andcs	r0, r0, ip, lsr #9
200008e4:	200004b6 			; <UNDEFINED> instruction: 0x200004b6
200008e8:	200004c0 	andcs	r0, r0, r0, asr #9
200008ec:	200004ca 	andcs	r0, r0, sl, asr #9
200008f0:	200004d4 	ldrdcs	r0, [r0], -r4
200008f4:	200004de 	ldrdcs	r0, [r0], -lr
200008f8:	200004e8 	andcs	r0, r0, r8, ror #9
200008fc:	200004f2 	strdcs	r0, [r0], -r2

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000619 	andeq	r0, r0, r9, lsl r6
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000018c 	andeq	r0, r0, ip, lsl #3
  10:	0001300c 	andeq	r3, r1, ip
  14:	00005900 	andeq	r5, r0, r0, lsl #18
	...
  24:	016c0200 	cmneq	ip, r0, lsl #4
  28:	4b010000 	blmi	40030 <startup-0x1ffbffd0>
  2c:	00003118 	andeq	r3, r0, r8, lsl r1
  30:	08010300 	stmdaeq	r1, {r8, r9}
  34:	000000a5 	andeq	r0, r0, r5, lsr #1
  38:	00009804 	andeq	r9, r0, r4, lsl #16
  3c:	0f010200 	svceq	0x00010200
  40:	005f1101 	subseq	r1, pc, r1, lsl #2
  44:	78050000 	stmdavc	r5, {}	; <UNPREDICTABLE>
  48:	01100100 	tsteq	r0, r0, lsl #2
  4c:	00003111 	andeq	r3, r0, r1, lsl r1
  50:	79050000 	stmdbvc	r5, {}	; <UNPREDICTABLE>
  54:	01110100 	tsteq	r1, r0, lsl #2
  58:	00003111 	andeq	r3, r0, r1, lsl r1
  5c:	06000100 	streq	r0, [r0], -r0, lsl #2
  60:	0000009f 	muleq	r0, pc, r0	; <UNPREDICTABLE>
  64:	03011201 	movweq	r1, #4609	; 0x1201
  68:	00000038 	andeq	r0, r0, r8, lsr r0
  6c:	00012604 	andeq	r2, r1, r4, lsl #12
  70:	16013400 	strne	r3, [r1], -r0, lsl #8
  74:	00b21101 	adcseq	r1, r2, r1, lsl #2
  78:	c6070000 	strgt	r0, [r7], -r0
  7c:	01000002 	tsteq	r0, r2
  80:	b2070117 	andlt	r0, r7, #-1073741819	; 0xc0000005
  84:	00000000 	andeq	r0, r0, r0
  88:	00017407 	andeq	r7, r1, r7, lsl #8
  8c:	01180100 	tsteq	r8, r0, lsl #2
  90:	0000b207 	andeq	fp, r0, r7, lsl #4
  94:	7a070400 	bvc	1c109c <startup-0x1fe3ef64>
  98:	01000001 	tsteq	r0, r1
  9c:	b2070119 	andlt	r0, r7, #1073741830	; 0x40000006
  a0:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  a4:	00787005 	rsbseq	r7, r8, r5
  a8:	09011a01 	stmdbeq	r1, {r0, r9, fp, ip}
  ac:	000000b9 	strheq	r0, [r0], -r9
  b0:	0408000c 	streq	r0, [r8], #-12
  b4:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  b8:	005f0900 	subseq	r0, pc, r0, lsl #18
  bc:	00c90000 	sbceq	r0, r9, r0
  c0:	c90a0000 	stmdbgt	sl, {}	; <UNPREDICTABLE>
  c4:	13000000 	movwne	r0, #0
  c8:	07040300 	streq	r0, [r4, -r0, lsl #6]
  cc:	00000119 	andeq	r0, r0, r9, lsl r1
  d0:	00000106 	andeq	r0, r0, r6, lsl #2
  d4:	011b0100 	tsteq	fp, r0, lsl #2
  d8:	00006c04 	andeq	r6, r0, r4, lsl #24
  dc:	00000600 	andeq	r0, r0, r0, lsl #12
  e0:	1b010000 	blne	400e8 <startup-0x1ffbff18>
  e4:	00ea0f01 	rsceq	r0, sl, r1, lsl #30
  e8:	040b0000 	streq	r0, [fp], #-0
  ec:	0000006c 	andeq	r0, r0, ip, rrx
  f0:	0000c70c 	andeq	ip, r0, ip, lsl #14
  f4:	011d0100 	tsteq	sp, r0, lsl #2
  f8:	0000d00b 	andeq	sp, r0, fp
  fc:	88030500 	stmdahi	r3, {r8, sl}
 100:	04200008 	strteq	r0, [r0], #-8
 104:	000002a8 	andeq	r0, r0, r8, lsr #5
 108:	01290124 			; <UNDEFINED> instruction: 0x01290124
 10c:	00019011 	andeq	r9, r1, r1, lsl r0
 110:	65670500 	strbvs	r0, [r7, #-1280]!	; 0xfffffb00
 114:	2a01006f 	bcs	402d8 <startup-0x1ffbfd28>
 118:	00dd0d01 	sbcseq	r0, sp, r1, lsl #26
 11c:	07000000 	streq	r0, [r0, -r0]
 120:	0000003d 	andeq	r0, r0, sp, lsr r0
 124:	07012b01 	streq	r2, [r1, -r1, lsl #22]
 128:	000000b2 	strheq	r0, [r0], -r2
 12c:	00420704 	subeq	r0, r2, r4, lsl #14
 130:	2b010000 	blcs	40138 <startup-0x1ffbfec8>
 134:	00b20c01 	adcseq	r0, r2, r1, lsl #24
 138:	07080000 	streq	r0, [r8, -r0]
 13c:	000000bd 	strheq	r0, [r0], -sp
 140:	07012c01 	streq	r2, [r1, -r1, lsl #24]
 144:	000000b2 	strheq	r0, [r0], -r2
 148:	00c2070c 	sbceq	r0, r2, ip, lsl #14
 14c:	2c010000 	stccs	0, cr0, [r1], {-0}
 150:	00b20c01 	adcseq	r0, r2, r1, lsl #24
 154:	07100000 	ldreq	r0, [r0, -r0]
 158:	00000215 	andeq	r0, r0, r5, lsl r2
 15c:	0a012d01 	beq	4b568 <startup-0x1ffb4a98>
 160:	000001a1 	andeq	r0, r0, r1, lsr #3
 164:	00fe0714 	rscseq	r0, lr, r4, lsl r7
 168:	2e010000 	cdpcs	0, 0, cr0, cr1, cr0, {0}
 16c:	01a10a01 			; <UNDEFINED> instruction: 0x01a10a01
 170:	07180000 	ldreq	r0, [r8, -r0]
 174:	00000026 	andeq	r0, r0, r6, lsr #32
 178:	0a012f01 	beq	4bd84 <startup-0x1ffb427c>
 17c:	000001a1 	andeq	r0, r0, r1, lsr #3
 180:	00b3071c 	adcseq	r0, r3, ip, lsl r7
 184:	30010000 	andcc	r0, r1, r0
 188:	01bc0a01 			; <UNDEFINED> instruction: 0x01bc0a01
 18c:	00200000 	eoreq	r0, r0, r0
 190:	00019b0d 	andeq	r9, r1, sp, lsl #22
 194:	019b0e00 	orrseq	r0, fp, r0, lsl #28
 198:	0b000000 	bleq	1a0 <startup-0x1ffffe60>
 19c:	00010304 	andeq	r0, r1, r4, lsl #6
 1a0:	90040b00 	andls	r0, r4, r0, lsl #22
 1a4:	0d000001 	stceq	0, cr0, [r0, #-4]
 1a8:	000001bc 			; <UNDEFINED> instruction: 0x000001bc
 1ac:	00019b0e 	andeq	r9, r1, lr, lsl #22
 1b0:	00b20e00 	adcseq	r0, r2, r0, lsl #28
 1b4:	b20e0000 	andlt	r0, lr, #0
 1b8:	00000000 	andeq	r0, r0, r0
 1bc:	01a7040b 			; <UNDEFINED> instruction: 0x01a7040b
 1c0:	eb060000 	bl	1801c8 <startup-0x1fe7fe38>
 1c4:	01000002 	tsteq	r0, r2
 1c8:	03040131 	movweq	r0, #16689	; 0x4131
 1cc:	06000001 	streq	r0, [r0], -r1
 1d0:	000002ea 	andeq	r0, r0, sl, ror #5
 1d4:	0d013101 	stfeqs	f3, [r1, #-4]
 1d8:	0000019b 	muleq	r0, fp, r1
 1dc:	0002100f 	andeq	r1, r2, pc
 1e0:	01540100 	cmpeq	r4, r0, lsl #2
 1e4:	0001c210 	andeq	ip, r1, r0, lsl r2
 1e8:	bc030500 	cfstr32lt	mvfx0, [r3], {-0}
 1ec:	10200008 	eorne	r0, r0, r8
 1f0:	000000e8 	andeq	r0, r0, r8, ror #1
 1f4:	06015f01 	streq	r5, [r1], -r1, lsl #30
 1f8:	2000073c 	andcs	r0, r0, ip, lsr r7
 1fc:	00000034 	andeq	r0, r0, r4, lsr r0
 200:	02159c01 	andseq	r9, r5, #256	; 0x100
 204:	70110000 	andsvc	r0, r1, r0
 208:	01610100 	cmneq	r1, r0, lsl #2
 20c:	0001cf0b 	andeq	ip, r1, fp, lsl #30
 210:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 214:	02d01000 	sbcseq	r1, r0, #0
 218:	41010000 	mrsmi	r0, (UNDEF: 1)
 21c:	06b80701 	ldrteq	r0, [r8], r1, lsl #14
 220:	00842000 	addeq	r2, r4, r0
 224:	9c010000 	stcls	0, cr0, [r1], {-0}
 228:	0000023b 	andeq	r0, r0, fp, lsr r2
 22c:	01006f12 	tsteq	r0, r2, lsl pc
 230:	cf1b0141 	svcgt	0x001b0141
 234:	02000001 	andeq	r0, r0, #1
 238:	10007491 	mulne	r0, r1, r4
 23c:	0000027d 	andeq	r0, r0, sp, ror r2
 240:	07013c01 	streq	r3, [r1, -r1, lsl #24]
 244:	20000658 	andcs	r0, r0, r8, asr r6
 248:	00000060 	andeq	r0, r0, r0, rrx
 24c:	02799c01 	rsbseq	r9, r9, #256	; 0x100
 250:	6f120000 	svcvs	0x00120000
 254:	013c0100 	teqeq	ip, r0, lsl #2
 258:	0001cf1c 	andeq	ip, r1, ip, lsl pc
 25c:	6c910200 	lfmvs	f0, 4, [r1], {0}
 260:	00066013 	andeq	r6, r6, r3, lsl r0
 264:	00004e20 	andeq	r4, r0, r0, lsr #28
 268:	00691100 	rsbeq	r1, r9, r0, lsl #2
 26c:	0b013d01 	bleq	4f678 <startup-0x1ffb0988>
 270:	000000b2 	strheq	r0, [r0], -r2
 274:	00749102 	rsbseq	r9, r4, r2, lsl #2
 278:	02ad1000 	adceq	r1, sp, #0
 27c:	37010000 	strcc	r0, [r1, -r0]
 280:	05f80701 	ldrbeq	r0, [r8, #1793]!	; 0x701
 284:	00602000 	rsbeq	r2, r0, r0
 288:	9c010000 	stcls	0, cr0, [r1], {-0}
 28c:	000002b7 			; <UNDEFINED> instruction: 0x000002b7
 290:	01006f12 	tsteq	r0, r2, lsl pc
 294:	cf1b0137 	svcgt	0x001b0137
 298:	02000001 	andeq	r0, r0, #1
 29c:	00136c91 	mulseq	r3, r1, ip
 2a0:	4e200006 	cdpmi	0, 2, cr0, cr0, cr6, {0}
 2a4:	11000000 	mrsne	r0, (UNDEF: 0)
 2a8:	38010069 	stmdacc	r1, {r0, r3, r5, r6}
 2ac:	00b20b01 	adcseq	r0, r2, r1, lsl #22
 2b0:	91020000 	mrsls	r0, (UNDEF: 2)
 2b4:	14000074 	strne	r0, [r0], #-116	; 0xffffff8c
 2b8:	00000244 	andeq	r0, r0, r4, asr #4
 2bc:	07013301 	streq	r3, [r1, -r1, lsl #6]
 2c0:	200005d8 	ldrdcs	r0, [r0], -r8
 2c4:	00000020 	andeq	r0, r0, r0, lsr #32
 2c8:	02fd9c01 	rscseq	r9, sp, #256	; 0x100
 2cc:	6f120000 	svcvs	0x00120000
 2d0:	01330100 	teqeq	r3, r0, lsl #2
 2d4:	0001cf20 	andeq	ip, r1, r0, lsr #30
 2d8:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 2dc:	0002dc15 	andeq	sp, r2, r5, lsl ip
 2e0:	01330100 	teqeq	r3, r0, lsl #2
 2e4:	0000b227 	andeq	fp, r0, r7, lsr #4
 2e8:	70910200 	addsvc	r0, r1, r0, lsl #4
 2ec:	0002e315 	andeq	lr, r2, r5, lsl r3
 2f0:	01330100 	teqeq	r3, r0, lsl #2
 2f4:	0000b233 	andeq	fp, r0, r3, lsr r2
 2f8:	6c910200 	lfmvs	f0, 4, [r1], {0}
 2fc:	00861600 	addeq	r1, r6, r0, lsl #12
 300:	ec010000 	stc	0, cr0, [r1], {-0}
 304:	00048207 	andeq	r8, r4, r7, lsl #4
 308:	00015620 	andeq	r5, r1, r0, lsr #12
 30c:	799c0100 	ldmibvc	ip, {r8}
 310:	17000003 	strne	r0, [r0, -r3]
 314:	ec010078 	stc	0, cr0, [r1], {120}	; 0x78
 318:	0000c916 	andeq	ip, r0, r6, lsl r9
 31c:	54910200 	ldrpl	r0, [r1], #512	; 0x200
 320:	01007917 	tsteq	r0, r7, lsl r9
 324:	00c922ec 	sbceq	r2, r9, ip, ror #5
 328:	91020000 	mrsls	r0, (UNDEF: 2)
 32c:	65731750 	ldrbvs	r1, [r3, #-1872]!	; 0xfffff8b0
 330:	ec010074 	stc	0, cr0, [r1], {116}	; 0x74
 334:	0000c92e 	andeq	ip, r0, lr, lsr #18
 338:	4c910200 	lfmmi	f0, 4, [r1], {0}
 33c:	00021a18 	andeq	r1, r2, r8, lsl sl
 340:	0bed0100 	bleq	ffb40748 <ball+0xdfb3fe8c>
 344:	00000025 	andeq	r0, r0, r5, lsr #32
 348:	18679102 	stmdane	r7!, {r1, r8, ip, pc}^
 34c:	000000e3 	andeq	r0, r0, r3, ror #1
 350:	2511ed01 	ldrcs	lr, [r1, #-3329]	; 0xfffff2ff
 354:	02000000 	andeq	r0, r0, #0
 358:	32185f91 	andscc	r5, r8, #580	; 0x244
 35c:	01000000 	mrseq	r0, (UNDEF: 0)
 360:	002517ed 	eoreq	r1, r5, sp, ror #15
 364:	91020000 	mrsls	r0, (UNDEF: 2)
 368:	021f1866 	andseq	r1, pc, #6684672	; 0x660000
 36c:	ee010000 	cdp	0, 0, cr0, cr1, cr0, {0}
 370:	0000b207 	andeq	fp, r0, r7, lsl #4
 374:	60910200 	addsvs	r0, r1, r0, lsl #4
 378:	02681600 	rsbeq	r1, r8, #0, 12
 37c:	e2010000 	and	r0, r1, #0
 380:	00042807 	andeq	r2, r4, r7, lsl #16
 384:	00005a20 	andeq	r5, r0, r0, lsr #20
 388:	c29c0100 	addsgt	r0, ip, #0, 2
 38c:	13000003 	movwne	r0, #3
 390:	2000042e 	andcs	r0, r0, lr, lsr #8
 394:	0000004a 	andeq	r0, r0, sl, asr #32
 398:	00008118 	andeq	r8, r0, r8, lsl r1
 39c:	0be30100 	bleq	ff8c07a4 <ball+0xdf8bfee8>
 3a0:	000000b2 	strheq	r0, [r0], -r2
 3a4:	13749102 	cmnne	r4, #-2147483648	; 0x80000000
 3a8:	20000452 	andcs	r0, r0, r2, asr r4
 3ac:	0000001a 	andeq	r0, r0, sl, lsl r0
 3b0:	64646119 	strbtvs	r6, [r4], #-281	; 0xfffffee7
 3b4:	0ce60100 	stfeqe	f0, [r6]
 3b8:	000000b2 	strheq	r0, [r0], -r2
 3bc:	00709102 	rsbseq	r9, r0, r2, lsl #2
 3c0:	8a1a0000 	bhi	6803c8 <startup-0x1f97fc38>
 3c4:	01000002 	tsteq	r0, r2
 3c8:	03c007d1 	biceq	r0, r0, #54788096	; 0x3440000
 3cc:	00682000 	rsbeq	r2, r8, r0
 3d0:	9c010000 	stcls	0, cr0, [r1], {-0}
 3d4:	0001631b 	andeq	r6, r1, fp, lsl r3
 3d8:	07cd0100 	strbeq	r0, [sp, r0, lsl #2]
 3dc:	200003a6 	andcs	r0, r0, r6, lsr #7
 3e0:	0000001a 	andeq	r0, r0, sl, lsl r0
 3e4:	471c9c01 	ldrmi	r9, [ip, -r1, lsl #24]
 3e8:	01000000 	mrseq	r0, (UNDEF: 0)
 3ec:	003110c1 	eorseq	r1, r1, r1, asr #1
 3f0:	037c0000 	cmneq	ip, #0
 3f4:	002a2000 	eoreq	r2, sl, r0
 3f8:	9c010000 	stcls	0, cr0, [r1], {-0}
 3fc:	00000410 	andeq	r0, r0, r0, lsl r4
 400:	0000321d 	andeq	r3, r0, sp, lsl r2
 404:	30c10100 	sbccc	r0, r1, r0, lsl #2
 408:	00000031 	andeq	r0, r0, r1, lsr r0
 40c:	00779102 	rsbseq	r9, r7, r2, lsl #2
 410:	00023116 	andeq	r3, r2, r6, lsl r1
 414:	07b90100 	ldreq	r0, [r9, r0, lsl #2]!
 418:	20000336 	andcs	r0, r0, r6, lsr r3
 41c:	00000046 	andeq	r0, r0, r6, asr #32
 420:	04459c01 	strbeq	r9, [r5], #-3073	; 0xfffff3ff
 424:	541d0000 	ldrpl	r0, [sp], #-0
 428:	01000000 	mrseq	r0, (UNDEF: 0)
 42c:	002522b9 	strhteq	r2, [r5], -r9
 430:	91020000 	mrsls	r0, (UNDEF: 2)
 434:	00321d77 	eorseq	r1, r2, r7, ror sp
 438:	b9010000 	stmdblt	r1, {}	; <UNPREDICTABLE>
 43c:	00002530 	andeq	r2, r0, r0, lsr r5
 440:	76910200 	ldrvc	r0, [r1], r0, lsl #4
 444:	000a1600 	andeq	r1, sl, r0, lsl #12
 448:	b1010000 	mrslt	r0, (UNDEF: 1)
 44c:	0002f007 	andeq	pc, r2, r7
 450:	00004620 	andeq	r4, r0, r0, lsr #12
 454:	7a9c0100 	bvc	fe70085c <ball+0xde6fffa0>
 458:	1d000004 	stcne	0, cr0, [r0, #-16]
 45c:	00000018 	andeq	r0, r0, r8, lsl r0
 460:	2525b101 	strcs	fp, [r5, #-257]!	; 0xfffffeff
 464:	02000000 	andeq	r0, r0, #0
 468:	321d7791 	andscc	r7, sp, #38010880	; 0x2440000
 46c:	01000000 	mrseq	r0, (UNDEF: 0)
 470:	002536b1 	strhteq	r3, [r5], -r1
 474:	91020000 	mrsls	r0, (UNDEF: 2)
 478:	d5160076 	ldrle	r0, [r6, #-118]	; 0xffffff8a
 47c:	01000000 	mrseq	r0, (UNDEF: 0)
 480:	028c079c 	addeq	r0, ip, #156, 14	; 0x2700000
 484:	00642000 	rsbeq	r2, r4, r0
 488:	9c010000 	stcls	0, cr0, [r1], {-0}
 48c:	000004b9 			; <UNDEFINED> instruction: 0x000004b9
 490:	0000201d 	andeq	r2, r0, sp, lsl r0
 494:	1d9c0100 	ldfnes	f0, [ip]
 498:	00000025 	andeq	r0, r0, r5, lsr #32
 49c:	1d779102 	ldfnep	f1, [r7, #-8]!
 4a0:	00000032 	andeq	r0, r0, r2, lsr r0
 4a4:	252c9c01 	strcs	r9, [ip, #-3073]!	; 0xfffff3ff
 4a8:	02000000 	andeq	r0, r0, #0
 4ac:	631e7691 	tstvs	lr, #152043520	; 0x9100000
 4b0:	0b9d0100 	bleq	fe7408b8 <ball+0xde73fffc>
 4b4:	00000025 	andeq	r0, r0, r5, lsr #32
 4b8:	02b91c00 	adcseq	r1, r9, #0, 24
 4bc:	84010000 	strhi	r0, [r1], #-0
 4c0:	0000250a 	andeq	r2, r0, sl, lsl #10
 4c4:	0001f400 	andeq	pc, r1, r0, lsl #8
 4c8:	00009820 	andeq	r9, r0, r0, lsr #16
 4cc:	f09c0100 			; <UNDEFINED> instruction: 0xf09c0100
 4d0:	1d000004 	stcne	0, cr0, [r0, #-16]
 4d4:	00000032 	andeq	r0, r0, r2, lsr r0
 4d8:	251f8401 	ldrcs	r8, [pc, #-1025]	; df <startup-0x1fffff21>
 4dc:	02000000 	andeq	r0, r0, #0
 4e0:	63196f91 	tstvs	r9, #580	; 0x244
 4e4:	0b850100 	bleq	fe1408ec <ball+0xde140030>
 4e8:	00000025 	andeq	r0, r0, r5, lsr #32
 4ec:	00779102 	rsbseq	r9, r7, r2, lsl #2
 4f0:	00025516 	andeq	r5, r2, r6, lsl r5
 4f4:	076f0100 	strbeq	r0, [pc, -r0, lsl #2]!
 4f8:	20000190 	mulcs	r0, r0, r1
 4fc:	00000064 	andeq	r0, r0, r4, rrx
 500:	05149c01 	ldreq	r9, [r4, #-3073]	; 0xfffff3ff
 504:	63190000 	tstvs	r9, #0
 508:	0b700100 	bleq	1c00910 <startup-0x1e3ff6f0>
 50c:	00000025 	andeq	r0, r0, r5, lsr #32
 510:	00779102 	rsbseq	r9, r7, r2, lsl #2
 514:	00002b16 	andeq	r2, r0, r6, lsl fp
 518:	075c0100 	ldrbeq	r0, [ip, -r0, lsl #2]
 51c:	20000130 	andcs	r0, r0, r0, lsr r1
 520:	00000060 	andeq	r0, r0, r0, rrx
 524:	053a9c01 	ldreq	r9, [sl, #-3073]!	; 0xfffff3ff
 528:	321d0000 	andscc	r0, sp, #0
 52c:	01000000 	mrseq	r0, (UNDEF: 0)
 530:	0025215c 	eoreq	r2, r5, ip, asr r1
 534:	91020000 	mrsls	r0, (UNDEF: 2)
 538:	ed1f0077 	ldc	0, cr0, [pc, #-476]	; 364 <startup-0x1ffffc9c>
 53c:	01000000 	mrseq	r0, (UNDEF: 0)
 540:	00e00754 	rsceq	r0, r0, r4, asr r7
 544:	00502000 	subseq	r2, r0, r0
 548:	9c010000 	stcls	0, cr0, [r1], {-0}
 54c:	0000056b 	andeq	r0, r0, fp, ror #10
 550:	01007817 	tsteq	r0, r7, lsl r8
 554:	00252654 	eoreq	r2, r5, r4, asr r6
 558:	91020000 	mrsls	r0, (UNDEF: 2)
 55c:	0063196f 	rsbeq	r1, r3, pc, ror #18
 560:	250b5501 	strcs	r5, [fp, #-1281]	; 0xfffffaff
 564:	02000000 	andeq	r0, r0, #0
 568:	1f007791 	svcne	0x00007791
 56c:	00000104 	andeq	r0, r0, r4, lsl #2
 570:	90074d01 	andls	r4, r7, r1, lsl #26
 574:	50200000 	eorpl	r0, r0, r0
 578:	01000000 	mrseq	r0, (UNDEF: 0)
 57c:	00059c9c 	muleq	r5, ip, ip
 580:	00781700 	rsbseq	r1, r8, r0, lsl #14
 584:	25244d01 	strcs	r4, [r4, #-3329]!	; 0xfffff2ff
 588:	02000000 	andeq	r0, r0, #0
 58c:	63196f91 	tstvs	r9, #580	; 0x244
 590:	0b4e0100 	bleq	1380998 <startup-0x1ec7f668>
 594:	00000025 	andeq	r0, r0, r5, lsr #32
 598:	00779102 	rsbseq	r9, r7, r2, lsl #2
 59c:	00022516 	andeq	r2, r2, r6, lsl r5
 5a0:	062d0100 	strteq	r0, [sp], -r0, lsl #2
 5a4:	20000052 	andcs	r0, r0, r2, asr r0
 5a8:	0000003e 	andeq	r0, r0, lr, lsr r0
 5ac:	05c19c01 	strbeq	r9, [r1, #3073]	; 0xc01
 5b0:	6d170000 	ldcvs	0, cr0, [r7, #-0]
 5b4:	2d010073 	stccs	0, cr0, [r1, #-460]	; 0xfffffe34
 5b8:	0000c91f 	andeq	ip, r0, pc, lsl r9
 5bc:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 5c0:	008c1600 	addeq	r1, ip, r0, lsl #12
 5c4:	25010000 	strcs	r0, [r1, #-0]
 5c8:	00002c06 	andeq	r2, r0, r6, lsl #24
 5cc:	00002620 	andeq	r2, r0, r0, lsr #12
 5d0:	e69c0100 	ldr	r0, [ip], r0, lsl #2
 5d4:	17000005 	strne	r0, [r0, -r5]
 5d8:	01007375 	tsteq	r0, r5, ror r3
 5dc:	00c91f25 	sbceq	r1, r9, r5, lsr #30
 5e0:	91020000 	mrsls	r0, (UNDEF: 2)
 5e4:	9c1a0074 	ldcls	0, cr0, [sl], {116}	; 0x74
 5e8:	01000002 	tsteq	r0, r2
 5ec:	001a0620 	andseq	r0, sl, r0, lsr #12
 5f0:	00122000 	andseq	r2, r2, r0
 5f4:	9c010000 	stcls	0, cr0, [r1], {-0}
 5f8:	00018020 	andeq	r8, r1, r0, lsr #32
 5fc:	06170100 	ldreq	r0, [r7], -r0, lsl #2
 600:	20000010 	andcs	r0, r0, r0, lsl r0
 604:	0000000a 	andeq	r0, r0, sl
 608:	08209c01 	stmdaeq	r0!, {r0, sl, fp, ip, pc}
 60c:	01000002 	tsteq	r0, r2
 610:	00000609 	andeq	r0, r0, r9, lsl #12
 614:	000c2000 	andeq	r2, ip, r0
 618:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	000e030b 	andeq	r0, lr, fp, lsl #6
  2c:	01130400 	tsteq	r3, r0, lsl #8
  30:	0b0b0e03 	bleq	2c3844 <startup-0x1fd3c7bc>
  34:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  38:	13010b39 	movwne	r0, #6969	; 0x1b39
  3c:	0d050000 	stceq	0, cr0, [r5, #-0]
  40:	3a080300 	bcc	200c48 <startup-0x1fdff3b8>
  44:	39053b0b 	stmdbcc	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
  48:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  4c:	0600000b 	streq	r0, [r0], -fp
  50:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  54:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  58:	13490b39 	movtne	r0, #39737	; 0x9b39
  5c:	0d070000 	stceq	0, cr0, [r7, #-0]
  60:	3a0e0300 	bcc	380c68 <startup-0x1fc7f398>
  64:	39053b0b 	stmdbcc	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
  68:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  6c:	0800000b 	stmdaeq	r0, {r0, r1, r3}
  70:	0b0b0024 	bleq	2c0108 <startup-0x1fd3fef8>
  74:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  78:	01090000 	mrseq	r0, (UNDEF: 9)
  7c:	01134901 	tsteq	r3, r1, lsl #18
  80:	0a000013 	beq	d4 <startup-0x1fffff2c>
  84:	13490021 	movtne	r0, #36897	; 0x9021
  88:	00000b2f 	andeq	r0, r0, pc, lsr #22
  8c:	0b000f0b 	bleq	3cc0 <startup-0x1fffc340>
  90:	0013490b 	andseq	r4, r3, fp, lsl #18
  94:	00340c00 	eorseq	r0, r4, r0, lsl #24
  98:	0b3a0e03 	bleq	e838ac <startup-0x1f17c754>
  9c:	0b39053b 	bleq	e41590 <startup-0x1f1bea70>
  a0:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  a4:	00001802 	andeq	r1, r0, r2, lsl #16
  a8:	2701150d 	strcs	r1, [r1, -sp, lsl #10]
  ac:	00130119 	andseq	r0, r3, r9, lsl r1
  b0:	00050e00 	andeq	r0, r5, r0, lsl #28
  b4:	00001349 	andeq	r1, r0, r9, asr #6
  b8:	0300340f 	movweq	r3, #1039	; 0x40f
  bc:	3b0b3a0e 	blcc	2ce8fc <startup-0x1fd31704>
  c0:	490b3905 	stmdbmi	fp, {r0, r2, r8, fp, ip, sp}
  c4:	00180213 	andseq	r0, r8, r3, lsl r2
  c8:	012e1000 			; <UNDEFINED> instruction: 0x012e1000
  cc:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  d0:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  d4:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  d8:	06120111 			; <UNDEFINED> instruction: 0x06120111
  dc:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  e0:	00130119 	andseq	r0, r3, r9, lsl r1
  e4:	00341100 	eorseq	r1, r4, r0, lsl #2
  e8:	0b3a0803 	bleq	e820fc <startup-0x1f17df04>
  ec:	0b39053b 	bleq	e415e0 <startup-0x1f1bea20>
  f0:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  f4:	05120000 	ldreq	r0, [r2, #-0]
  f8:	3a080300 	bcc	200d00 <startup-0x1fdff300>
  fc:	39053b0b 	stmdbcc	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
 100:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 104:	13000018 	movwne	r0, #24
 108:	0111010b 	tsteq	r1, fp, lsl #2
 10c:	00000612 	andeq	r0, r0, r2, lsl r6
 110:	3f012e14 	svccc	0x00012e14
 114:	3a0e0319 	bcc	380d80 <startup-0x1fc7f280>
 118:	39053b0b 	stmdbcc	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
 11c:	1119270b 	tstne	r9, fp, lsl #14
 120:	40061201 	andmi	r1, r6, r1, lsl #4
 124:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 128:	00001301 	andeq	r1, r0, r1, lsl #6
 12c:	03000515 	movweq	r0, #1301	; 0x515
 130:	3b0b3a0e 	blcc	2ce970 <startup-0x1fd31690>
 134:	490b3905 	stmdbmi	fp, {r0, r2, r8, fp, ip, sp}
 138:	00180213 	andseq	r0, r8, r3, lsl r2
 13c:	012e1600 			; <UNDEFINED> instruction: 0x012e1600
 140:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 144:	0b3b0b3a 	bleq	ec2e34 <startup-0x1f13d1cc>
 148:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 14c:	06120111 			; <UNDEFINED> instruction: 0x06120111
 150:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 154:	00130119 	andseq	r0, r3, r9, lsl r1
 158:	00051700 	andeq	r1, r5, r0, lsl #14
 15c:	0b3a0803 	bleq	e82170 <startup-0x1f17de90>
 160:	0b390b3b 	bleq	e42e54 <startup-0x1f1bd1ac>
 164:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 168:	34180000 	ldrcc	r0, [r8], #-0
 16c:	3a0e0300 	bcc	380d74 <startup-0x1fc7f28c>
 170:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 174:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 178:	19000018 	stmdbne	r0, {r3, r4}
 17c:	08030034 	stmdaeq	r3, {r2, r4, r5}
 180:	0b3b0b3a 	bleq	ec2e70 <startup-0x1f13d190>
 184:	13490b39 	movtne	r0, #39737	; 0x9b39
 188:	00001802 	andeq	r1, r0, r2, lsl #16
 18c:	3f002e1a 	svccc	0x00002e1a
 190:	3a0e0319 	bcc	380dfc <startup-0x1fc7f204>
 194:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 198:	1119270b 	tstne	r9, fp, lsl #14
 19c:	40061201 	andmi	r1, r6, r1, lsl #4
 1a0:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
 1a4:	2e1b0000 	cdpcs	0, 1, cr0, cr11, cr0, {0}
 1a8:	03193f00 	tsteq	r9, #0, 30
 1ac:	3b0b3a0e 	blcc	2ce9ec <startup-0x1fd31614>
 1b0:	110b390b 	tstne	fp, fp, lsl #18
 1b4:	40061201 	andmi	r1, r6, r1, lsl #4
 1b8:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 1bc:	2e1c0000 	cdpcs	0, 1, cr0, cr12, cr0, {0}
 1c0:	03193f01 	tsteq	r9, #1, 30
 1c4:	3b0b3a0e 	blcc	2cea04 <startup-0x1fd315fc>
 1c8:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
 1cc:	11134919 	tstne	r3, r9, lsl r9
 1d0:	40061201 	andmi	r1, r6, r1, lsl #4
 1d4:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
 1d8:	00001301 	andeq	r1, r0, r1, lsl #6
 1dc:	0300051d 	movweq	r0, #1309	; 0x51d
 1e0:	3b0b3a0e 	blcc	2cea20 <startup-0x1fd315e0>
 1e4:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 1e8:	00180213 	andseq	r0, r8, r3, lsl r2
 1ec:	00341e00 	eorseq	r1, r4, r0, lsl #28
 1f0:	0b3a0803 	bleq	e82204 <startup-0x1f17ddfc>
 1f4:	0b390b3b 	bleq	e42ee8 <startup-0x1f1bd118>
 1f8:	00001349 	andeq	r1, r0, r9, asr #6
 1fc:	3f012e1f 	svccc	0x00012e1f
 200:	3a0e0319 	bcc	380e6c <startup-0x1fc7f194>
 204:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 208:	1119270b 	tstne	r9, fp, lsl #14
 20c:	40061201 	andmi	r1, r6, r1, lsl #4
 210:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 214:	00001301 	andeq	r1, r0, r1, lsl #6
 218:	3f002e20 	svccc	0x00002e20
 21c:	3a0e0319 	bcc	380e88 <startup-0x1fc7f178>
 220:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 224:	1119270b 	tstne	r9, fp, lsl #14
 228:	40061201 	andmi	r1, r6, r1, lsl #4
 22c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 230:	Address 0x00000230 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000760 	andeq	r0, r0, r0, ror #14
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000770 	andcs	r0, r0, r0, ror r7
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000003be 			; <UNDEFINED> instruction: 0x000003be
   4:	00490003 	subeq	r0, r9, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	616b734f 	cmnvs	fp, pc, asr #6
  28:	65442f72 	strbvs	r2, [r4, #-3954]	; 0xfffff08e
  2c:	6f746b73 	svcvs	0x00746b73
  30:	4f4d2f70 	svcmi	0x004d2f70
  34:	4f4d2f50 	svcmi	0x004d2f50
  38:	75612f50 	strbvc	r2, [r1, #-3920]!	; 0xfffff0b0
  3c:	6f706f74 	svcvs	0x00706f74
  40:	0000676e 	andeq	r6, r0, lr, ror #14
  44:	6f747561 	svcvs	0x00747561
  48:	676e6f70 			; <UNDEFINED> instruction: 0x676e6f70
  4c:	0100632e 	tsteq	r0, lr, lsr #6
  50:	05000000 	streq	r0, [r0, #-0]
  54:	02050001 	andeq	r0, r5, #1
  58:	20000000 	andcs	r0, r0, r0
  5c:	13010903 	movwne	r0, #6403	; 0x1903
  60:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  64:	01000302 	tsteq	r0, r2, lsl #6
  68:	00170501 	andseq	r0, r7, r1, lsl #10
  6c:	00100205 	andseq	r0, r0, r5, lsl #4
  70:	16032000 	strne	r2, [r3], -r0
  74:	30030501 	andcc	r0, r3, r1, lsl #10
  78:	05260105 	streq	r0, [r6, #-261]!	; 0xfffffefb
  7c:	02052f17 	andeq	r2, r5, #23, 30	; 0x5c
  80:	01052f2f 	tsteq	r5, pc, lsr #30
  84:	3e22052f 	cfsh64cc	mvdx0, mvdx2, #31
  88:	054b0705 	strbeq	r0, [fp, #-1797]	; 0xfffff8fb
  8c:	052f2103 	streq	r2, [pc, #-259]!	; ffffff91 <ball+0xdffff6d5>
  90:	07052c0a 	streq	r2, [r5, -sl, lsl #24]
  94:	3301053c 	movwcc	r0, #5436	; 0x153c
  98:	055a2205 	ldrbeq	r2, [sl, #-517]	; 0xfffffdfb
  9c:	05054c06 	streq	r4, [r5, #-3078]	; 0xfffff3fa
  a0:	3e070583 	cfsh32cc	mvfx0, mvfx7, #-61
  a4:	05210305 	streq	r0, [r1, #-773]!	; 0xfffffcfb
  a8:	0705570a 	streq	r5, [r5, -sl, lsl #14]
  ac:	3101053c 	tstcc	r1, ip, lsr r5
  b0:	18032605 	stmdane	r3, {r0, r2, r9, sl, sp}
  b4:	68070558 	stmdavs	r7, {r3, r4, r6, r8, sl}
  b8:	4b200505 	blmi	8014d4 <startup-0x1f7feb2c>
  bc:	05671305 	strbeq	r1, [r7, #-773]!	; 0xfffffcfb
  c0:	03056605 	movweq	r6, #22021	; 0x5605
  c4:	20130575 	andscs	r0, r3, r5, ror r5
  c8:	053d0205 	ldreq	r0, [sp, #-517]!	; 0xfffffdfb
  cc:	07056728 	streq	r6, [r5, -r8, lsr #14]
  d0:	20050568 	andcs	r0, r5, r8, ror #10
  d4:	0305674b 	movweq	r6, #22347	; 0x574b
  d8:	201305bb 			; <UNDEFINED> instruction: 0x201305bb
  dc:	053d0205 	ldreq	r0, [sp, #-517]!	; 0xfffffdfb
  e0:	0305762c 	movweq	r7, #22060	; 0x562c
  e4:	03020567 	movweq	r0, #9575	; 0x2567
  e8:	0505ba11 	streq	fp, [r5, #-2577]	; 0xfffff5ef
  ec:	3d207103 	stfccs	f7, [r0, #-12]!
  f0:	223d3d22 	eorscs	r3, sp, #2176	; 0x880
  f4:	3d223d3d 	stccc	13, cr3, [r2, #-244]!	; 0xffffff0c
  f8:	2202053d 	andcs	r0, r2, #255852544	; 0xf400000
  fc:	054b1f05 	strbeq	r1, [fp, #-3845]	; 0xfffff0fb
 100:	053d3e03 	ldreq	r3, [sp, #-3587]!	; 0xfffff1fd
 104:	03052011 	movweq	r2, #20497	; 0x5011
 108:	053d3d2f 	ldreq	r3, [sp, #-3375]!	; 0xfffff2d1
 10c:	2f3d3104 	svccs	0x003d3104
 110:	2f06053d 	svccs	0x0006053d
 114:	25460405 	strbcs	r0, [r6, #-1029]	; 0xfffffbfb
 118:	3d230305 	stccc	3, cr0, [r3, #-20]!	; 0xffffffec
 11c:	05201105 	streq	r1, [r0, #-261]!	; 0xfffffefb
 120:	2a052f03 	bcs	14bd34 <startup-0x1feb42cc>
 124:	680305ae 	stmdavs	r3, {r1, r2, r3, r5, r7, r8, sl}
 128:	053d3d3d 	ldreq	r3, [sp, #-3389]!	; 0xfffff2c3
 12c:	03052011 	movweq	r2, #20497	; 0x5011
 130:	3d2f592f 			; <UNDEFINED> instruction: 0x3d2f592f
 134:	052f0705 	streq	r0, [pc, #-1797]!	; fffffa37 <ball+0xdffff17b>
 138:	03052005 	movweq	r2, #20485	; 0x5005
 13c:	11053d4b 	tstne	r5, fp, asr #26
 140:	05052f20 	streq	r2, [r5, #-3872]	; 0xfffff0e0
 144:	2104054a 	tstcs	r4, sl, asr #10
 148:	3011053d 	andscc	r0, r1, sp, lsr r5
 14c:	054a0505 	strbeq	r0, [sl, #-1285]	; 0xfffffafb
 150:	053d2104 	ldreq	r2, [sp, #-260]!	; 0xfffffefc
 154:	0205300a 	andeq	r3, r5, #10
 158:	bc37053d 	cfldr32lt	mvfx0, [r7], #-244	; 0xffffff0c
 15c:	05920305 	ldreq	r0, [r2, #773]	; 0x305
 160:	03052014 	movweq	r2, #20500	; 0x5014
 164:	2f3d2f3d 	svccs	0x003d2f3d
 168:	3d3f0405 	cfldrscc	mvf0, [pc, #-20]!	; 15c <startup-0x1ffffea4>
 16c:	14053d31 	strne	r3, [r5], #-3377	; 0xfffff2cf
 170:	59030530 	stmdbpl	r3, {r4, r5, r8, sl}
 174:	3d02053d 	cfstr32cc	mvfx0, [r2, #-244]	; 0xffffff0c
 178:	05684105 	strbeq	r4, [r8, #-261]!	; 0xfffffefb
 17c:	593d9103 	ldmdbpl	sp!, {r0, r1, r8, ip, pc}
 180:	02053d3d 	andeq	r3, r5, #3904	; 0xf40
 184:	4c3b0583 	cfldr32mi	mvfx0, [fp], #-524	; 0xfffffdf4
 188:	3d910305 	ldccc	3, cr0, [r1, #20]
 18c:	053d3d59 	ldreq	r3, [sp, #-3417]!	; 0xfffff2a7
 190:	3b058302 	blcc	160da0 <startup-0x1fe9f260>
 194:	670a054c 	strvs	r0, [sl, -ip, asr #10]
 198:	67020559 	smlsdvs	r2, r9, r5, r0
 19c:	09031105 	stmdbeq	r3, {r0, r2, r8, ip}
 1a0:	2f03054a 	svccs	0x0003054a
 1a4:	05201305 	streq	r1, [r0, #-773]!	; 0xfffffcfb
 1a8:	1e052f02 	cdpne	15, 0, cr2, cr5, cr2, {0}
 1ac:	2f020584 	svccs	0x00020584
 1b0:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 1b4:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 1b8:	4b4b4b4b 	blmi	12d2eec <startup-0x1ed2d114>
 1bc:	21053d4b 	tstcs	r5, fp, asr #26
 1c0:	3d0b053e 	cfstr32cc	mvfx0, [fp, #-248]	; 0xffffff08
 1c4:	052e0305 	streq	r0, [lr, #-773]!	; 0xfffffcfb
 1c8:	04052126 	streq	r2, [r5], #-294	; 0xfffffeda
 1cc:	0c055966 			; <UNDEFINED> instruction: 0x0c055966
 1d0:	2e04054b 	cfsh32cs	mvfx0, mvfx4, #43
 1d4:	02000505 	andeq	r0, r0, #20971520	; 0x1400000
 1d8:	05210304 	streq	r0, [r1, #-772]!	; 0xfffffcfc
 1dc:	04020020 	streq	r0, [r2], #-32	; 0xffffffe0
 1e0:	04054903 	streq	r4, [r5], #-2307	; 0xfffff6fd
 1e4:	01040200 	mrseq	r0, R12_usr
 1e8:	0020053c 	eoreq	r0, r0, ip, lsr r5
 1ec:	39020402 	stmdbcc	r2, {r1, sl}
 1f0:	02000305 	andeq	r0, r0, #335544320	; 0x14000000
 1f4:	053c0104 	ldreq	r0, [ip, #-260]!	; 0xfffffefc
 1f8:	32054302 	andcc	r4, r5, #134217728	; 0x8000000
 1fc:	6812055a 	ldmdavs	r2, {r1, r3, r4, r6, r8, sl}
 200:	052e1505 	streq	r1, [lr, #-1285]!	; 0xfffffafb
 204:	0c052007 	stceq	0, cr2, [r5], {7}
 208:	2e0f0521 	cfsh32cs	mvfx0, mvfx15, #17
 20c:	4a030591 	bmi	c1858 <startup-0x1ff3e7a8>
 210:	05210f05 	streq	r0, [r1, #-3845]!	; 0xfffff0fb
 214:	0f054a03 	svceq	0x00054a03
 218:	4a030521 	bmi	c16a4 <startup-0x1ff3e95c>
 21c:	05210f05 	streq	r0, [r1, #-3845]!	; 0xfffff0fb
 220:	0f054a03 	svceq	0x00054a03
 224:	4a030521 	bmi	c16b0 <startup-0x1ff3e950>
 228:	05210f05 	streq	r0, [r1, #-3845]!	; 0xfffff0fb
 22c:	0f054a03 	svceq	0x00054a03
 230:	4a030521 	bmi	c16bc <startup-0x1ff3e944>
 234:	05210f05 	streq	r0, [r1, #-3845]!	; 0xfffff0fb
 238:	05054a03 	streq	r4, [r5, #-2563]	; 0xfffff5fd
 23c:	3d090522 	cfstr32cc	mvfx0, [r9, #-136]	; 0xffffff78
 240:	05680505 	strbeq	r0, [r8, #-1285]!	; 0xfffffafb
 244:	06053d0f 	streq	r3, [r5], -pc, lsl #26
 248:	4c0f054b 	cfstr32mi	mvfx0, [pc], {75}	; 0x4b
 24c:	054b0605 	strbeq	r0, [fp, #-1541]	; 0xfffff9fb
 250:	25053e03 	strcs	r3, [r5, #-3587]	; 0xfffff1fd
 254:	660305bb 			; <UNDEFINED> instruction: 0x660305bb
 258:	05750a05 	ldrbeq	r0, [r5, #-2565]!	; 0xfffff5fb
 25c:	05059103 	streq	r9, [r5, #-259]	; 0xfffffefd
 260:	3d0905ad 	cfstr32cc	mvfx0, [r9, #-692]	; 0xfffffd4c
 264:	92030592 	andls	r0, r3, #612368384	; 0x24800000
 268:	059f0205 	ldreq	r0, [pc, #517]	; 475 <startup-0x1ffffb8b>
 26c:	7426033a 	strtvc	r0, [r6], #-826	; 0xfffffcc6
 270:	3d670b05 	fstmdbxcc	r7!, {d16-d17}	;@ Deprecated
 274:	053d0205 	ldreq	r0, [sp, #-517]!	; 0xfffffdfb
 278:	0b054b1d 	bleq	152ef4 <startup-0x1fead10c>
 27c:	2e03054b 	cfsh32cs	mvfx0, mvfx3, #43
 280:	02000b05 	andeq	r0, r0, #5120	; 0x1400
 284:	05210304 	streq	r0, [r1, #-772]!	; 0xfffffcfc
 288:	04020015 	streq	r0, [r2], #-21	; 0xffffffeb
 28c:	21052e03 	tstcs	r5, r3, lsl #28
 290:	03040200 	movweq	r0, #16896	; 0x4200
 294:	0012052e 	andseq	r0, r2, lr, lsr #10
 298:	66030402 	strvs	r0, [r3], -r2, lsl #8
 29c:	02000405 	andeq	r0, r0, #83886080	; 0x5000000
 2a0:	05200304 	streq	r0, [r0, #-772]!	; 0xfffffcfc
 2a4:	04020026 	streq	r0, [r2], #-38	; 0xffffffda
 2a8:	30052003 	andcc	r2, r5, r3
 2ac:	03040200 	movweq	r0, #16896	; 0x4200
 2b0:	003c052e 	eorseq	r0, ip, lr, lsr #10
 2b4:	2e030402 	cdpcs	4, 0, cr0, cr3, cr2, {0}
 2b8:	02002d05 	andeq	r2, r0, #320	; 0x140
 2bc:	05660304 	strbeq	r0, [r6, #-772]!	; 0xfffffcfc
 2c0:	04020004 	streq	r0, [r2], #-4
 2c4:	2a052003 	bcs	1482d8 <startup-0x1feb7d28>
 2c8:	03040200 	movweq	r0, #16896	; 0x4200
 2cc:	00170549 	andseq	r0, r7, r9, asr #10
 2d0:	3c010402 	cfstrscc	mvf0, [r1], {2}
 2d4:	02001c05 	andeq	r1, r0, #1280	; 0x500
 2d8:	052e0104 	streq	r0, [lr, #-260]!	; 0xfffffefc
 2dc:	04020003 	streq	r0, [r2], #-3
 2e0:	02052001 	andeq	r2, r5, #1
 2e4:	591e053f 	ldmdbpl	lr, {r0, r1, r2, r3, r4, r5, r8, sl}
 2e8:	054b0b05 	strbeq	r0, [fp, #-2821]	; 0xfffff4fb
 2ec:	0b052e03 	bleq	14bb00 <startup-0x1feb4500>
 2f0:	03040200 	movweq	r0, #16896	; 0x4200
 2f4:	00150521 	andseq	r0, r5, r1, lsr #10
 2f8:	2e030402 	cdpcs	4, 0, cr0, cr3, cr2, {0}
 2fc:	02002105 	andeq	r2, r0, #1073741825	; 0x40000001
 300:	052e0304 	streq	r0, [lr, #-772]!	; 0xfffffcfc
 304:	04020012 	streq	r0, [r2], #-18	; 0xffffffee
 308:	04056603 	streq	r6, [r5], #-1539	; 0xfffff9fd
 30c:	03040200 	movweq	r0, #16896	; 0x4200
 310:	00260520 	eoreq	r0, r6, r0, lsr #10
 314:	20030402 	andcs	r0, r3, r2, lsl #8
 318:	02003005 	andeq	r3, r0, #5
 31c:	052e0304 	streq	r0, [lr, #-772]!	; 0xfffffcfc
 320:	0402003c 	streq	r0, [r2], #-60	; 0xffffffc4
 324:	2d052e03 	stccs	14, cr2, [r5, #-12]
 328:	03040200 	movweq	r0, #16896	; 0x4200
 32c:	00040566 	andeq	r0, r4, r6, ror #10
 330:	20030402 	andcs	r0, r3, r2, lsl #8
 334:	02002905 	andeq	r2, r0, #81920	; 0x14000
 338:	05490304 	strbeq	r0, [r9, #-772]	; 0xfffffcfc
 33c:	04020016 	streq	r0, [r2], #-22	; 0xffffffea
 340:	1b053c01 	blne	14f34c <startup-0x1feb0cb4>
 344:	01040200 	mrseq	r0, R12_usr
 348:	0003052e 	andeq	r0, r3, lr, lsr #10
 34c:	20010402 	andcs	r0, r1, r2, lsl #8
 350:	053f0205 	ldreq	r0, [pc, #-517]!	; 153 <startup-0x1ffffead>
 354:	0305591d 	movweq	r5, #22813	; 0x591d
 358:	4b0b054b 	blmi	2c188c <startup-0x1fd3e774>
 35c:	052e0f05 	streq	r0, [lr, #-3845]!	; 0xfffff0fb
 360:	053d2e0b 	ldreq	r2, [sp, #-3595]!	; 0xfffff1f5
 364:	0b052e0f 	bleq	14bba8 <startup-0x1feb4458>
 368:	3d07052e 	cfstr32cc	mvfx0, [r7, #-184]	; 0xffffff48
 36c:	052e0505 	streq	r0, [lr, #-1285]!	; 0xfffffafb
 370:	07052f0c 	streq	r2, [r5, -ip, lsl #30]
 374:	2e05055a 	cfrshl32cs	mvfx5, mvfx10, r0
 378:	052f0c05 	streq	r0, [pc, #-3077]!	; fffff77b <ball+0xdfffeebf>
 37c:	05055a07 	streq	r5, [r5, #-2567]	; 0xfffff5f9
 380:	2f0c052e 	svccs	0x000c052e
 384:	055a0705 	ldrbeq	r0, [sl, #-1797]	; 0xfffff8fb
 388:	0c052e05 	stceq	14, cr2, [r5], {5}
 38c:	5a03052f 	bpl	c1850 <startup-0x1ff3e7b0>
 390:	054b0205 	strbeq	r0, [fp, #-517]	; 0xfffffdfb
 394:	4a0e0301 	bmi	380fa0 <startup-0x1fc7f060>
 398:	053d0b05 	ldreq	r0, [sp, #-2821]!	; 0xfffff4fb
 39c:	052f2f03 	streq	r2, [pc, #-3843]!	; fffff4a1 <ball+0xdfffebe5>
 3a0:	03053204 	movweq	r3, #20996	; 0x5204
 3a4:	0005052e 	andeq	r0, r5, lr, lsr #10
 3a8:	4c010402 	cfstrsmi	mvf0, [r1], {2}
 3ac:	02000405 	andeq	r0, r0, #83886080	; 0x5000000
 3b0:	002e0104 	eoreq	r0, lr, r4, lsl #2
 3b4:	3d010402 	cfstrscc	mvf0, [r1, #-8]
 3b8:	01040200 	mrseq	r0, R12_usr
 3bc:	0003023b 	andeq	r0, r3, fp, lsr r2
 3c0:	Address 0x000003c0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	4f454750 	svcmi	0x00454750
   4:	5254454d 	subspl	r4, r4, #322961408	; 0x13400000
   8:	72670059 	rsbvc	r0, r7, #89	; 0x59
   c:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  10:	72775f63 	rsbsvc	r5, r7, #396	; 0x18c
  14:	5f657469 	svcpl	0x00657469
  18:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
  1c:	00646e61 	rsbeq	r6, r4, r1, ror #28
  20:	756c6176 	strbvc	r6, [ip, #-374]!	; 0xfffffe8a
  24:	6f6d0065 	svcvs	0x006d0065
  28:	73006576 	movwvc	r6, #1398	; 0x576
  2c:	63656c65 	cmnvs	r5, #25856	; 0x6500
  30:	6f635f74 	svcvs	0x00635f74
  34:	6f72746e 	svcvs	0x0072746e
  38:	72656c6c 	rsbvc	r6, r5, #108, 24	; 0x6c00
  3c:	72696400 	rsbvc	r6, r9, #0, 8
  40:	69640078 	stmdbvs	r4!, {r3, r4, r5, r6}^
  44:	67007972 	smlsdxvs	r0, r2, r9, r7
  48:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  4c:	725f6369 	subsvc	r6, pc, #-1543503871	; 0xa4000001
  50:	5f646165 	svcpl	0x00646165
  54:	61746164 	cmnvs	r4, r4, ror #2
  58:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  5c:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  60:	734f5c73 	movtvc	r5, #64627	; 0xfc73
  64:	5c72616b 	ldfple	f6, [r2], #-428	; 0xfffffe54
  68:	6b736544 	blvs	1cd9580 <startup-0x1e326a80>
  6c:	5c706f74 	ldclpl	15, cr6, [r0], #-464	; 0xfffffe30
  70:	5c504f4d 	mrrcpl	15, 4, r4, r0, cr13
  74:	5c504f4d 	mrrcpl	15, 4, r4, r0, cr13
  78:	6f747561 	svcvs	0x00747561
  7c:	676e6f70 			; <UNDEFINED> instruction: 0x676e6f70
  80:	67617000 	strbvs	r7, [r1, -r0]!
  84:	69700065 	ldmdbvs	r0!, {r0, r2, r5, r6}^
  88:	006c6578 	rsbeq	r6, ip, r8, ror r5
  8c:	616c6564 	cmnvs	ip, r4, ror #10
  90:	696d5f79 	stmdbvs	sp!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  94:	006f726b 	rsbeq	r7, pc, fp, ror #4
  98:	696f5074 	stmdbvs	pc!, {r2, r4, r5, r6, ip, lr}^	; <UNPREDICTABLE>
  9c:	5000746e 	andpl	r7, r0, lr, ror #8
  a0:	544e494f 	strbpl	r4, [lr], #-2383	; 0xfffff6b1
  a4:	736e7500 	cmnvc	lr, #0, 10
  a8:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  ac:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  b0:	73007261 	movwvc	r7, #609	; 0x261
  b4:	735f7465 	cmpvc	pc, #1694498816	; 0x65000000
  b8:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
  bc:	736f7000 	cmnvc	pc, #0
  c0:	6f700078 	svcvs	0x00700078
  c4:	62007973 	andvs	r7, r0, #1884160	; 0x1cc000
  c8:	5f6c6c61 	svcpl	0x006c6c61
  cc:	6d6f6567 	cfstr64vs	mvdx6, [pc, #-412]!	; ffffff38 <ball+0xdffff67c>
  d0:	79727465 	ldmdbvc	r2!, {r0, r2, r5, r6, sl, ip, sp, lr}^
  d4:	61726700 	cmnvs	r2, r0, lsl #14
  d8:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  dc:	6972775f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
  e0:	74006574 	strvc	r6, [r0], #-1396	; 0xfffffa8c
  e4:	00706d65 	rsbseq	r6, r0, r5, ror #26
  e8:	6e69616d 	powvsez	f6, f1, #5.0
  ec:	61726700 	cmnvs	r2, r0, lsl #14
  f0:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  f4:	7274635f 	rsbsvc	r6, r4, #2080374785	; 0x7c000001
  f8:	69625f6c 	stmdbvs	r2!, {r2, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
  fc:	6c635f74 	stclvs	15, cr5, [r3], #-464	; 0xfffffe30
 100:	00726165 	rsbseq	r6, r2, r5, ror #2
 104:	70617267 	rsbvc	r7, r1, r7, ror #4
 108:	5f636968 	svcpl	0x00636968
 10c:	6c727463 	cfldrdvs	mvd7, [r2], #-396	; 0xfffffe74
 110:	7469625f 	strbtvc	r6, [r9], #-607	; 0xfffffda1
 114:	7465735f 	strbtvc	r7, [r5], #-863	; 0xfffffca1
 118:	736e7500 	cmnvc	lr, #0, 10
 11c:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 120:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 124:	47740074 			; <UNDEFINED> instruction: 0x47740074
 128:	656d6f65 	strbvs	r6, [sp, #-3941]!	; 0xfffff09b
 12c:	00797274 	rsbseq	r7, r9, r4, ror r2
 130:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff6f5 <ball+0xdfffee39>
 134:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 138:	6b734f2f 	blvs	1cd3dfc <startup-0x1e32c204>
 13c:	442f7261 	strtmi	r7, [pc], #-609	; 144 <startup-0x1ffffebc>
 140:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
 144:	4d2f706f 	stcmi	0, cr7, [pc, #-444]!	; ffffff90 <ball+0xdffff6d4>
 148:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; 14 <startup-0x1fffffec>
 14c:	612f504f 			; <UNDEFINED> instruction: 0x612f504f
 150:	706f7475 	rsbvc	r7, pc, r5, ror r4	; <UNPREDICTABLE>
 154:	2f676e6f 	svccs	0x00676e6f
 158:	6f747561 	svcvs	0x00747561
 15c:	676e6f70 			; <UNDEFINED> instruction: 0x676e6f70
 160:	6900632e 	stmdbvs	r0, {r1, r2, r3, r5, r8, r9, sp, lr}
 164:	5f74696e 	svcpl	0x0074696e
 168:	00707061 	rsbseq	r7, r0, r1, rrx
 16c:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
 170:	00745f38 	rsbseq	r5, r4, r8, lsr pc
 174:	657a6973 	ldrbvs	r6, [sl, #-2419]!	; 0xfffff68d
 178:	69730078 	ldmdbvs	r3!, {r3, r4, r5, r6}^
 17c:	0079657a 	rsbseq	r6, r9, sl, ror r5
 180:	616c6564 	cmnvs	ip, r4, ror #10
 184:	35325f79 	ldrcc	r5, [r2, #-3961]!	; 0xfffff087
 188:	00736e30 	rsbseq	r6, r3, r0, lsr lr
 18c:	20554e47 	subscs	r4, r5, r7, asr #28
 190:	20393943 	eorscs	r3, r9, r3, asr #18
 194:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
 198:	30322031 	eorscc	r2, r2, r1, lsr r0
 19c:	30313931 	eorscc	r3, r1, r1, lsr r9
 1a0:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
 1a4:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
 1a8:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
 1ac:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
 1b0:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
 1b4:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
 1b8:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
 1bc:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
 1c0:	73697665 	cmnvc	r9, #105906176	; 0x6500000
 1c4:	206e6f69 	rsbcs	r6, lr, r9, ror #30
 1c8:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
 1cc:	205d3939 	subscs	r3, sp, r9, lsr r9
 1d0:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 1d4:	20626d75 	rsbcs	r6, r2, r5, ror sp
 1d8:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
 1dc:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
 1e0:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
 1e4:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
 1e8:	616d2d20 	cmnvs	sp, r0, lsr #26
 1ec:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
 1f0:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 1f4:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 1f8:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
 1fc:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
 200:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
 204:	00393963 	eorseq	r3, r9, r3, ror #18
 208:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 20c:	00707574 	rsbseq	r7, r0, r4, ror r5
 210:	6c6c6162 	stfvse	f6, [ip], #-392	; 0xfffffe78
 214:	61726400 	cmnvs	r2, r0, lsl #8
 218:	616d0077 	smcvs	53255	; 0xd007
 21c:	69006b73 	stmdbvs	r0, {r0, r1, r4, r5, r6, r8, r9, fp, sp, lr}
 220:	7865646e 	stmdavc	r5!, {r1, r2, r3, r5, r6, sl, sp, lr}^
 224:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 228:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; 16e <startup-0x1ffffe92>	; <UNPREDICTABLE>
 22c:	696c6c69 	stmdbvs	ip!, {r0, r3, r5, r6, sl, fp, sp, lr}^
 230:	61726700 	cmnvs	r2, r0, lsl #14
 234:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 238:	6972775f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
 23c:	645f6574 	ldrbvs	r6, [pc], #-1396	; 244 <startup-0x1ffffdbc>
 240:	00617461 	rsbeq	r7, r1, r1, ror #8
 244:	5f746573 	svcpl	0x00746573
 248:	656a626f 	strbvs	r6, [sl, #-623]!	; 0xfffffd91
 24c:	735f7463 	cmpvc	pc, #1660944384	; 0x63000000
 250:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
 254:	61726700 	cmnvs	r2, r0, lsl #14
 258:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 25c:	6961775f 	stmdbvs	r1!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
 260:	65725f74 	ldrbvs	r5, [r2, #-3956]!	; 0xfffff08c
 264:	00796461 	rsbseq	r6, r9, r1, ror #8
 268:	70617267 	rsbvc	r7, r1, r7, ror #4
 26c:	5f636968 	svcpl	0x00636968
 270:	61656c63 	cmnvs	r5, r3, ror #24
 274:	63735f72 	cmnvs	r3, #456	; 0x1c8
 278:	6e656572 	mcrvs	5, 3, r6, cr5, cr2, {3}
 27c:	656c6300 	strbvs	r6, [ip, #-768]!	; 0xfffffd00
 280:	6f5f7261 	svcvs	0x005f7261
 284:	63656a62 	cmnvs	r5, #401408	; 0x62000
 288:	72670074 	rsbvc	r0, r7, #116	; 0x74
 28c:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 290:	6e695f63 	cdpvs	15, 6, cr5, cr9, cr3, {3}
 294:	6c617469 	cfstrdvs	mvd7, [r1], #-420	; 0xfffffe5c
 298:	00657a69 	rsbeq	r7, r5, r9, ror #20
 29c:	616c6564 	cmnvs	ip, r4, ror #10
 2a0:	30355f79 	eorscc	r5, r5, r9, ror pc
 2a4:	00736e30 	rsbseq	r6, r3, r0, lsr lr
 2a8:	6a624f74 	bvs	1894080 <startup-0x1e76bf80>
 2ac:	61726400 	cmnvs	r2, r0, lsl #8
 2b0:	626f5f77 	rsbvs	r5, pc, #476	; 0x1dc
 2b4:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 2b8:	61726700 	cmnvs	r2, r0, lsl #14
 2bc:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 2c0:	6165725f 	cmnvs	r5, pc, asr r2
 2c4:	756e0064 	strbvc	r0, [lr, #-100]!	; 0xffffff9c
 2c8:	696f706d 	stmdbvs	pc!, {r0, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 2cc:	0073746e 	rsbseq	r7, r3, lr, ror #8
 2d0:	65766f6d 	ldrbvs	r6, [r6, #-3949]!	; 0xfffff093
 2d4:	6a626f5f 	bvs	189c058 <startup-0x1e763fa8>
 2d8:	00746365 	rsbseq	r6, r4, r5, ror #6
 2dc:	65657073 	strbvs	r7, [r5, #-115]!	; 0xffffff8d
 2e0:	73007864 	movwvc	r7, #2148	; 0x864
 2e4:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
 2e8:	4f500079 	svcmi	0x00500079
 2ec:	43454a42 	movtmi	r4, #23106	; 0x5a42
 2f0:	Address 0x000002f0 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	; 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	; 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000001a 	andcs	r0, r0, sl, lsl r0
  48:	00000012 	andeq	r0, r0, r2, lsl r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	2000002c 	andcs	r0, r0, ip, lsr #32
  64:	00000026 	andeq	r0, r0, r6, lsr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  74:	00000007 	andeq	r0, r0, r7
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	20000052 	andcs	r0, r0, r2, asr r0
  84:	0000003e 	andeq	r0, r0, lr, lsr r0
  88:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  8c:	41018e02 	tstmi	r1, r2, lsl #28
  90:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  94:	00000007 	andeq	r0, r0, r7
  98:	0000001c 	andeq	r0, r0, ip, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	20000090 	mulcs	r0, r0, r0
  a4:	00000050 	andeq	r0, r0, r0, asr r0
  a8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  ac:	41018e02 	tstmi	r1, r2, lsl #28
  b0:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  b4:	00000007 	andeq	r0, r0, r7
  b8:	0000001c 	andeq	r0, r0, ip, lsl r0
  bc:	00000000 	andeq	r0, r0, r0
  c0:	200000e0 	andcs	r0, r0, r0, ror #1
  c4:	00000050 	andeq	r0, r0, r0, asr r0
  c8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  cc:	41018e02 	tstmi	r1, r2, lsl #28
  d0:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
  d4:	00000007 	andeq	r0, r0, r7
  d8:	0000001c 	andeq	r0, r0, ip, lsl r0
  dc:	00000000 	andeq	r0, r0, r0
  e0:	20000130 	andcs	r0, r0, r0, lsr r1
  e4:	00000060 	andeq	r0, r0, r0, rrx
  e8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  ec:	41018e02 	tstmi	r1, r2, lsl #28
  f0:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  f4:	00000007 	andeq	r0, r0, r7
  f8:	0000001c 	andeq	r0, r0, ip, lsl r0
  fc:	00000000 	andeq	r0, r0, r0
 100:	20000190 	mulcs	r0, r0, r1
 104:	00000064 	andeq	r0, r0, r4, rrx
 108:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 10c:	41018e02 	tstmi	r1, r2, lsl #28
 110:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
 114:	00000007 	andeq	r0, r0, r7
 118:	0000001c 	andeq	r0, r0, ip, lsl r0
 11c:	00000000 	andeq	r0, r0, r0
 120:	200001f4 	strdcs	r0, [r0], -r4
 124:	00000098 	muleq	r0, r8, r0
 128:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 12c:	41018e02 	tstmi	r1, r2, lsl #28
 130:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
 134:	00000007 	andeq	r0, r0, r7
 138:	0000001c 	andeq	r0, r0, ip, lsl r0
 13c:	00000000 	andeq	r0, r0, r0
 140:	2000028c 	andcs	r0, r0, ip, lsl #5
 144:	00000064 	andeq	r0, r0, r4, rrx
 148:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 14c:	41018e02 	tstmi	r1, r2, lsl #28
 150:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
 154:	00000007 	andeq	r0, r0, r7
 158:	0000001c 	andeq	r0, r0, ip, lsl r0
 15c:	00000000 	andeq	r0, r0, r0
 160:	200002f0 	strdcs	r0, [r0], -r0	; <UNPREDICTABLE>
 164:	00000046 	andeq	r0, r0, r6, asr #32
 168:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 16c:	41018e02 	tstmi	r1, r2, lsl #28
 170:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
 174:	00000007 	andeq	r0, r0, r7
 178:	0000001c 	andeq	r0, r0, ip, lsl r0
 17c:	00000000 	andeq	r0, r0, r0
 180:	20000336 	andcs	r0, r0, r6, lsr r3
 184:	00000046 	andeq	r0, r0, r6, asr #32
 188:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 18c:	41018e02 	tstmi	r1, r2, lsl #28
 190:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
 194:	00000007 	andeq	r0, r0, r7
 198:	0000001c 	andeq	r0, r0, ip, lsl r0
 19c:	00000000 	andeq	r0, r0, r0
 1a0:	2000037c 	andcs	r0, r0, ip, ror r3
 1a4:	0000002a 	andeq	r0, r0, sl, lsr #32
 1a8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 1ac:	41018e02 	tstmi	r1, r2, lsl #28
 1b0:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
 1b4:	00000007 	andeq	r0, r0, r7
 1b8:	00000018 	andeq	r0, r0, r8, lsl r0
 1bc:	00000000 	andeq	r0, r0, r0
 1c0:	200003a6 	andcs	r0, r0, r6, lsr #7
 1c4:	0000001a 	andeq	r0, r0, sl, lsl r0
 1c8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 1cc:	41018e02 	tstmi	r1, r2, lsl #28
 1d0:	0000070d 	andeq	r0, r0, sp, lsl #14
 1d4:	00000018 	andeq	r0, r0, r8, lsl r0
 1d8:	00000000 	andeq	r0, r0, r0
 1dc:	200003c0 	andcs	r0, r0, r0, asr #7
 1e0:	00000068 	andeq	r0, r0, r8, rrx
 1e4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 1e8:	41018e02 	tstmi	r1, r2, lsl #28
 1ec:	0000070d 	andeq	r0, r0, sp, lsl #14
 1f0:	0000001c 	andeq	r0, r0, ip, lsl r0
 1f4:	00000000 	andeq	r0, r0, r0
 1f8:	20000428 	andcs	r0, r0, r8, lsr #8
 1fc:	0000005a 	andeq	r0, r0, sl, asr r0
 200:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 204:	41018e02 	tstmi	r1, r2, lsl #28
 208:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
 20c:	00000007 	andeq	r0, r0, r7
 210:	00000020 	andeq	r0, r0, r0, lsr #32
 214:	00000000 	andeq	r0, r0, r0
 218:	20000482 	andcs	r0, r0, r2, lsl #9
 21c:	00000156 	andeq	r0, r0, r6, asr r1
 220:	84140e41 	ldrhi	r0, [r4], #-3649	; 0xfffff1bf
 224:	86048505 	strhi	r8, [r4], -r5, lsl #10
 228:	8e028703 	cdphi	7, 0, cr8, cr2, cr3, {0}
 22c:	380e4101 	stmdacc	lr, {r0, r8, lr}
 230:	00070d41 	andeq	r0, r7, r1, asr #26
 234:	0000001c 	andeq	r0, r0, ip, lsl r0
 238:	00000000 	andeq	r0, r0, r0
 23c:	200005d8 	ldrdcs	r0, [r0], -r8
 240:	00000020 	andeq	r0, r0, r0, lsr #32
 244:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 248:	41018e02 	tstmi	r1, r2, lsl #28
 24c:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
 250:	00000007 	andeq	r0, r0, r7
 254:	0000001c 	andeq	r0, r0, ip, lsl r0
 258:	00000000 	andeq	r0, r0, r0
 25c:	200005f8 	strdcs	r0, [r0], -r8
 260:	00000060 	andeq	r0, r0, r0, rrx
 264:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 268:	41018e02 	tstmi	r1, r2, lsl #28
 26c:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
 270:	00000007 	andeq	r0, r0, r7
 274:	0000001c 	andeq	r0, r0, ip, lsl r0
 278:	00000000 	andeq	r0, r0, r0
 27c:	20000658 	andcs	r0, r0, r8, asr r6
 280:	00000060 	andeq	r0, r0, r0, rrx
 284:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 288:	41018e02 	tstmi	r1, r2, lsl #28
 28c:	0d41180e 	stcleq	8, cr1, [r1, #-56]	; 0xffffffc8
 290:	00000007 	andeq	r0, r0, r7
 294:	0000001c 	andeq	r0, r0, ip, lsl r0
 298:	00000000 	andeq	r0, r0, r0
 29c:	200006b8 			; <UNDEFINED> instruction: 0x200006b8
 2a0:	00000084 	andeq	r0, r0, r4, lsl #1
 2a4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 2a8:	41018e02 	tstmi	r1, r2, lsl #28
 2ac:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
 2b0:	00000007 	andeq	r0, r0, r7
 2b4:	0000001c 	andeq	r0, r0, ip, lsl r0
 2b8:	00000000 	andeq	r0, r0, r0
 2bc:	2000073c 	andcs	r0, r0, ip, lsr r7
 2c0:	00000034 	andeq	r0, r0, r4, lsr r0
 2c4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 2c8:	41018e02 	tstmi	r1, r2, lsl #28
 2cc:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
 2d0:	00000007 	andeq	r0, r0, r7
 2d4:	0000000c 	andeq	r0, r0, ip
 2d8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 2dc:	7c010001 	stcvc	0, cr0, [r1], {1}
 2e0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 2e4:	0000000c 	andeq	r0, r0, ip
 2e8:	000002d4 	ldrdeq	r0, [r0], -r4
 2ec:	20000771 	andcs	r0, r0, r1, ror r7
 2f0:	0000010a 	andeq	r0, r0, sl, lsl #2
